<!DOCTYPE html>
<html mip>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>关注我们的服务号，有更多的动态信息_苹果维修点</title>
    <meta name="keywords" content="苹果维修,apple维修，苹果售后，apple售后,手机维修,苹果售后电话，苹果售后维修点">
    <meta name="description"
          content="苹果维修点提供 iPhone手机、iPad平板、Apple Watch手表 和 Mac电脑等设备维修,授权苹果维修网点和苹果售后服务电话查询服务,通过电话或聊天以及在线预约方式帮助你提供查找更好的Apple支持门店。">
    <link rel="icon" href="https://www.pgwxd.com/content/favicon.ico" type="image/png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
    <link rel="canonical" href="https://www.baidu.com/">
    <link rel="stylesheet" type="text/css" href="./css/iconfont.css">
    <style mip-custom>
        /* 自定义样式 */
        * {
            margin: 0;
            padding: 0;
            font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            color: #333;
        }

        a {
            text-decoration: none;
        }

        input, button {
            border: none;
            outline: none;
            cursor: pointer;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        mip-apple-nav .mobileNav li {
            color: #FFF;
        }

        .fc:after {
            content: ".";
            clear: both;
            display: block;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }

        .fafa {
            background: #FAFAFA;
        }

        li {
            list-style: none;
            list-style-type: none;
        }

        h2 {
            padding:10px 0;
            color: #1A1A1A;
            text-align: center;
            font-weight: 600;
        }
        h3{
            padding:10px 0;
        }

        .mobile {
            display: none;
        }

        .myNav .show {
            display: block !important;
        }

        .mainContent {
            width: 1200px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        
        .border {
            width: 100%;
            height: 10px;
            background: #fafafa;
        }

        /*导航*/
        .backNav {
            width: 100%;
            height: 50px;
            background: #333;
        }

        .myNav {
            width: 100%;
            height: 50px;
            background: rgba(51, 51, 51, 0.9);
            position: fixed;
            z-index: 999;
        }

        .mip-nav-wrapper {
            width: 1200px;
            height: 50px;
            margin: 0 auto;
        }

        /*Footer*/
        .mobile_footer {
            display: none;
        }

        .myFooter {
            width: 1200px;
            padding: 15px 0 15px 25px;
            margin: 0 auto;
        }

        .myFooter .footer-title .title {
            color: #555555 !important;
            font-size: 15px;
            font-weight: 600;
        }

        .myFooter .footer-title .iconfont {
            font-size: 20px;
            margin-right: 5px;
        }

        .myFooter .content .fl {
            width: 25%;
            margin-top: 2%;
        }

        .myFooter .content .fl p {
            font-size: 10px;
            color: #333333;
            margin-bottom: 10px;
        }

        .myFooter .content .fl p a {
            font-size: 10px;
            color: #333333;
        }

        .myFooter a:hover {
            text-decoration: underline;
        }

        .myFooter .more-info, .myFooter .more-info a {
            font-size: 10px;
            margin: 20px 0 10px 0;
        }

        .myFooter .more-info {
            color: #878787;
        }

        .myFooter .more-info a {
            color: #0070c9;
        }

        .myFooter .border {
            background: #ddd;
            height: 1px;
            width: 100%;
            margin-top: 10px;
        }

        .myFooter .copyright span {
            font-size: 10px;
            display: block;
            color: #878787;
            margin-top: 10px;
        }

        /*熊掌号*/
        .bear_paw {
            width: 97%;
            margin: 20px auto;
            padding: 20px 0 40px;
            background: #fff;
            border-radius: 4px;
            overflow: hidden;
            border: 1px solid #fafafa;
            text-align: center;
        }

        .bear_paw mip-img {
            width: 60px;
            height: 60px;
            border: 1px solid transparent;
            border-radius: 50%;
            margin-top: 26px;
            margin-bottom: 10px;
            margin: 0 auto;
        }

        .bear_paw p {
            font-size: 14px;
            color: #999;
            font-weight: 300;
            margin-top: 10px;
        }

        .bear_paw p a {
            width: 120px;
            padding: 8px 0;
            text-align: center;
            font-weight: 300;
            font-size: 12px;
            line-height: 12px;
            vertical-align: middle;
            display: inline-block;
            color: #fff;
            background: #3897f0;
            border-radius: 3px;
        }

        /*预约*/

        .paddingTB{
            padding: 20px 0;
        }
        .top-img{
            width:1200px;
            margin:0 auto;
        }  

        .borderB{
            border-bottom:1px solid #333;
        }
        .sub-title{
            font-size: 14px;
            color:#333;
            text-align: center;
        }

        .device-info{
            width:90%;
            margin:0 auto;
            border:1px solid #ccc;
        }

        .device-info .top{
            height:40px;
            line-height: 40px;
            background:#fafafa;
            padding:0 20px;
            box-shadow: 0 2px 2px #eee;
        }
        .device-info .top a{
            color:#0070c9;
            text-decoration: underline;
        }
        
        .device-info .zuo{
            width:15%;
            padding:20px;
        }
        .device-info .zuo mip-img{
            width:100%;
            height:80px;
            margin:0 auto;
        }
        .device-info .you{
            width:78%;
            padding:20px;
            padding-left: 0;
        }
        .device-info .you p{
            line-height: 30px;
            font-size: 12px;
        }
        .device-info .you .store{
            font-weight: 600;
            font-size: 14px;
        }
        .device-info .you .details span{
            margin:0 5px;
            font-size: 14px;
        }
        
        .contact-userinfo{
            width:90%;
            margin:20px auto 50px;
            padding:20px;
            background:#fafafa;
            box-sizing: border-box;
        }
        .contact-userinfo p{
            width:80%;
            line-height: 60px;
            margin:0 auto;
            position: relative;
        }
        .contact-userinfo p span{
            display: inline-block;
            width:20%;
            font-size: 14px;
            color:#666;
            text-align: right;
        }

        .contact-userinfo p input{
            width:78%;
            height:40px;
            line-height: 40px;
            margin-top:10px;
            background:#FFF;
            padding:0 10px;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .contact-userinfo p button{
            width:100px;
            height:40px;
            color:#FFF;
            line-height: 40px;
            border-radius: 0 4px 4px 0;
            background:#0070c9;
            position: absolute;
            top:10px;
            right:0;
        }
        

        .support{
            padding-bottom: 100px;
        }
        .support .support-title{
            padding:20px 0;
            border-bottom:1px solid #ccc;
            font-size: 20px;
            font-weight: 600;
            text-align:center;
        }
        .support .support-details{
            padding-bottom:30px;
            border-bottom:1px solid #ccc;
        }
        .support .support-info{
            width:33%;
            margin-top: 15px;
            float:left;
        }
        .support .support-info p{
            text-align:center;
            font-size: 14px;
            color:#999;
            line-height: 30px;
        }
        .support .support-info p a{
            color:#0070c9;
            font-size: 14px;
        }
        .kong{
            width:100%;
            height:100px;
        }
        @media screen and (max-width: 1199px) {

            .mainContent {
                width: 730px;
            }

            .mip-nav-wrapper {
                width: 730px;
            }

            /*Footer*/
            .myFooter {
                width: 730px;
            }

            .top-img{
                width:730px;
            }
            .device-info .you{
                width:75%;
            }
        }

        @media screen and (max-width: 767px) {
            h2 {
                padding:10px 0;
                font-size: 16px;
                text-align: left;
            }
            h3{
                padding:0;
                border:none;
            }
            .pc {
                display: none;
            }

            .mobile {
                display: block;
            }

            .mainContent {
                width: 100%;
                margin: 0 auto;
                padding: 0 4%;
            }

            /*导航*/
            .mip-nav-wrapper {
                width: 100%;
            }

            .mobile-nav-block {
                width: 25%;
                padding-bottom: 20px;
                text-align: center;
                float: left;
                margin-top: 50px;
            }

            .mobile-nav-block p {
                margin-top: 10px;
            }

            .mobile-nav-block span {
                font-size: 13px;
                color: #fff;
                letter-spacing: 2px;
            }

            .mobile-nav-block .iconfont {
                font-size: 26px;
                color: #fff;
            }

            mip-history.mip-history-default {
                width: 40px;
                height: 40px;
                line-height: 40px;
                background: none;
                position: absolute;
                top: 5px;
                left: 0;
                margin: 0;
                padding: 0;
            }

            mip-history.mip-history-default .iconfont {
                color: #FFF;
                font-size: 24px;
                font-weight: 600;
            }

            /*footer*/
            .myFooter {
                display: none;
            }

            .mobile_footer {
                display: block
            }

            .mobile_footer .bottom {
                width: 100%;
                padding: 10px 0;
                background: #F2F2F2;
                text-align: center
            }

            .mobile_footer .bottom a {
                font-size: 12px;
            }

            .mobile_footer .bottom p {
                margin: 0 10px;
                color: #c5c3c3;
                font-size: 11px;
                display: inline-block;
            }

            .mobile_footer .copyright {
                width: 100%;
                color: #FFF;
                background: #999;
                font-size: 12px;
                text-align: center;
                line-height: 20px;
                padding: 10px 0;
            }

            .mobile_footer .copyright p {
                color: #FFF;
            }

            .mobile_footer .copyright a {
                color: #0070c9;
            }

            /*预约*/
            .myList {
                display: block;
            }

            .myList .myItem {
                width:100%;
                padding: 15px 4%;
                border-radius: 5px;
                background:#fafafa;
                box-sizing: border-box;
            }

            .myList .myItem p {
                margin: 5px 0;
                line-height: 20px;
                font-size: 12px;
            }

            .myList .myItem h4 {
                line-height: 25px;
            }

            .myList .myItem .storeType {
                display: inline-block;
                width: 85px;
                height: 25px;
                line-height: 25px;
                text-align: center;
                font-size: 12px;
                border: 1px solid #999;
            }
            .myList .moreItem p {
                text-align: center;
                font-size: 12px;
                padding:20px 0;
            }

            .myList .moreItem p a {
                color: #0070c9;
            }
            .format2 {
                margin-top: 10px;
            }

            .format2 .zuo {
                width: 30%;
            }

            .format2 .zuo mip-img {
                width: 100%;
                height: 80px;
            }

            .format2 .you {
                width: 68%;
            }

            .format2 .you p {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .format2 .you .iconfont {
                margin-right: 5px;
                vertical-align: middle;
            }

            .format2 h4 {
                margin: 0;
                margin-bottom: 20px;
            }

            .format3 mip-img {
                width: 32%;
                float: left;
                margin-left: 1%;
                margin-bottom: 10px;
            }

            .format1 .bottom span, .format2 .bottom span, .format3 .bottom span {
                font-size: 12px;
            }

            .format1 .bottom .an-num, .format2 .bottom .an-num, .format3 .bottom .an-num {
                color: #0070c9;
            }

            .top-img{
                width:100%;
            }
            .trouble-info .trouble-img{
                width:100px;
                padding:20px 10px;
                margin:0 auto;
                border:1px solid #ccc;
            }
            .trouble-info .trouble-img mip-img{
                width:90%;
                height: 100px;
                margin:0 auto;
            }
            .trouble-info p{
                margin-top: 10px;
                text-align: center;
            }
            .trouble-info p span{
                margin:0 5px;
            }
            .trouble-info .trouble-1, .trouble-info .trouble-3{
                color:#000;
                font-weight: 600;
                font-size: 14px;
            }
            .trouble-info .trouble-2{
                color:#999;
                font-size: 12px;
            }
            
            .contact-info p{
                height:50px;
                line-height: 50px;
                border-bottom: 1px solid #ccc;
            }

            .contact-info span{
                width::30%;
                font-size: 14px;
                color:#999;
            }
            .contact-info input{
                width::66%;
                font-size: 14px;
                color:#999;
                line-height: 50px;
                text-align: right;
            }
            :-moz-placeholder{
                text-align: right;
                color:#999;
            }
            ::-moz-placeholder{
                text-align: right;
                color:#999;
            }
            :-ms-input-placeholder{
                text-align: right;
                color:#999;
            }
            ::-webkit-input-placeholder{
                text-align: right;
                color:#999;
            }

            .contact-info button{
                width:100px;
                height:30px;
                color:#FFF;
                line-height: 30px;
                border-radius: 4px;
                background:#0070c9;
                margin-top: 10px;
            }
            .bottom span{
                line-height: 35px;
            }
            .bottom button {
                width: 85px;
                height: 30px;
                line-height: 30px;
                color: #FFFFFF;
                font-size: 12px;
                margin-top: 5px;
                border-radius: 5px;
                background: #0070c9;
                background: -webkit-linear-gradient(bottom, #0070c9, #42a1ec); /* Safari 5.1-6.0 */
                background: -o-linear-gradient(bottom, #0070c9, #42a1ec); /* Opera 11.6-12.0 */
                background: -moz-linear-gradient(bottom, #0070c9, #42a1ec); /* Firefox 3.6-15 */
                background: linear-gradient(bottom, #0070c9, #42a1ec); /* 标准语法 */
            }
        }
    </style>
</head>
<body>
<div class="backNav">
    <div class="myNav">
        <mip-apple-nav class="mip-nav-wrapper">
            <ul class="pcNav">
                <li><a href="./index.html">
                    <mip-img class="logo" src="https://m.pgwxd.com/main/lnruLOW01sgir2e.png"></mip-img>
                </a></li>
                <li><a href="./iphone_service.html" title="">iPhone</a></li>
                <li><a href="./iphone_service.html" title="">iPad</a></li>
                <li><a href="./iphone_service.html" title="">Mac</a></li>
                <li><a href="./iphone_service.html" title="">Watch</a></li>
                <li class="regist"><a href="./regist.html" title="">快速注册</a></li>
                <li class="login"><a href="./login.html" title="">请登录</a></li>
            </ul>
            <ul class="mobileNav">
                <mip-history history="back" class="mip-history-default">
                    <i class="iconfont icon-fanhui"></i>
                </mip-history>
                <li>
                    <mip-img class="logo" src="https://m.pgwxd.com/main/lnruLOW01sgir2e.png"></mip-img>
                </li>
                <li class=""><a href="./index.html" title="">Apple维修支持</a></li>
            </ul>
            <div id="mobileNavList">
                <a href="./service_order.html">
                    <div class="mobile-nav-block">
                        <p><i class="iconfont icon-gerenzhongxinkaobei"></i></p>
                        <p><span>预约维修</span></p>
                    </div>
                </a>
                <a href="./question.html">
                    <div class="mobile-nav-block">
                        <p><i class="iconfont icon-jiankangbaike"></i></p>
                        <p><span>维修问答</span></p>
                    </div>
                </a>
                <div class="mobile-nav-block">
                    <mip-multiple-change-login class="open-mip-login">
                        <p><i class="iconfont icon-gerenzhongxinkaobei"></i></p>
                        <p><span>我的</span></p>
                    </mip-multiple-change-login>
                </div>
                <a href="open_gongzhonghao">
                    <div class="mobile-nav-block">
                        <p><i class="iconfont icon-erweima1688"></i></p>
                        <p><span>关注公众号</span></p>
                    </div>
                </a>
            </div>
        </mip-apple-nav>
    </div>
</div>
<div class="pc">
    <div class="mainContent">
        <h3 class="borderB">Apple 维修技术支持</h3>
        <div class="paddingTB">
            <h2>提交您的预约</h2>
            <p class="sub-title">获得有关硬件和软件的现场技术支持</p>
        </div>
        <div>
            <div class="device-info">
                <div class="top fc">
                    <span class="fl">维修信息</span>
                    <span class="fr"><a href="./book_trouble_4.html">选择其他维修点>></a></span>
                </div>
                <div class="info fc">
                    <div class="fl zuo">
                        <mip-img layout="responsive" width="768" height="512" src="./img/carouse_1.jpg"></mip-img>
                    </div>
                    <div class="fr you">
                        <div class="fc">
                            <p class="fl store">神州数码科捷-厦门SM广场店</p>
                            <p class="fr details">
                                <span>iPhone SE</span>|
                                <span>更换屏幕</span>
                            </p>
                        </div>
                        <div>
                            <p>广东省 深圳市 南山区深南大道 9028 号益田假日广场</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-userinfo">
                <h2>联系信息</h2>
                <div class="userinfo">
                    <p class="fc">
                        <span class="fl">联系人</span>
                        <input class="fr" type="" name="" placeholder="请输入联系人电话">
                    </p>

                    <p class="fc">
                        <span class="fl">联系电话</span>
                        <input class="fr" type="" name="" placeholder="请输入联系人手机号">
                    </p>

                    <p class="fc">
                        <span class="fl">验证码</span>
                        <input class="fr" type="" name="" placeholder="请输入验证码">
                        <button type="">获取验证码</button>
                    </p>

                    <p class="fc">
                        <span class="fl">预约时间</span>
                        <input class="fr" type="" name="" placeholder="请选择时间">
                    </p>
                </div>
            </div>
        </div>
    </div>
    
</div>
<div class="mobile">
    <!-- <div class="top-img">
        <h3 class="pc">Apple 隐私政策</h3>
        <mip-img layout="responsive" width="1920" height="480" src="./img/banner2.jpg"
         alt="Apple授权苹果维修点"></mip-img>
    </div> -->
    <div class="mainContent">
        <div class="">
            <h2>详细信息</h2>
        </div>
    </div>
    <div class="myList">
        <ul>
            <li class="myItem">
                <div class="fc">
                    <a href="./repair.html" class="fl"><h3>Apple 百年城</h3></a>
                    <span class="fr storeType">Apple Store</span>
                </div>
                <div class="fc format2">
                    <div class="zuo fl">
                        <mip-img layout="responsive" width="768" height="512" src="./img/carouse_1.jpg"></mip-img>
                    </div>
                    <div class="you fr">
                        <p><i class="iconfont icon-location"></i>辽宁省 大连市 中山区解放路 19 号</p>
                        <p class="fc">
                            <span class="fl"><i class="iconfont icon-dianhua3"></i>400-056-0921</span>
                            <!-- <span class="fr">评分：5</span> -->
                        </p>
                        <p>可预约</p>
                    </div>
                </div>
            </li>
            <div class="moreItem mobile">
                <p><a href="./book_trouble_4.html">选择其他维修点>></a></p>
            </div>
        </ul>
    </div>
    <div class="border"></div>
    <div class="mainContent">
        <div class="paddingTB">
            <h2>问题</h2>
            <div class="trouble-info fc">
                <div class="trouble-img">
                    <mip-img layout="responsive" width="1920" height="480" src="./img/banner2.jpg"
             alt="Apple授权苹果维修点"></mip-img>
                </div>
                <p><span class="trouble-1">iPhone X</span><span class="trouble-3">银色</span></p>
                <p><span class="trouble-2">外屏碎</span></p>
            </div>
        </div>
    </div>
    <div class="border"></div>
    <div class="mainContent">
        <div class="paddingTB">
            <h2>联系信息</h2>
            <div class="contact-info">
                <mip-form class="changepwd_form" url="https://www.pgwxd.com/repair/searchget">
                    <p class="fc">
                        <span class="fl">联系人</span>
                        <input class="fr" type="" name="" placeholder="请输入您的姓名">
                    </p>
                    <p class="fc">
                        <span class="fl">联系手机</span>
                        <input class="fr" type="" name="" placeholder="请输入您的联系手机">
                    </p>
                    <p class="fc">
                        <span class="fl">验证码</span>
                        <button class="fr">获取验证码</button>
                    </p>
                    <p class="fc">
                        <span class="fl">预约时间</span>
                        <input class="fr" type="" name="" placeholder="请选择时间">
                    </p>
                </mip-form>
            </div>
        </div>
    </div>
    <div class="border"></div>
    <div class="mainContent">
        <div class="bottom paddingTB fc">
            <span class="fl">预约到店维修，修好后付款</span>
            <button class="fr">提交订单</button>
        </div>
    </div>
</div>

<div class="fafa pc">
    <div class="mainContent">
        <div class="support">
            <p class="support-title">您的支持详情</p>
            <div class="fc support-details">
                <div class="support-info">
                    <p>产品</p>
                    <p>iPhone 6s</p>
                    <p><a href="./book_service.html">更改产品 ></a></p>
                </div>

                <div class="support-info">
                    <p>主题</p>
                    <p>电池电源与充电</p>
                    <p><a href="./book_trouble.html">更改主题 ></a></p>
                </div>

                <div class="support-info">
                    <p>预约</p>
                    <p>提交预约</p>
                    <p><a href="./book_trouble_final.html">更改预约 ></a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="fafa">
    <div class="myFooter">
        <div class="footer-title">
            <p class="title"><i class="iconfont icon-pingguo"></i>苹果官方维修</p>
        </div>
        <div class="content fc">
            <div class="fl">
                <p class="footer_sub_title">获得支持</p>
                <p><a href="iphone_service.html">iPhone</a></p>
                <p><a href="iphone_service.html">iPad</a></p>
                <p><a href="iphone_service.html">Apple watch</a></p>
                <p><a href="iphone_service.html">Mac</a></p>
            </div>
            <div class="fl">
                <p class="footer_sub_title">服务与维修</p>
                <p><a href="./apple_xielou.html">苹果维修视频泄漏</a></p>
                <p><a href="./question.html">维修问答</a></p>
            </div>
            <div class="fl">
                <p><a rel="nofollow" href="./privacy.html">隐私政策</a></p>
                <p><a rel="nofollow" href="./terms.html">使用条款</a></p>
                <p><a rel="nofollow" href="./sitemap.html">站点地图</a></p>
            </div>
            <div class="fl">
                <p class="footer_sub_title">Connect</p>
                <p><a rel="nofollow" href="./about.html">关于 Apple</a></p>
                <!-- <a id="phone" title="苹果维修" href="https://m.pgwxd.com">触屏版</a> -->
            </div>
        </div>
        <div class="more-info">更多苹果维修方式：前往 <a href="./index.html" title="苹果售后服务中心">苹果授权维修点</a>，致电 400-136-8800
            或查找在你附近的Apple授权服务网点。
        </div>
        <div class="border"></div>
        <div class="copyright">
            <span class="copyrgt">Copyright © 2018苹果手机维修点 保留所有权利。</span>
            <span class="copyrgt">京ICP备 18033189号-1</span>
        </div>
    </div>
    <div class="mobile_footer">
        <div class="bottom">
            <div class="fc">
                <a href="./privacy.html" rel="nofollow"><span>隐私政策</span></a>
                <p>|</p><a href="./terms.html" rel="nofollow"><span>使用条款</span></a>
                <p>|</p><a href="./sitemap.html" rel="nofollow"><span>网站地图</span></a>
                <p>|</p><a href="https://www.pgwxd.com"><span>电脑版</span></a>
            </div>
        </div>
        <div class="copyright">
            <p class="">京ICP备 18033189号-1 <a href="./apple_xielou.html">苹果维修视频泄漏</a><br>Copyright © 2018苹果手机维修点 保留所有权利。
            </p>
        </div>
    </div>
</div>
<div class="bear_paw">
    <p>
        <mip-img layout="responsive" width="300" height="300" src="./img/bear_paw.jpeg" alt="熊掌号"></mip-img>
    </p>
    <h3>百邦创邺维修点查询</h3>
    <p>各品牌手机授权维修点查询</p>
    <p>
        <a href="#">查看熊掌号</a>
    </p>
</div>

<script src="https://c.mipcdn.com/static/v1/mip.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-apple-nav/mip-apple-nav.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-history/mip-history.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-multiple-change/mip-multiple-change.js"></script>
</body>
</html>
