<!DOCTYPE html>
<html mip>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
    <!--TODO: canonical href需要替换成原页面url-->
    <link rel="canonical" href="https://www.example.com/your/path.html">
    <!--the css for jquery.mCustomScrollbar-->
    <link rel="stylesheet" href="dist/css/jquery.mCustomScrollbar.min.css"/>
    <!--the css for this plugin-->
    <link rel="stylesheet" href="dist/css/jquery.emoji.css"/>
    <title>customer_service</title>
    <!--TODO: 替换样式-->
    <style mip-custom>
        *{
            box-sizing: border-box;
        }

        img{
            vertical-align: middle;
        }

        img.emoji_icon{
          width:30px
        }

        .nav{
            height: 60px;
            line-height: 60px;
            padding: 0 20px;
            background-color: #42a1ec;
        }

        .nav:after{
            content: "";
            display: inline-block;
            clear: both;
        }
        .nav .nav-title{
            float: left;
            color: #fff;
            font-size:24px;
        }

        .nav .nav-end{
            float: right;
        }

        .nav-end >span{
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
        }

        .nav-end >span.nav-end-icon{
            width: 20px;
        }

        .nav-end >span.nav-end-info{
            color: #fff;
            font-size: 18px;
            margin-left: 5px;
        }

        main{
            padding: 0 20px;
            overflow-x: hidden;
            overflow-y: auto;
            /*max-width: 1200px;*/
            margin: 0 auto;
            height: 400px
        }

        main .main-tip{
            margin:35px auto;
            /*max-width: 280px;*/
            text-align: center;
        }

        main .main-tip span{
            display: inline-block;
            background-color: #f1f1f1;
            height: 40px;
            font-family: "PingFangSC-Regular";
            line-height: 40px;
            color: #999;
            font-size: 12px;
            border-radius: 2px;
            padding: 0 20px;
        }

        main .main-tip span a{
            color: rgb(0,112,201)
        }

        .main-cell{
            /*max-width: 800px;*/
            overflow: hidden;
            margin: 30px 0;
        }

        .main-service-cell, .main-customer-cell{
            position: relative;
        }

        .main-customer-cell .main-cell-head, .main-customer-cell .main-cell-info{
            float: right;
        }


        .main-service-cell .main-cell-head, .main-service-cell .main-cell-info{
            float: left;
        }

        /*.main-customer-cell:before{*/
            /*content: "";*/
            /*position: absolute;*/
            /*right: 90px;*/
            /*top: 45px;*/
            /*border-top: 6px solid transparent;*/
            /*border-bottom: 6px solid transparent;*/
            /*border-left: 10px solid #42a1ec;*/
        /*}*/

        .main-customer-cell:after{
            content: "";
            position: absolute;
            right: 91px;
            top: 30px;
            width:0;
            height:0;
            border-width:5px 0 5px 10px;
            border-style:solid;
            border-color:transparent transparent transparent #42a1ec;/*透明 黄 透明 透明 */
        }

        .main-service-cell:before{
            content: "";
            position: absolute;
            left: 90px;
            top: 45px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 10px solid #ccc;
        }

        .main-service-cell:after{
            content: "";
            position: absolute;
            left: 91px;
            top: 45px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 10px solid #fff;
        }

        .main-cell-head{
            width: 70px;
            height: 70px;
            /*display: inline-block;*/
            /*vertical-align: top;*/
            margin-top: 15px;
        }

        .main-cell-info{
            max-width: 800px;
            /*height: 300px;*/
            background: #fff;
            display: inline-block;
            vertical-align: middle;
            padding: 20px;
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            position: relative;
            margin-left: 30px;
            margin-right: 30px;
        }

        .main-cell-info >p.content{
            margin-top: 20px;
            color: #333;
            font-family: "PingFangSC-Regular";
            line-height: 36px;
            font-size: 22px;
            word-break: break-all;
        }

        .main-cell-info span.service-name, .main-cell-info span.time{
            font-family: "PingFangSC-Regular";
            color: #666;
            font-size: 18px;
            line-height: 1em;
        }

        .main-cell-info span.time{
            margin-left: 10px;
        }

        /*main-customer-cell*/

        .main-customer-cell .main-cell-info{
            background-color: #42a1ec
        }

        .main-customer-cell .main-cell-info >p.content{
            margin-top: 0;
            color: #fff;
        }

        .main-customer-cell .main-cell-head{
            margin-top: 0px;
        }

        .input{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .input-nav{
            height: 50px;
            background-color: #f1f1f1;
            position: relative;
            padding: 0 20px;
        }

        .input-nav img{
            width: 22px;
            vertical-align: middle;
            margin-top: 14px;
            margin-right: 20px
        }

        .input-txt{
            display: block;
            width: 100%;
            border: none;
            outline: none;
            padding: 20px;
            height: 160px;
            resize:none;
            font-family: "PingFangSC-Regular";
        }

        .input-txt img{
            width: 30px;
        }

        .send{
            width: 100px;
            border-radius: 3px;
            border: 1px solid #126fc9;
            font-size: 16px;
            padding: 10px 0;
            text-align: center;
            position: absolute;
            right: 20px;
            bottom: 20px;
            background-color: transparent;
            cursor: pointer;
            color: #126fc9;
            outline: none;
        }

    </style>
</head>
<body>
    <!--标题-->
    <div class="nav">
        <div class="nav-title">
            <span>您正在咨询 神州数码-厦门SM广场店</span>
        </div>
        <div class="nav-end">
            <span class="nav-end-icon">
                <mip-img
                    layout="responsive"
                    width="1"
                    height="1"
                    src="/img/customer_service_end.png">
                </mip-img>
            </span>
            <span class="nav-end-info">结束对话</span>
        </div>
    </div>
    <!--banner-->
    <div class="banner">
        <mip-img
                layout="responsive"
                width="1920"
                height="325"
                src="/img/customer_service_banner.jpg">
        </mip-img>
    </div>

    <!--main-->
    <main class="main">
        <div class="main-container">
            <div class="main-tip"><span>2018-8-10 09:23:23 请求了对话</span></div>
            <div class="main-cell main-service-cell">
                <div class="main-cell-head">
                    <mip-img
                            layout="responsive"
                            width="1"
                            height="1"
                            src="/img/customer_service_logo.png">
                    </mip-img>
                </div>
                <div class="main-cell-info">
                    <p class="title">
                        <span class="service-name">在线客服08号-小雅</span>
                        <span class="time">2018-08-04  12:33:06</span>
                    </p>
                    <p class="content">
                        您好，欢迎咨询Apple维修客服， 我是客服小雅，请问有什么可以帮助您呢？,
                        您好，欢迎咨询Apple维修客服， 我是客服小雅，请问有什么可以帮助您呢？,
                        您好，欢迎咨询Apple维修客服， 我是客服小雅，请问有什么可以帮助您呢？
                    </p>
                </div>
            </div>
            <div class="main-cell main-customer-cell">
                <div class="main-cell-head">
                    <mip-img
                            layout="responsive"
                            width="1"
                            height="1"
                            src="/img/customer_service_logo.png">
                    </mip-img>
                </div>
                <div class="main-cell-info">
                    <!--<p class="title">-->
                    <!--<span class="service-name">在线客服08号-小雅</span>-->
                    <!--<span class="time">2018-08-04  12:33:06</span>-->
                    <!--</p>-->
                    <p class="content">
                        手机进水了，还可以修吗？1
                    </p>
                </div>
            </div>
            <div class="main-cell main-service-cell">
                <div class="main-cell-head">
                    <mip-img
                            layout="responsive"
                            width="1"
                            height="1"
                            src="/img/customer_service_logo.png">
                    </mip-img>
                </div>
                <div class="main-cell-info">
                    <p class="title">
                        <span class="service-name">在线客服08号-小雅</span>
                        <span class="time">2018-08-04  12:33:06</span>
                    </p>
                    <p class="content">
                        您好，欢迎咨询Apple维修客服， 我是客服小雅，请问有什么可以帮助您呢？,
                    </p>
                </div>
            </div>
            <div class="main-cell main-customer-cell">
                <div class="main-cell-head">
                    <mip-img
                            layout="responsive"
                            width="1"
                            height="1"
                            src="/img/customer_service_logo.png">
                    </mip-img>
                </div>
                <div class="main-cell-info">
                    <!--<p class="title">-->
                    <!--<span class="service-name">在线客服08号-小雅</span>-->
                    <!--<span class="time">2018-08-04  12:33:06</span>-->
                    <!--</p>-->
                    <p class="content">
                        手机进水了，还可以修吗？2
                    </p>
                </div>
            </div>
            <div class="main-cell main-service-cell">
                <div class="main-cell-head">
                    <mip-img
                            layout="responsive"
                            width="1"cc
                            height="1"
                            src="/img/customer_service_logo.png">
                    </mip-img>
                </div>
                <div class="main-cell-info">
                    <p class="title">
                        <span class="service-name">在线客服08号-小雅</span>
                        <span class="time">2018-08-04  12:33:06</span>
                    </p>
                    <p class="content">
                        您好，欢迎咨询Apple维修客服， 我是客服小雅，请问有什么可以帮助您呢？,
                    </p>
                </div>
            </div>
            <div class="main-cell main-customer-cell">
                <div class="main-cell-head">
                    <mip-img
                            layout="responsive"
                            width="1"
                            height="1"
                            src="/img/customer_service_logo.png">
                    </mip-img>
                </div>
                <div class="main-cell-info">
                    <!--<p class="title">-->
                    <!--<span class="service-name">在线客服08号-小雅</span>-->
                    <!--<span class="time">2018-08-04  12:33:06</span>-->
                    <!--</p>-->
                    <p class="content">
                        手机进水了，还可以修吗？2
                    </p>
                </div>
            </div>
            <div class="main-cell main-service-cell">
                <div class="main-cell-head">
                    <mip-img
                            layout="responsive"
                            width="1"
                            height="1"
                            src="/img/customer_service_logo.png">
                    </mip-img>
                </div>
                <div class="main-cell-info">
                    <p class="title">
                        <span class="service-name">在线客服08号-小雅</span>
                        <span class="time">2018-08-04  12:33:06</span>
                    </p>
                    <p class="content">
                        您好，欢迎咨询Apple维修客服， 我是客服小雅，请问有什么可以帮助您呢？,
                    </p>
                </div>
            </div>
            <div class="main-cell main-customer-cell">
                <div class="main-cell-head">
                    <mip-img
                            layout="responsive"
                            width="1"
                            height="1"
                            src="/img/customer_service_logo.png">
                    </mip-img>
                </div>
                <div class="main-cell-info">
                    <!--<p class="title">-->
                    <!--<span class="service-name">在线客服08号-小雅</span>-->
                    <!--<span class="time">2018-08-04  12:33:06</span>-->
                    <!--</p>-->
                    <p class="content">
                        手机进水了，还可以修吗？2
                    </p>
                </div>
            </div>
            <div class="main-cell main-service-cell">
                <div class="main-cell-head">
                    <mip-img
                            layout="responsive"
                            width="1"
                            height="1"
                            src="/img/customer_service_logo.png">
                    </mip-img>
                </div>
                <div class="main-cell-info">
                    <p class="title">
                        <span class="service-name">在线客服08号-小雅</span>
                        <span class="time">2018-08-04  12:33:06</span>
                    </p>
                    <p class="content">
                        您好，欢迎咨询Apple维修客服， 我是客服小雅，请问有什么可以帮助您呢？,
                    </p>
                </div>
            </div>
            <div class="main-cell main-customer-cell">
                <div class="main-cell-head">
                    <mip-img layout="responsive" width="1" height="1" src="/img/customer_service_logo.png"></mip-img>
                </div>
                <div class="main-cell-info">
                    <!--<p class="title">-->
                    <!--<span class="service-name">在线客服08号-小雅</span>-->
                    <!--<span class="time">2018-08-04  12:33:06</span>-->
                    <!--</p>-->
                    <p class="content">
                        手机进水了，还可以修吗？2
                    </p>
                </div>
            </div>
            <div class="main-tip"><span>客服已关闭会话，如需继续咨询，<a href="#">请重新连接客服</a></span></div>
        </div>
    </main>
    <div class="input">
        <div class="input-nav">
            <img src="img/customer_service_logo.png" alt="" id="btn"/>
            <!--onclick="document.getElementById('upload-txt').click()"-->
            <img src="img/customer_service_logo.png" alt="" id="upload" />
            <input type="file" hidden id="upload-txt" accept="image/*">
        </div>
        <div id="editor" class="input-txt" placeholder="请在此输入..." contenteditable="true"></div>
        <button class="send">发送</button>
    </div>
<!--mip 运行环境-->
<script src="https://c.mipcdn.com/static/v1/mip.js"></script>
<!--<script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.min.js"></script>-->
<script src="dist/js/jquery.min.js"></script>
<!--(Optional) the js for jquery.mCustomScrollbar's addon-->
<script src="dist/js/jquery.mousewheel-3.0.6.min.js"></script>
<!--the js for jquery.mCustomScrollbar-->
<script src="dist/js/jquery.mCustomScrollbar.min.js"></script>
<!--the js for this plugin-->
<script src="dist/js/jquery.emoji.min.js"></script>
<script>

    function getMainHeight(){
        let windowHeight = window.innerHeight
        let bannerHeight = $(".banner").height()
        let mainHeight = windowHeight - bannerHeight - 60 - 210
        // document.querySelector(".main").style.height = mainHeight + 'px'
        $('.main').height(mainHeight)
    }

     $(document).ready(function(){
         getMainHeight()
         $(window).resize(function(){
             getMainHeight()
         })

         $("#editor").emoji({
             button: "#btn",
             showTab: false,
             animation: 'slide',
             position: 'topRight',
             icons: [{
                 name: "QQ表情",
                 path: "dist/img/qq/",
                 maxNum: 91,
                 excludeNums: [41, 45, 54],
                 file: ".gif"
             }]
         });

         $('.send').click(function(){
             let txtVal = $('.input-txt').html()
             if(txtVal.trim()){
                 $('.main-container').append(`
                    <div class="main-cell main-customer-cell">
                        <div class="main-cell-head">
                            <mip-img layout="responsive" width="1" height="1" src="/img/customer_service_logo.png"></mip-img>
                        </div>
                        <div class="main-cell-info">
                            <p class="content">
                                ${txtVal}
                            </p>
                        </div>
                    </div>
                `)
                 $('.input-txt').html('')
                 setTimeout(function(){
                     $(".main").scrollTop($(".main-container").height())
                 }, 0)
             }
         })

         $('.input-txt').keydown(function(e){
             if(e.keyCode === 13 && e.ctrlKey){
                 // 这里实现换行
                 $('.input-txt').val($('.input-txt').val() + "\n")
             }else if(e.keyCode === 13){
                 // 避免回车键换行
                 e.preventDefault();
                 // 下面写你的发送消息的代码
                 $(".send").trigger("click");
             }
         })

         $('#upload').click(function(){
             $('#upload-txt').click()
         })

         $('#upload-txt').change(function(e){
             var reads = new FileReader();
             var file = e.target.files[0];
             if(file){
                 reads.readAsDataURL(file);
                 reads.onload = function() {
                     // var img=new Image();
                     // img.src = this.result
                    $('.main-container').append(`
                        <div class="main-cell main-customer-cell">
                            <div class="main-cell-head">
                                <mip-img layout="responsive" width="1" height="1" src="/img/customer_service_logo.png"></mip-img>
                            </div>
                            <div class="main-cell-info">
                                <p class="content">
                                    <img src="${this.result}" alt="">
                                </p>
                            </div>
                        </div>
                     `)
                     setTimeout(function(){$(".main").scrollTop($(".main-container").height())}, 0)
                 }
             }
         })
     })

</script>
</body>
</html>