<!DOCTYPE html>
<html mip>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>Apple苹果售后服务中心_授权维修点地址电话和营业时间查询</title>
    <meta name="keywords" content="苹果维修,apple维修，苹果售后，apple售后,手机维修,苹果售后电话，苹果售后维修点">
    <meta name="description"
          content="苹果维修点提供 iPhone手机、iPad平板、Apple Watch手表 和 Mac电脑等设备维修,授权苹果维修网点和苹果售后服务电话查询服务,通过电话或聊天以及在线预约方式帮助你提供查找更好的Apple支持门店。">
    <link rel="icon" href="https://www.pgwxd.com/content/favicon.ico" type="image/png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
    <link rel="canonical" href="https://www.baidu.com/">
    <link rel="stylesheet" type="text/css" href="./css/iconfont.css">
    <style mip-custom>
        /* 自定义样式 */
        * {
            margin: 0;
            padding: 0;
            font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            color: #333;
        }

        a {
            text-decoration: none;
        }

        input, button {
            border: none;
            outline: none;
            cursor: pointer;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        mip-apple-nav .mobileNav li {
            color: #FFF;
        }

        .fc:after {
            content: ".";
            clear: both;
            display: block;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }

        .fafa {
            background: #FAFAFA;
        }

        li {
            list-style: none;
            list-style-type: none;
        }

        h2 {
            height: 100px;
            line-height: 100px;
            color: #1A1A1A;
            text-align: center;
            font-weight: 600;
        }

        .pc {
            display: block;
        }

        .mobile {
            display: none;
        }

        .mt50 {
            margin-top: 50px;
        }

        /*导航*/
        .backNav {
            width: 100%;
            height: 50px;
            background: #333;
        }

        .myNav {
            width: 100%;
            height: 50px;
            background: rgba(51, 51, 51, 0.9);
            position: fixed;
            z-index: 999;
        }

        .mip-nav-wrapper {
            width: 1200px;
            height: 50px;
            margin: 0 auto;
        }

        .banner {
            position: relative;
        }

        .mobile_banner {
            display: none;
        }

        h1.banner_title {
            font-family: "PingFangSC-Medium";
            width: 50%;
            display: block;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #FFFFFF;
            font-size: 42px;
            font-weight: 600;
            position: absolute;
            top: 25%;
            left: 50%;
            z-index: 1;
            margin-left: -25%;
        }

        /*搜索*/
        .region_search {
            width: 100%;
            /*height: 118px;*/
            position: absolute;
            top: 55%;
        }

        .search-box {
            width: 45%;
            height: auto;
            background: #fff;
            height: 50px;
            line-height: 46px;
            margin: 0 auto;
            position: relative;
            border-radius: 3px;
        }

        .search-idx p {
            display: inline;
            margin: 0 10px 0 15px;
            color: #000;
            font-size: 18px;
            cursor: pointer;
        }

        .search-idx span {
            color: #818181;
            margin-left: 3px;
            cursor: pointer;
        }

        .search-idx span.vertical-line {
            font-size: 25px;
            color: #d8cece;
        }

        .search-idx input {
            width: 290px;
            height: 40px;
            line-height: 40px;
            padding-left: 5px;
            font-size: 20px;
            margin-bottom: 7.5px;
        }

        .search-idx button {
            width: 120px;
            height: 50px;
            line-height: 50px;
            float: right;
            color: #fff;
            background: #0070c9;
            letter-spacing: 2px;
            padding: 0 0;
        }

        .search-idx button a {
            color: #fff;
            letter-spacing: 2px;
            display: block;
            width: 100%;
        }

        .search-idx.service {
            height: 80px;
            line-height: 80px;
            text-align: center;
        }

        .search-idx.service span {
            font-size: 24px;
            color: #333;
        }

        .search-idx.service span p {
            display: inline-block;
            color: #0070c9;
            font-size: 24px;
            margin-bottom: 2px;
        }

        /*轮播*/
        .myCarousel {
            width: 1200px;
            height: 285px;
            line-height: 230px;
            margin: 0 auto;
            position: relative;
        }

        .myCarousel .jiantou {
            width: 55px;
            font-size: 36px;
            font-style: normal;
            color: #0070c9;
            text-align: center;
            vertical-align: middle;
        }

        .myCarousel ul {
            width: 1090px;
            height: 230px;
            position: absolute;
            left: 55px;
            top: 0;
            overflow: hidden;
        }

        .myCarousel ul li {
            width: 33%;
            position: absolute;
            top: 0;
        }

        .myCarousel ul li img {
            width: 100%;
        }

        .myCarousel ul li:nth-child(1) {
            left: 0%;
        }

        .myCarousel ul li:nth-child(2) {
            left: 34%;
        }

        .myCarousel ul li:nth-child(3) {
            left: 68%;
        }

        .myCarousel ul li:nth-child(4) {
            left: 102%;
        }

        .myCarousel ul li:nth-child(5) {
            left: 136%;
        }

        .myCarousel ul li:nth-child(6) {
            left: 170%;
        }

        .myCarousel ul li:nth-child(7) {
            left: 204%;
        }

        .myCarousel ul li:nth-child(8) {
            left: 238%;
        }

        .myCarousel ul li:nth-child(9) {
            left: 272%;
        }

        .myList {
            display: none;
        }

        /* 产品类型 */
        .myType {
            width: 1090px;
            text-align: center;
            margin: 0 auto;
            padding: 0 0 40px;
        }

        .myType .imgBox1 {
            width: 33%;
        }

        .myType .imgBox2 {
            width: 66%;
            margin-bottom: 22px;
        }

        .myType .imgBox3 {
            width: 32.5%;
        }

        .myType .imgBox4 {
            margin-right: 1%;
        }

        .nearby-stroe {
            width: auto;
            height: auto;
            position: relative;
        }

        img {
            vertical-align: middle;
        }

        .myType .nearby-stroe h3 {
            width: 100%;
            position: absolute;
            color: #1A1A1A;
            font-size: 20px;
            font-weight: 500;
            top: 43px;
        }

        /*服务指南*/
        .service_guide {
            width: 1200px;
            margin: 0 auto;
            text-align: center;
            padding-bottom: 40px;
        }

        .service_guide p {
            width: 65%;
            font-size: 20px;
            margin: 0 auto 15px;
        }

        /*问答*/
        .qa, .news {
            padding-bottom: 20px;
            width: 1200px;
            margin: 0 auto;
        }

        .qa-item {
            width: 46%;
            padding: 20px 0;
            margin: 0 2%;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .qa-item .fl {
            width: 30%;
            overflow: hidden;
        }

        .qa-item .fl mip-img {
            width: auto;
            height: 112px;
            vertical-align: middle;
        }

        .qa-item .fr {
            width: 68%;
        }

        .qa-item h4 {
            line-height: 30px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .qa-item p {
            font-size: 13px;
            color: #666;
            line-height: 24px;
        }

        .qa-item .des {
            height: 72px;
            margin-top: 10px;
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 3;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }

        .qa-item .des .more {
            position: absolute;
            bottom: 0;
            right: 0;
            background: #fafafa;
        }

        .qa-item .des .more a {
            color: #0070c9;
        }

        .qa-item .des .more .elli {
            color: #666;
            margin-left: 2px;
            margin-right: 73px;
        }

        .qa .moreItem, .news .moreItem {
            line-height: 30px;
            text-align: center;
        }

        .qa .moreItem a, .news .moreItem a {
            font-size: 12px;
            color: #999;
        }

        /*news*/
        .news-item {
            width: 46%;
            padding: 20px;
            margin: 0 2%;
            margin-bottom: 20px;
            background: #fdfdfd;
            box-sizing: border-box;
            box-shadow: 0 0 4px #eee;
        }

        .news-item .top {
            line-height: 40px;
        }

        .news-item .top span {
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle;
            font-size: 14px;
        }

        .news-item .top .news-mobile-type {
            display: inline-block;
            width: 60px;
            height: 25px;
            line-height: 25px;
            font-size: 14px;
            color: #999;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center;
        }

        .news-item .top mip-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .news-item h4 {
            display: block;
            height: 60px;
            line-height: 30px;
            margin: 10px 0;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }

        .news-item .bottom span {
            color: #999;
        }

        /* 其他链接 */
        .other_links {
            width: 1200px;
            padding: 20px 0;
            margin: 0 auto;
        }

        .other_links .img-text {
            float: left;
            width: 25%;
            text-align: center;
        }

        .other_links .img-text span {
            display: inline-block;
            border: 1.5px solid #B3B3B3;
            padding: 5px 10px;
            margin: 25px 0;
            border-radius: 3px;
        }

        .other_links .img-text .iconfont {
            font-size: 40px;
            color: #808080;
        }

        .other_links .img-text p {
            display: block;
            width: 100%;
            font-size: 16px;
            color: #333333;
        }

        /*Footer*/
        .mobile_footer {
            display: none;
        }

        .myFooter {
            width: 1200px;
            padding: 15px 0 15px 25px;
            margin: 0 auto;
        }

        .myFooter .footer-title .title {
            color: #555555 !important;
            font-size: 15px;
            font-weight: 600;
        }

        .myFooter .footer-title .iconfont {
            font-size: 20px;
            margin-right: 5px;
        }

        .myFooter .content .fl {
            width: 25%;
            margin-top: 2%;
        }

        .myFooter .content .fl p {
            font-size: 10px;
            color: #333333;
            margin-bottom: 10px;
        }

        .myFooter .content .fl p a {
            font-size: 10px;
            color: #333333;
        }

        .myFooter a:hover {
            text-decoration: underline;
        }

        .myFooter .more-info, .myFooter .more-info a {
            font-size: 10px;
            margin: 20px 0 10px 0;
        }

        .myFooter .more-info {
            color: #878787;
        }

        .myFooter .more-info a {
            color: #0070c9;
        }

        .myFooter .border {
            background: #ddd;
            height: 1px;
            width: 100%;
            margin-top: 10px;
        }

        .myFooter .copyright span {
            font-size: 10px;
            display: block;
            color: #878787;
            margin-top: 10px;
        }

        /*熊掌号*/
        .bear_paw {
            width: 97%;
            margin: 20px auto;
            padding: 20px 0 40px;
            background: #fff;
            border-radius: 4px;
            overflow: hidden;
            border: 1px solid #fafafa;
            text-align: center;
        }

        .bear_paw mip-img {
            width: 60px;
            height: 60px;
            border: 1px solid transparent;
            border-radius: 50%;
            margin-top: 26px;
            margin-bottom: 10px;
            margin: 0 auto;
        }

        .bear_paw p {
            font-size: 14px;
            color: #999;
            font-weight: 300;
            margin-top: 10px;
        }

        .bear_paw p a {
            width: 120px;
            padding: 8px 0;
            text-align: center;
            font-weight: 300;
            font-size: 12px;
            line-height: 12px;
            vertical-align: middle;
            display: inline-block;
            color: #fff;
            background: #3897f0;
            border-radius: 3px;
        }

        /*热门标签*/
        .hot-label {
            width: 1150px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .hot-label div {
            margin: 20px 1%;
        }

        .hot-label span {
            font-size: 14px;
            color: #333;
            margin-right: 5px;
        }

        .hot-label span a {
            font-size: 14px;
            color: #333;
            margin-right: 15px;
        }

        .hot-label span a:hover {
            color: #0070c9;
            text-decoration: underline;
        }

        .friendly-link {
            margin-top: 10px;
        }

        .friendly-link span {
            font-size: 12px;
            color: #878787;
        }

        .friendly-link a {
            font-size: 12px;
            color: #878787;
            margin-left: 5px;
        }

        @media screen and (max-width: 1199px) {
            h2 {
                height: 70px;
                line-height: 70px;
            }

            .mip-nav-wrapper {
                width: 730px;
            }

            h1.banner_title {
                font-size: 24px;
            }

            /*搜索*/
            .search-box {
                width: 55%;
                height: 45px;
                line-height: 40px;
            }

            .search-idx p {
                font-size: 16px;
            }

            .search-idx input {
                width: 190px;
                height: 30px;
                line-height: 30px;
                font-size: 16px;
            }

            .search-idx button {
                height: 45px;
                line-height: 45px;
            }

            .search-idx.service {
                height: 40px;
                line-height: 40px;
            }

            .search-idx.service span {
                font-size: 16px;
            }

            .search-idx.service span p {
                font-size: 16px;
            }

            /*轮播*/
            .myCarousel {
                width: 730px;
                height: 180px;
                line-height: 160px;
            }

            .myCarousel .jiantou {
                width: 35px;
                font-size: 35px;
            }

            .myCarousel ul {
                width: 660px;
                left: 35px;
            }

            /*维修类型*/
            .myType {
                width: 660px;
            }

            .type_title {
                height: 55px;
                line-height: 55px;
            }

            .myType .imgBox2 {
                margin-bottom: 13px;
            }

            .myType .nearby-stroe h3 {
                font-size: 16px;
                top: 26px;
            }

            /*服务指南*/
            .service_guide {
                width: 730px;
            }

            .service_guide p {
                width: 60%;
                font-size: 18px;
            }

            /*问答*/
            .qa, .news {
                width: 730px;
            }

            /*其他链接*/
            .other_links {
                width: 730px;
                padding: 15px 0;
            }

            /*Footer*/
            .myFooter {
                width: 730px;
            }

            .hot-label {
                width: 730px;
                padding: 0;
            }

            .hot-label span, .hot-label span a {
                font-size: 12px;
            }
        }

        @media screen and (max-width: 767px) {
            h2 {
                height: 50px;
                line-height: 50px;
                font-size: 16px;
                margin: 10px 0;
            }

            .mip-nav-wrapper {
                width: 100%;
            }

            .mobile-nav-block {
                width: 25%;
                padding-bottom: 20px;
                text-align: center;
                float: left;
                margin-top: 50px;
            }

            .mobile-nav-block p {
                margin-top: 10px;
            }

            .mobile-nav-block span {
                font-size: 13px;
                color: #fff;
                letter-spacing: 2px;
            }

            .mobile-nav-block .iconfont {
                font-size: 26px;
                color: #fff;
            }

            .border {
                width: 100%;
                height: 10px;
                background: #fafafa;
            }

            .pc {
                display: none;
            }

            .mobile {
                display: block;
            }

            .mobile_banner {
                display: block;
            }

            h1.banner_title, .pc_banner {
                display: none;
            }

            /*搜索*/
            .search-idx.service {
                display: none;
            }

            .region_search {
                position: static;
                margin-top: 20px;
            }

            .search-box {
                width: 85%;
                height: 35px;
                line-height: 30px;
                border: 1px solid #ccc;
            }

            .search-idx p {
                font-size: 14px;
            }

            .search-idx input {
                width: 110px;
                height: 20px;
                line-height: 20px;
                font-size: 14px;
            }

            .search-idx button {
                width: 59px;
                height: 37px;
                line-height: 37px;
                margin-right: -1px;
                margin-top: -1px;
            }

            /*轮播*/
            .myCarousel {
                display: none;
            }

            .myList {
                display: block;
            }

            .myList .myItem {
                width: 92%;
                margin: 0 auto 20px;
                padding: 15px 10px;
                border-radius: 5px;
                box-sizing: border-box;
            }

            .myList .myItem p {
                margin: 5px 0;
                line-height: 25px;
                font-size: 12px;
            }

            .myList .myItem h4 {
                line-height: 25px;
            }

            .myList .myItem button {
                width: 85px;
                height: 30px;
                line-height: 30px;
                color: #FFFFFF;
                font-size: 12px;
                border-radius: 5px;
                background: #0070c9;
                background: -webkit-linear-gradient(bottom, #0070c9, #42a1ec); /* Safari 5.1-6.0 */
                background: -o-linear-gradient(bottom, #0070c9, #42a1ec); /* Opera 11.6-12.0 */
                background: -moz-linear-gradient(bottom, #0070c9, #42a1ec); /* Firefox 3.6-15 */
                background: linear-gradient(bottom, #0070c9, #42a1ec); /* 标准语法 */
            }

            .myList .myItem .storeType {
                display: inline-block;
                width: 85px;
                height: 25px;
                line-height: 25px;
                text-align: center;
                font-size: 12px;
                border: 1px solid #999;
            }

            .myList .moreItem p {
                text-align: center;
                font-size: 12px;
                margin-bottom: 20px;
            }

            .myList .moreItem p a {
                color: #aaa;
            }

            /*服务类型*/
            .myType {
                width: 100%;
                padding: 0 0 10px;
            }

            .type_title {
                display: none;
            }

            .myType .imgBox1 {
                width: 30%;
            }

            .myType .imgBox2 {
                width: 70%;
                margin-bottom: 0;
            }

            .myType .imgBox3 {
                width: 35%;
            }

            .myType .imgBox4 {
                margin-right: 0;
            }

            .type_content .img1 {
                height: 10.28rem;
            }

            .type_content .img2 {
                height: 5.16rem;
            }

            .type_content .img3 {
                height: 5.12rem;
            }

            .myType .nearby-stroe .h3 {
            }

            .myType .nearby-stroe h3 {
                font-size: 0.48rem;
                top: 0.8rem;
            }

            /*服务指南*/
            .service_guide {
                width: 100%;
                padding-bottom: 15px;
            }

            .service_guide p {
                width: 85%;
                font-size: 12px;
            }

            /*问答*/
            .qa, .news {
                width: 100%;
            }

            .qa-item, .news-item {
                width: 92%;
                margin: 0 4%;
            }

            .mfafa.fafa {
                background: none;
            }

            .news-item .top .news-mobile-type {
                float: right;
                margin: 0;
                margin-top: 7.5px;
            }

            .news-item {
                padding: 0 0 20px;
                margin-bottom: 0;
                background: none;
                box-shadow: none;
            }

            .format2 {
                margin-top: 10px;
            }

            .format2 .zuo {
                width: 30%;
            }

            .format2 .zuo mip-img {
                width: 100%;
                height: 100px;
            }

            .format2 .you {
                width: 68%;
            }

            .format2 .you p {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .format2 .you .iconfont {
                margin-right: 5px;
                vertical-align: middle;
            }

            .format2 h4 {
                margin: 0;
                margin-bottom: 20px;
            }

            .format3 mip-img {
                width: 32%;
                float: left;
                margin-left: 1%;
                margin-bottom: 10px;
            }

            .format1 .bottom span, .format2 .bottom span, .format3 .bottom span {
                font-size: 12px;
            }

            .format1 .bottom .an-num, .format2 .bottom .an-num, .format3 .bottom .an-num {
                color: #0070c9;
            }

            /*其他链接*/
            .other_links {
                width: 100%;
                padding: 10px 0;
            }

            .other_links .img-text span {
                margin: 10px 0;
            }

            .other_links .img-text .iconfont {
                font-size: 25px;
            }

            .other_links .img-text p {
                font-size: 12px;
            }

            /*footer*/
            .myFooter {
                display: none;
            }

            .mobile_footer {
                display: block
            }

            .mobile_footer .bottom {
                width: 100%;
                padding: 10px 0;
                text-align: center
            }

            .mobile_footer .bottom a {
                font-size: 12px;
            }

            .mobile_footer .bottom p {
                margin: 0 10px;
                color: #c5c3c3;
                font-size: 11px;
                display: inline-block;
            }

            .mobile_footer .copyright {
                width: 100%;
                color: #FFF;
                background: #999;
                font-size: 12px;
                text-align: center;
                line-height: 20px;
                padding: 10px 0;
            }

            .mobile_footer .copyright p {
                color: #FFF;
            }

            .mobile_footer .copyright a {
                color: #0070c9;
            }

            .mobile-hot-label {
                width: 100%;
                margin: 0 auto;
                padding: 0 4% 15px;
                background: #FFF;
                box-sizing: border-box;
            }

            .mobile-hot-label div {
                width: 49%;
                background: #fafafa;
                float: left;
                margin-bottom: 10px;
            }

            .mobile-hot-label div a {
                display: block;
                width: 100%;
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-size: 14px;
                color: #333;
                padding: 0 15px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                box-sizing: border-box;
            }

            .mobile-hot-label div:nth-child(even) {
                margin-left: 1%;
            }

            .mobile-hot-label div:nth-child(odd) {
                margin-right: 1%;
            }

            .mobile-hot-city {
                width: 100%;
                margin: 0 auto;
                padding: 5px 4% 20px;
                background: #FFF;
                box-sizing: border-box;
            }

            .mobile-hot-city .city-content ul {
                width: 32%;
                float: left;
            }

            .mobile-hot-city .city-content .middle {
                margin: 0 2%;
            }

            .mobile-hot-city .city-content ul li a {
                display: block;
                width: 100%;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 14px;
                color: #666;
                padding: 0 5px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                box-sizing: border-box;
            }

            mip-vd-tabs .mip-vd-tabs-nav-li {
                -webkit-flex: unset;
                width: 30%;
                margin: 0px 10%;
                padding: 0;
            }

            mip-vd-tabs .mip-vd-tabs-nav .mip-vd-tabs-nav-selected {
                border-bottom: 1.5px solid #0070c9;
                color: #0070c9;
            }

            .friendly-link {
                width: 92%;
                margin: 0 auto;
                padding: 10px 0;
                text-align: center;
                border-bottom: 1px solid #ccc;
            }

            .friendly-link span {
                font-size: 12px;
                color: #333;
            }

            .friendly-link span a {
                color: #333;
                margin-right: 12px;
            }
        }
    </style>
</head>
<body>
<div class="backNav">
    <div class="myNav">
        <mip-apple-nav class="mip-nav-wrapper">
            <ul class="pcNav">
                <li><a href="./index.html">
                    <mip-img class="logo" src="https://m.pgwxd.com/main/lnruLOW01sgir2e.png"></mip-img>
                </a></li>
                <li><a href="./iphone_service.html" title="">iPhone</a></li>
                <li><a href="./iphone_service.html" title="">iPad</a></li>
                <li><a href="./iphone_service.html" title="">Mac</a></li>
                <li><a href="./iphone_service.html" title="">Watch</a></li>
                <li class="regist"><a href="./regist.html" title="">快速注册</a></li>
                <li class="login"><a href="./login.html" title="">请登录</a></li>
            </ul>
            <ul class="mobileNav">
                <div class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </div>
                <li>
                    <mip-img class="logo" src="https://m.pgwxd.com/main/lnruLOW01sgir2e.png"></mip-img>
                </li>
                <li class=""><a href="./index.html" title="">Apple授权苹果维修点</a></li>
            </ul>
            <div id="mobileNavList">
                <a href="./service_order.html">
                    <div class="mobile-nav-block">
                        <p><i class="iconfont icon-gerenzhongxinkaobei"></i></p>
                        <p><span>预约维修</span></p>
                    </div>
                </a>
                <a href="./question.html">
                    <div class="mobile-nav-block">
                        <p><i class="iconfont icon-jiankangbaike"></i></p>
                        <p><span>维修问答</span></p>
                    </div>
                </a>
                <div class="mobile-nav-block">
                    <mip-multiple-change-login class="open-mip-login">
                        <p><i class="iconfont icon-gerenzhongxinkaobei"></i></p>
                        <p><span>我的</span></p>
                    </mip-multiple-change-login>
                </div>
                <a href="./about.html">
                    <div class="mobile-nav-block">
                        <p><i class="iconfont icon-erweima1688"></i></p>
                        <p><span>关注公众号</span></p>
                    </div>
                </a>
            </div>
        </mip-apple-nav>
    </div>
</div>
<div class="banner">
    <h1 class="banner_title">Apple授权苹果维修点</h1>
    <mip-img class="pc_banner" layout="responsive" width="2560" height="480" src="./img/pc_banner.png">
    </mip-img>
    <mip-img class="mobile_banner" layout="responsive" width="750" height="420" src="./img/mobile_banner.png">
    </mip-img>
    <div class="region_search">
        <div class="search-box search-idx">
            <mip-select-region>
                <p class="mip-selected-region">全国</p>
                <span class="iconfont icon-xiala"></span>
                <span class="vertical-line">|</span>
                <mip-form url="https://www.pgwxd.com/repair/searchget">
                    <input type="text" placeholder="输入店铺或区域">
                    <button data-url="https://www.pgwxd.com/repair/searchget"><a href="./searchList.html">查询</a>
                    </button>
                </mip-form>
            </mip-select-region>
        </div>
    </div>
</div>
<div class="search-idx service fafa">
    <span>真诚服务，如友相随。已为<p>1763599</p>位网友提供查询服务。</span>
</div>
<h2>为您推荐附近维修点</h2>
<div class="myCarousel">
    <mip-carousel-figure>
        <i class="mip-carousel-figure-left jiantou"><</i>
        <ul class="mip-carousel-figure-list">
            <li class="mip-carousel-figure-item">
                <span class="mip-carousel-figure-img">
                    <mip-img layout="responsive" width="768" height="512" src="./img/carouse_1.jpg"></mip-img>
                    <a href="./repair.html">Apple 百年城</a>
                </span>
                <span class="mip-carousel-figure-img">
                    <mip-img layout="responsive" width="768" height="512" src="./img/carouse_2.jpg"></mip-img>
                    <a href="./repair.html">Apple 百年城</a>
                </span>
                <span class="mip-carousel-figure-img">
                    <mip-img layout="responsive" width="768" height="512" src="./img/carouse_3.jpg"></mip-img>
                    <a href="./repair.html">Apple 百年城</a>
                </span>
            </li>
            <li class="mip-carousel-figure-item">
                <span class="mip-carousel-figure-img">
                    <mip-img layout="responsive" width="768" height="512" src="./img/carouse_4.jpg"></mip-img>
                    <a href="./repair.html">Apple 百年城</a>
                </span>
                <span class="mip-carousel-figure-img">
                    <mip-img layout="responsive" width="768" height="512" src="./img/carouse_5.jpg"></mip-img>
                    <a href="./repair.html">Apple 百年城</a>
                </span>
                <span class="mip-carousel-figure-img">
                    <mip-img layout="responsive" width="768" height="512" src="./img/carouse_6.jpg"></mip-img>
                    <a href="./repair.html">Apple 百年城</a>
                </span>
            </li>
            <li class="mip-carousel-figure-item">
                <span class="mip-carousel-figure-img">
                    <mip-img layout="responsive" width="768" height="512" src="./img/carouse_7.jpg"></mip-img>
                    <a href="./repair.html">Apple 百年城</a>
                </span>
                <span class="mip-carousel-figure-img">
                    <mip-img layout="responsive" width="768" height="512" src="./img/carouse_8.jpg"></mip-img>
                    <a href="./repair.html">Apple 百年城</a>
                </span>
                <span class="mip-carousel-figure-img">
                    <mip-img layout="responsive" width="768" height="512" src="./img/carouse_9.jpg"></mip-img>
                    <a href="./repair.html">Apple 百年城</a>
                </span>
            </li>
        </ul>
        <i class="mip-carousel-figure-right jiantou">></i>
    </mip-carousel-figure>
</div>
<div class="myList">
    <ul>
        <li class="myItem">
            <div class="fc">
                <a href="./repair.html" class="fl"><h3>Apple 百年城</h3></a>
                <span class="fr storeType">Apple Store</span>
            </div>
            <div class="fc format2">
                <div class="zuo fl">
                    <mip-img layout="responsive" width="768" height="512" src="./img/carouse_1.jpg"></mip-img>
                </div>
                <div class="you fr">
                    <p><i class="iconfont icon-location"></i>辽宁省 大连市 中山区解放路 19 号</p>
                    <p class="fc">
                        <span class="fl"><i class="iconfont icon-dianhua3"></i>400-056-0921</span>
                        <!-- <span class="fr">评分：5</span> -->
                    </p>
                    <p>
                    <h4 class="fl">可预约</h4>
                    <button class="fr" data-url="https://www.pgwxd.com/repair/searchget">立即预约</button>
                    </p>
                </div>
            </div>
        </li>
        <li class="myItem">
            <div class="fc">
                <a href="./repair.html" class="fl"><h3>Apple 百年城</h3></a>
                <span class="fr storeType">Apple Store</span>
            </div>
            <div class="fc format2">
                <div class="zuo fl">
                    <mip-img layout="responsive" width="768" height="512" src="./img/carouse_7.jpg"></mip-img>
                </div>
                <div class="you fr">
                    <p><i class="iconfont icon-location"></i>辽宁省 大连市 中山区解放路 19 号</p>
                    <p class="fc">
                        <span class="fl"><i class="iconfont icon-dianhua3"></i>400-056-0921</span>
                        <!-- <span class="fr">评分：5</span> -->
                    </p>
                    <p>
                    <h4 class="fl">未开放</h4>
                    <button class="fr" data-url="https://www.pgwxd.com/repair/searchget">立即咨询</button>
                    </p>
                </div>
            </div>
        </li>
        <li class="myItem">
            <div class="fc">
                <a href="./repair.html" class="fl"><h3>Apple 百年城</h3></a>
                <span class="fr storeType">Apple Store</span>
            </div>
            <div class="fc format2">
                <div class="zuo fl">
                    <mip-img layout="responsive" width="768" height="512" src="./img/carouse_3.jpg"></mip-img>
                </div>
                <div class="you fr">
                    <p><i class="iconfont icon-location"></i>辽宁省 大连市 中山区解放路 19 号</p>
                    <p class="fc">
                        <span class="fl"><i class="iconfont icon-dianhua3"></i>400-056-0921</span>
                        <!-- <span class="fr">评分：5</span> -->
                    </p>
                    <p>
                    <h4 class="fl ">未开放</h4>
                    <button class="fr" data-url="https://www.pgwxd.com/repair/searchget">立即咨询</button>
                    </p>
                </div>
            </div>
        </li>
        <li class="moreItem">
            <p><a href="./searchList.html">更多维修点</a></p>
        </li>
    </ul>
</div>
<div class="fafa">
    <h2>Apple全系列维修</h2>
    <div class="myType fafa">
        <div class="fc type_content">
            <div class="nearby-stroe fl imgBox1">
                <mip-img class="img-responsive img1" layout="responsive" width="318" height="478"
                         src="./img/iPhone.png" alt="iphone维修"></mip-img>
                <a href="https://www.pgwxd.com/iphone"><h3>iphone维修</h3></a>
            </div>
            <div class="nearby-stroe fr imgBox2">
                <mip-img class="img-responsive img2" layout="responsive" width="650" height="252" src="./img/Mac.png"
                         alt="Mac维修"></mip-img>
                <a href="https://www.pgwxd.com/mac"><h3 class="h3">Mac维修</h3></a>
            </div>
            <div class="nearby-stroe fr imgBox3">
                <mip-img class="img-responsive img3" layout="responsive" width="318" height="212" src="./img/watch.png"
                         alt="Watch维修"></mip-img>
                <a href="https://www.pgwxd.com/watch"><h3>Watch维修</h3></a>
            </div>
            <div class="nearby-stroe fr imgBox3 imgBox4">
                <mip-img class="img-responsive img3" layout="responsive" width="318" height="212" src="./img/iPad.png"
                         alt="iPad维修"></mip-img>
                <a href="https://www.pgwxd.com/ipad"><h3>iPad维修</h3></a>
            </div>
        </div>
    </div>
</div>
<div class="service_guide pc">
    <h2>服务指南</h2>
    <p>我们乐于提供协助，为您甄选附近专业可靠的授权维修网点，并经由可信赖的Apple 认证维修专家进行支持，确保您的设备能够恢复正常工作。</p>
    <mip-img layout="responsive" width="750" height="461" src="./img/service.png" alt="苹果服务"></mip-img>
</div>
<div class="fafa mfafa">
    <div class="border"></div>
    <h2>热门苹果问答</h2>
    <div class="news fc">
        <div class="fc">
            <div class="news-item fl">
                <p class="top fc">
                    <span>
                        <mip-img layout="responsive" width="750" height="461" src="./img/service.png"
                                 alt="苹果服务"></mip-img>
                    </span>
                    <span>爱搞机</span>
                    <span class="news-mobile-type">iPhone</span>
                </p>
                <a href="">
                    <div class="format1">
                        <h4>Apple ID的密保问题忘记了 怎么办？Apple ID的密保问题忘记了 怎么办？Apple ID的密保问题忘记了 怎么办？Apple ID的密保问题忘记了 怎么办？</h4>
                        <p class="fc bottom">
                            <span class="fl">1个小时前</span>
                            <span class="fr an-num">36个回答</span>
                        </p>
                    </div>
                </a>
            </div>
            <div class="news-item fl">
                <p class="top fc">
                    <span>
                        <mip-img layout="responsive" width="750" height="461" src="./img/service.png"
                                 alt="苹果服务"></mip-img>
                    </span>
                    <span>爱搞机</span>
                    <span class="news-mobile-type">iPhone</span>
                </p>
                <a href="">
                    <div class="format2 fc">
                        <div class="zuo fl mobile">
                            <mip-img layout="responsive" width="750" height="461" src="./img/QA_1.jpg"
                                     alt="苹果服务"></mip-img>
                        </div>
                        <div class="you fr">
                            <h4>Apple ID的密保问题忘记了 怎么办？Apple ID的密保问题忘记了 怎么办？Apple ID的密保问题忘记了 怎么办？Apple ID的密保问题忘记了
                                怎么办？</h4>
                            <p class="fc bottom">
                                <span class="fl">1个小时前</span>
                                <span class="fr an-num">36个回答</span>
                            </p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="news-item fl">
                <p class="top fc">
                    <span>
                        <mip-img layout="responsive" width="750" height="461" src="./img/service.png"
                                 alt="苹果服务"></mip-img>
                    </span>
                    <span>爱搞机</span>
                    <span class="news-mobile-type">iPhone</span>
                </p>
                <a href="">
                    <div class="format3">
                        <h4>Apple ID的密保问题忘记了 怎么办？Apple ID的密保问题忘记了 怎么办？Apple ID的密保问题忘记了 怎么办？Apple ID的密保问题忘记了 怎么办？</h4>
                        <div class="fc mobile">
                            <mip-img layout="responsive" width="750" height="461" src="./img/service.png"
                                     alt="苹果服务"></mip-img>
                            <mip-img layout="responsive" width="750" height="461" src="./img/service.png"
                                     alt="苹果服务"></mip-img>
                            <mip-img layout="responsive" width="750" height="461" src="./img/service.png"
                                     alt="苹果服务"></mip-img>
                        </div>
                        <p class="fc bottom">
                            <span class="fl">1个小时前</span>
                            <span class="fr an-num">36个回答</span>
                        </p>
                    </div>
                </a>
            </div>
            <div class="news-item fl">
                <p class="top fc">
                    <span>
                        <mip-img layout="responsive" width="750" height="461" src="./img/service.png"
                                 alt="苹果服务"></mip-img>
                    </span>
                    <span>爱搞机</span>
                    <span class="news-mobile-type">iPhone</span>
                </p>
                <a href="">
                    <div class="format3">
                        <h4>Apple ID的密保问题忘记了 怎么办？Apple ID的密保问题忘记了 怎么办？Apple ID的密保问题忘记了 怎么办？Apple ID的密保问题忘记了 怎么办？</h4>
                        <div class="fc mobile">
                            <mip-img layout="responsive" width="750" height="461" src="./img/QA_1.jpg"
                                     alt="苹果服务"></mip-img>
                            <mip-img layout="responsive" width="750" height="461" src="./img/QA_1.jpg"
                                     alt="苹果服务"></mip-img>
                            <mip-img layout="responsive" width="750" height="461" src="./img/QA_1.jpg"
                                     alt="苹果服务"></mip-img>
                        </div>
                        <p class="fc bottom">
                            <span class="fl">1个小时前</span>
                            <span class="fr an-num">36个回答</span>
                        </p>
                    </div>
                </a>
            </div>
        </div>
        <div class="moreItem mobile">
            <span><a href="./searchList.html">点击查看更多</a></span>
        </div>
    </div>
</div>
<div>
    <div class="border"></div>
    <h2>热门苹果新闻</h2>
    <div class="qa fc">
        <div class="fc pc">
            <div class="qa-item fl">
                <div class="fl">
                    <mip-img layout="responsive" width="750" height="461" src="./img/service.png" alt="苹果服务"></mip-img>
                </div>
                <div class="fr">
                    <h4>Apple ID的密保问题忘记了 怎么办？</h4>
                    <p class="des">
                        Apple ID的密保问题忘记了 怎么办？Apple ID的密保问题忘记了 怎么办？Apple ID的密保问题忘记了 怎么办？Apple ID的密保问题忘记了 怎么办？Apple
                        ID的密保问题忘记了
                        怎么办？Apple ID的密保问题忘记了 怎么办？
                    </p>
                </div>
            </div>
            <div class="qa-item fl">
                <div class="fl">
                    <mip-img layout="responsive" width="750" height="461" src="./img/service.png" alt="苹果服务"></mip-img>
                </div>
                <div class="fr">
                    <h4>Apple ID的密保问题忘记了 怎么办？</h4>
                    <p class="des">
                        Apple ID的密保问题忘记了 怎么办？Apple ID的密保问题忘记了 怎么办？Apple ID的密保问题忘记了 怎么办？Apple ID的密保问题忘记了 怎么办？Apple
                        ID的密保问题忘记了
                        怎么办？Apple ID的密保问题忘记了 怎么办？
                    </p>
                </div>
            </div>

            <div class="qa-item fl">
                <div class="fl">
                    <mip-img layout="responsive" width="750" height="461" src="./img/service.png" alt="苹果服务"></mip-img>
                </div>
                <div class="fr">
                    <h4>Apple ID的密保问题忘记了 怎么办？</h4>
                    <p class="des">
                        Apple ID的密保问题忘记了 怎么办？Apple ID的密保问题忘记了 怎么办？Apple ID的密保问题忘记了 怎么办？Apple ID的密保问题忘记了 怎么办？Apple
                        ID的密保问题忘记了
                        怎么办？Apple ID的密保问题忘记了 怎么办？
                    </p>
                </div>
            </div>

            <div class="qa-item fl">
                <div class="fl">
                    <mip-img layout="responsive" width="750" height="461" src="./img/service.png" alt="苹果服务"></mip-img>
                </div>
                <div class="fr">
                    <h4>Apple ID的密保问题忘记了 怎么办？</h4>
                    <p class="des pc">
                        Apple ID的密保问题忘记了 怎么办？Apple ID的密保问题忘记了 怎么办？Apple ID的密保问题忘记了 怎么办？Apple ID的密保问题忘记了 怎么办？Apple
                        ID的密保问题忘记了
                        怎么办？Apple ID的密保问题忘记了 怎么办？
                    </p>
                </div>
            </div>
        </div>
        <div class="fc mobile">
            <a href="">
                <div class="news-item fl format2">
                    <div class="zuo fl">
                        <mip-img layout="responsive" width="750" height="461" src="./img/service.png"
                                 alt="苹果服务"></mip-img>
                    </div>
                    <div class="you fr">
                        <h4>Apple ID的密保问题忘记了 怎么办？</h4>
                        <p class="bottom fc">
                            <span class="fl">2018-08-29</span>
                            <span class="fr an-num">2个评论</span>
                        </p>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="news-item fl format3">
                    <h4>Apple ID的密保问题忘记了 怎么办？Apple ID的密保问题忘记了 怎么办？Apple ID的密保问题忘记了 怎么办？Apple ID的密保问题忘记了 怎么办？</h4>
                    <div>
                        <mip-img layout="responsive" width="750" height="461" src="./img/QA_1.jpg"
                                 alt="苹果服务"></mip-img>
                        <mip-img layout="responsive" width="750" height="461" src="./img/QA_1.jpg"
                                 alt="苹果服务"></mip-img>
                        <mip-img layout="responsive" width="750" height="461" src="./img/QA_1.jpg"
                                 alt="苹果服务"></mip-img>
                    </div>
                    <p class="bottom fc">
                        <span class="fl">2018-08-29</span>
                        <span class="fr an-num">2个评论</span>
                    </p>
                </div>
            </a>
            <a href="">
                <div class="news-item fl format2">
                    <div class="zuo fl">
                        <mip-img layout="responsive" width="750" height="461" src="./img/service.png"
                                 alt="苹果服务"></mip-img>
                    </div>
                    <div class="you fr">
                        <h4>Apple ID的密保问题忘记了 怎么办？</h4>
                        <p class="bottom fc">
                            <span class="fl">2018-08-29</span>
                            <span class="fr an-num">2个评论</span>
                        </p>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="news-item fl format3">
                    <h4>Apple ID的密保问题忘记了 怎么办？Apple ID的密保问题忘记了 怎么办？Apple ID的密保问题忘记了 怎么办？Apple ID的密保问题忘记了 怎么办？</h4>
                    <div>
                        <mip-img layout="responsive" width="750" height="461" src="./img/QA_1.jpg"
                                 alt="苹果服务"></mip-img>
                        <mip-img layout="responsive" width="750" height="461" src="./img/QA_1.jpg"
                                 alt="苹果服务"></mip-img>
                        <mip-img layout="responsive" width="750" height="461" src="./img/QA_1.jpg"
                                 alt="苹果服务"></mip-img>
                    </div>
                    <p class="bottom fc">
                        <span class="fl">2018-08-29</span>
                        <span class="fr an-num">2个评论</span>
                    </p>
                </div>
            </a>
        </div>
        <div class="moreItem mobile">
            <span><a href="./searchList.html">点击查看更多</a></span>
        </div>
    </div>
</div>
<div class="pc">
    <div class="hot-label">
        <div>
            <span>热门标签 :</span>
            <span><a href="">苹果最新产品谍照</a></span>
            <span><a href="">IPhone 9设计图曝光</a></span>
            <span><a href="">IPhone自然爆照</a></span>
        </div>
        <div>
            <span>热门标签 :</span>
            <span><a href="">上海苹果维修点</a></span>
            <span><a href="">广州苹果维修点</a></span>
            <span><a href="">北京苹果维修点</a></span>
            <span><a href="">深圳苹果维修点</a></span>
            <span><a href="">武汉苹果维修点</a></span>
        </div>
    </div>
</div>
<div class="other_links fc pc">
    <div class="img-text">
        <span><i class="iconfont icon-ditu"></i></span>
        <p>严选网址</p>
    </div>
    <div class="img-text">
        <span><i class="iconfont icon-fugai"></i></span>
        <p>覆盖全国</p>
    </div>
    <div class="img-text">
        <span><i class="iconfont icon-tuijian"></i></span>
        <p>精选推荐</p>
    </div>
    <div class="img-text">
        <span><i class="iconfont icon-baogaochaxun"></i></span>
        <p>快速查询</p>
    </div>
</div>

<div class="mobile">
    <div class="border"></div>
    <h2>热门标签</h2>
    <div class="mobile-hot-label fc">
        <div>
            <a href="">苹果谍照曝光</a>
        </div>
        <div>
            <a href="">IPhone手机维修视频曝光</a>
        </div>
        <div>
            <a href="">苹果谍照曝光</a>
        </div>
        <div>
            <a href="">苹果手机自燃爆炸</a>
        </div>
    </div>

    <div class="border"></div>
    <div class="mobile-hot-city">
        <mip-vd-tabs>
            <section>
                <h2>热门城市</h2>
                <h2>周边城市</h2>
            </section>
            <div class="city-content fc">
                <ul>
                    <li><a href="">北京苹果维修点</a></li>
                    <li><a href="">北京苹果维修点</a></li>
                    <li><a href="">北京苹果维修点</a></li>
                    <li><a href="">北京苹果维修点</a></li>
                </ul>
                <ul class="middle">
                    <li><a href="">北京苹果维修点</a></li>
                    <li><a href="">北京苹果维修点</a></li>
                    <li><a href="">北京苹果维修点</a></li>
                    <li><a href="">北京苹果维修点</a></li>
                </ul>
                <ul>
                    <li><a href="">北京苹果维修点</a></li>
                    <li><a href="">北京苹果维修点</a></li>
                    <li><a href="">北京苹果维修点</a></li>
                    <li><a href="">北京苹果维修点</a></li>
                </ul>
            </div>
            <div class="city-content fc">
                <ul>
                    <li><a href="">武汉苹果维修点</a></li>
                    <li><a href="">武汉苹果维修点</a></li>
                    <li><a href="">武汉苹果维修点</a></li>
                    <li><a href="">武汉苹果维修点</a></li>
                </ul>
                <ul class="middle">
                    <li><a href="">武汉苹果维修点</a></li>
                    <li><a href="">武汉苹果维修点</a></li>
                    <li><a href="">武汉苹果维修点</a></li>
                    <li><a href="">武汉苹果维修点</a></li>
                </ul>
                <ul>
                    <li><a href="">武汉苹果维修点</a></li>
                    <li><a href="">武汉苹果维修点</a></li>
                    <li><a href="">武汉苹果维修点</a></li>
                    <li><a href="">武汉苹果维修点</a></li>
                </ul>
            </div>
        </mip-vd-tabs>
    </div>
</div>

<div class="fafa">
    <div class="myFooter">
        <div class="footer-title">
            <p class="title"><i class="iconfont icon-pingguo"></i>苹果官方维修</p>
        </div>
        <div class="content fc">
            <div class="fl">
                <p class="footer_sub_title">获得支持</p>
                <p><a href="iphone_service.html">iPhone</a></p>
                <p><a href="iphone_service.html">iPad</a></p>
                <p><a href="iphone_service.html">Apple watch</a></p>
                <p><a href="iphone_service.html">Mac</a></p>
            </div>
            <div class="fl">
                <p class="footer_sub_title">服务与维修</p>
                <p><a href="./apple_xielou.html">苹果维修视频泄漏</a></p>
                <p><a href="./question.html">维修问答</a></p>
            </div>
            <div class="fl">
                <p><a rel="nofollow" href="./privacy.html">隐私政策</a></p>
                <p><a rel="nofollow" href="./terms.html">使用条款</a></p>
                <p><a rel="nofollow" href="./sitemap.html">站点地图</a></p>
            </div>
            <div class="fl">
                <p class="footer_sub_title">Connect</p>
                <p><a rel="nofollow" href="./about.html">关于 Apple</a></p>
                <!-- <a id="phone" title="苹果维修" href="https://www.pgwxd.com">触屏版</a> -->
            </div>
        </div>
        <div class="more-info">更多苹果维修方式：前往 <a href="./index.html" title="苹果售后服务中心">苹果授权维修点</a>，致电 400-136-8800
            或查找在你附近的Apple授权服务网点。
        </div>
        <div class="border"></div>
        <div class="copyright">
            <span class="copyrgt">Copyright © 2018苹果手机维修点 保留所有权利。</span>
            <span class="copyrgt">京ICP备 18033189号-1</span>
        </div>
        <div class="fc friendly-link">
            <span>友情链接 :</span>
            <span><a href="">苹果手机</a></span>
            <span><a href="">小米官网</a></span>
            <span><a href="">苹果维修点</a></span>
        </div>
    </div>
    <div class="mobile_footer">
        <div class="fc friendly-link">
            <span>友情链接 :</span>
            <span><a href="">苹果手机</a></span>
            <span><a href="">小米官网</a></span>
            <span><a href="">苹果维修点</a></span>
        </div>
        <div class="bottom">
            <div class="fc">
                <a href="./privacy.html" rel="nofollow"><span>隐私政策</span></a>
                <p>|</p><a href="./terms.html" rel="nofollow"><span>使用条款</span></a>
                <p>|</p><a href="./sitemap.html" rel="nofollow"><span>网站地图</span></a>
                <p>|</p><a href="https://www.pgwxd.com"><span>电脑版</span></a>
            </div>
        </div>
        <div class="copyright">
            <p class="">京ICP备 18033189号-1 <a href="./apple_xielou.html">苹果维修视频泄漏</a><br>Copyright © 2018苹果手机维修点 保留所有权利。
            </p>
        </div>
    </div>
</div>
<div class="bear_paw">
    <p>
        <mip-img layout="responsive" width="300" height="300" src="./img/bear_paw.jpeg" alt="熊掌号"></mip-img>
    </p>
    <h3>百邦创邺维修点查询</h3>
    <p>各品牌手机授权维修点查询</p>
    <p>
        <a href="#">查看熊掌号</a>
    </p>
</div>
<script src="https://c.mipcdn.com/static/v1/mip.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-apple-nav/mip-apple-nav.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-carousel-figure/mip-carousel-figure.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-multiple-change/mip-multiple-change.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-select-region/mip-select-region.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-vd-tabs/mip-vd-tabs.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-multiple-change-login/mip-multiple-change-login.js"></script>
</body>
</html>
