<!DOCTYPE html>
<html mip>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>苹果iPhone手机维修_苹果客户官方售后维修服务_Apple电话在线预约</title>
    <meta name="keywords" content="苹果iPhone手机维修，iPhone维修，iPhone维修预约，苹果iPhone维修">
    <meta name="description"
          content="苹果iPhone手机维修，正规苹果官方售后维修服务中心，免费检测，原厂配件，专业维修,价格透明,现场维修,全程录像,高效安全! Apple支持30分钟快修服务,立等可取!">
    <link rel="icon" href="https://www.pgwxd.com/content/favicon.ico" type="image/png" sizes="16x16">
    <link rel="icon" href="https://www.pgwxd.com/content/favicon.ico" type="image/png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
    <link rel="canonical" href="https://www.baidu.com/">
    <link rel="stylesheet" type="text/css" href="./css/iconfont.css">
    <style mip-custom>
        /* 自定义样式 */
        * {
            margin: 0;
            padding: 0;
            font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            color: #333;
        }

        a {
            text-decoration: none;
        }

        input, button {
            border: none;
            outline: none;
            cursor: pointer;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        mip-apple-nav .mobileNav li {
            color: #FFF;
        }

        .fc:after {
            content: ".";
            clear: both;
            display: block;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }

        .fafa {
            background: #FAFAFA;
        }

        li {
            list-style: none;
            list-style-type: none;
        }

        h2 {
            height: 100px;
            line-height: 100px;
            color: #1A1A1A;
            text-align: center;
            font-weight: 600;
        }

        .mainContent {
            width: 1200px;
            margin: 0 auto;
        }

        .mobile {
            display: none;
        }

        /*导航*/
        .backNav {
            width: 100%;
            height: 50px;
            background: #333;
        }

        .myNav {
            width: 100%;
            height: 50px;
            background: rgba(51, 51, 51, 0.9);
            position: fixed;
            z-index: 999;
        }

        .mip-nav-wrapper {
            width: 1200px;
            height: 50px;
            margin: 0 auto;
        }

        /*搜索*/
        .region_search {
            width: 100%;
            padding: 20px 0;
        }

        .search-box {
            width: 45%;
            height: auto;
            background: #fff;
            height: 50px;
            line-height: 46px;
            margin: 0 auto;
            position: relative;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        .search-idx p {
            display: inline;
            margin: 0 10px 0 15px;
            color: #000;
            font-size: 18px;
            cursor: pointer;
        }

        .search-idx span {
            color: #818181;
            margin-left: 3px;
            cursor: pointer;
        }

        .search-idx span.vertical-line {
            font-size: 25px;
            color: #d8cece;
        }

        .search-idx input {
            width: 290px;
            height: 40px;
            line-height: 40px;
            padding-left: 5px;
            font-size: 20px;
            margin-bottom: 7.5px;
        }

        .search-idx button {
            width: 120px;
            height: 51px;
            line-height: 50px;
            float: right;
            color: #fff;
            background: #0070c9;
            letter-spacing: 2px;
            padding: 0 0;
        }

        .search-idx button a {
            color: #fff;
            letter-spacing: 2px;
            display: block;
            width: 100%;
        }

        .search-idx.service {
            height: 80px;
            line-height: 80px;
            text-align: center;
        }

        .search-idx.service span {
            font-size: 24px;
            color: #333;
        }

        .search-idx.service span p {
            display: inline-block;
            color: #0070c9;
            font-size: 24px;
            margin-bottom: 2px;
        }

        /*Footer*/
        .mobile_footer {
            display: none;
        }

        .myFooter {
            width: 1200px;
            padding: 15px 0 15px 25px;
            margin: 0 auto;
        }

        .myFooter .footer-title .title {
            color: #555555 !important;
            font-size: 15px;
            font-weight: 600;
        }

        .myFooter .footer-title .iconfont {
            font-size: 20px;
            margin-right: 5px;
        }

        .myFooter .content .fl {
            width: 25%;
            margin-top: 2%;
        }

        .myFooter .content .fl p {
            font-size: 10px;
            color: #333333;
            margin-bottom: 10px;
        }

        .myFooter .content .fl p a {
            font-size: 10px;
            color: #333333;
        }

        .myFooter a:hover {
            text-decoration: underline;
        }

        .myFooter .more-info, .myFooter .more-info a {
            font-size: 10px;
            margin: 20px 0 10px 0;
        }

        .myFooter .more-info {
            color: #878787;
        }

        .myFooter .more-info a {
            color: #0070c9;
        }

        .myFooter .border {
            background: #ddd;
            height: 1px;
            width: 100%;
            margin-top: 10px;
        }

        .myFooter .copyright span {
            font-size: 10px;
            display: block;
            color: #878787;
            margin-top: 10px;
        }

        /*熊掌号*/
        .bear_paw {
            width: 97%;
            margin: 20px auto;
            padding: 20px 0 40px;
            background: #fff;
            border-radius: 4px;
            overflow: hidden;
            border: 1px solid #fafafa;
            text-align: center;
        }

        .bear_paw mip-img {
            width: 60px;
            height: 60px;
            border: 1px solid transparent;
            border-radius: 50%;
            margin-top: 26px;
            margin-bottom: 10px;
            margin: 0 auto;
        }

        .bear_paw p {
            font-size: 14px;
            color: #999;
            font-weight: 300;
            margin-top: 10px;
        }

        .bear_paw p a {
            width: 120px;
            padding: 8px 0;
            text-align: center;
            font-weight: 300;
            font-size: 12px;
            line-height: 12px;
            vertical-align: middle;
            display: inline-block;
            color: #fff;
            background: #3897f0;
            border-radius: 3px;
        }

        /* banner */
        .ipad-heard {
            display: none;
        }

        .locate-banner {
            position: relative;
            width: 100%;
            height: auto;
        }

        .locate-banner .title {
            position: absolute;
            width: 20%;
            text-align: center;
            left: 21.5%;
            top: 15%;
        }

        .locate-banner .title h1 {
            font-size: 34px;
            color: #333333;
            margin: 20px 0 5%;
            font-weight: 600;
        }

        .locate-banner .title a {
            font-size: 20px;
            margin-bottom: 5%;
            color: #0070c9;
        }

        .locate-banner .title .iconfont {
            color: #0070c9;
        }

        .complete {
            height: auto;
            padding: 20px;
            text-align: center;
        }

        .complete span {
            font-size: 24px;
            color: #1A1A1A;
        }

        .complete p {
            font-size: 28px;
            display: inline-block;
            color: #0070c9;
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #F1F1F1;
            margin: 0;
            background: #ffffff;
            margin: 0 5px;
        }

        /*维修网点*/
        .show-store .Collecti-box {
            margin-top: 35px;
        }

        .bind-right div {
            margin-bottom: 15px;
        }

        .Collecti-box {
            padding-bottom: 20px;
            border-bottom: 1.2px solid rgb(233, 228, 228);
        }

        .Collecti h3 {
            color: #2D70C3;
            font-size: 20px;
            float: left;
            margin-top: 0;
            margin-bottom: 0;
        }

        .Collecti .store-info p {
            padding: 3px 10px;
            color: #fff;
            font-size: 14px;
            margin-left: 10px;
            border-radius: 2px;
            letter-spacing: 1px;
        }

        .Collecti .store-info .fr {
            background: rgb(255, 255, 255);
            border: 1px solid rgb(51, 51, 51);
            color: rgb(51, 51, 51);
            font-weight: 500;
        }

        .bind-right p {
            color: #a5a1a1;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .service_more {
            width: 100%;
            text-align: center;
            height: 30px;
            line-height: 30px;
            margin-bottom: 30px;
        }

        .service_more a {
            font-size: 16px;
            letter-spacing: 2px;
            color: #2D70C3;
            font-weight: 600;
        }

        /* part1 */
        .prob-img {
            height: 342px;
        }

        .prob-img div {
            float: left;
            width: 19%;
            height: 166px;
            margin-left: 1%;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            padding: 25px;
            text-align: center;
            box-sizing: border-box;
        }

        .prob-img div.Part-1 {
            height: 100%;
            margin-left: 0;
            padding: 0;
            position: relative;
        }

        .prob-img div mip-img {
            width: 68px;
            height: 68px;
            margin: 0 auto;
        }

        .prob-img .Part-1 mip-img {
            width: 100%;
            height: 100%;
        }

        .part1 .Part-1 .top1 {
            width: 80%;
            height: auto;
            position: absolute;
            top: 10%;
            left: 10%;
            margin-left: 0;
            margin-bottom: 0;
            border: none;
            padding: 0;
        }

        .part1 .Part-1 .top1 h2 {
            font-size: 18px;
            font-weight: 600;
            color: #1A1A1A;
        }

        .part1 .Part-1 .top1 span {
            font-size: 14px;
            color: #666666;
            margin-top: 5px;
        }

        .part1 .prob-img span {
            color: #333333;
            font-size: 14px;
            margin-top: 20px;
            display: block;
        }

        /* part2 */
        /*note_part*/
        .note_part {
            background: url("https://www.pgwxd.com/content/img/phone-bgs.png");
            width: 100%;
            background-size: 100% 100%;
            text-align: center;
            padding-bottom: 35px;
        }

        .note_part .title {
            display: inline-block;
            margin: 40px;
            color: #FFFFFF;
            font-size: 22px;
        }

        .note_store_info {
            width: 1095px;
            height: 400px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .note_store_boxs {
            width: 975px;
            overflow: hidden;
        }

        .note_store_box {
            width: 310px;
            height: 338px;
            margin-right: 15px;
            margin-top: 30px;
            background: #ffffff;
            border-radius: 5px;
            float: left;
            padding: 0 15px;
            position: relative;
            box-sizing: border-box;
        }

        .note_store_box span {
            color: #1A1A1A;
            font-size: 18px;
            margin-top: 72px;
            margin-bottom: 30px;
            display: block;
        }

        .note_store_box p {
            color: #666666;
            font-size: 14px;
            line-height: 20px;
            height: 60px;
            margin: 0 0 10px;
            overflow: hidden;
            display: block;
        }

        .note_store_box h3 {
            color: #333333;
            font-size: 14px;
            border-top: 1.2px solid #cdcaca;
            font-weight: 600;
            margin: 10px 0;
            padding: 10px;
        }

        .note_store_info .img mip-img {
            width: 128px;
            height: 96px;
        }

        .note_store_box .avatar {
            width: 84px;
            height: 84px;
            border-radius: 42px;
            position: absolute;
            top: -42px;
            left: 50%;
            margin-left: -42px;
        }

        /* part3 */
        .text_content {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding: 10px 80px 30px 80px;
        }

        .text_content span {
            color: #1A1A1A;
            font-size: 20px;
            line-height: 34px;
        }

        .part3 span a {
            color: #0070c9;
            font-size: 18px;
        }

        .part3 mip-img {
            width: 80%;
            margin: 20px 10%;
        }

        @media screen and (max-width: 1199px) {
            h2 {
                height: 70px;
                line-height: 70px;
            }

            .mainContent {
                width: 730px;
            }

            .ipad_carousel {
                display: none;
            }

            /*导航*/
            .mip-nav-wrapper {
                width: 730px;
            }

            /*搜索*/
            .search-box {
                width: 65%;
                height: 45px;
                line-height: 40px;
            }

            .search-idx p {
                font-size: 16px;
            }

            .search-idx input {
                width: 190px;
                height: 30px;
                line-height: 30px;
                font-size: 16px;
            }

            .search-idx button {
                height: 45px;
                line-height: 45px;
            }

            .search-idx.service {
                height: 40px;
                line-height: 40px;
            }

            .search-idx.service span {
                font-size: 16px;
            }

            .search-idx.service span p {
                font-size: 16px;
            }

            /*Footer*/
            .myFooter {
                width: 730px;
            }

            /* banner */
            .locate-banner .title {
                left: 21.5%;
                top: 5%;
            }

            .locate-banner .title h1 {
                font-size: 16px;
            }

            .locate-banner .title a {
                font-size: 12px;
            }

            .locate-banner .title .iconfont {
                font-size: 12px;
            }

            .complete {
                padding: 10px;
            }

            .complete span {
                font-size: 18px;
                color: #1A1A1A;
            }

            .complete p {
                font-size: 18px;
            }

            /*part1*/
            .prob-img {
                height: 290px;
            }

            .prob-img div {
                height: 140px;
            }

            /*part2*/
            /*note_part*/
            .note_store_info {
                width: 725px;
            }

            .prob-img div mip-img {
                width: 50px;
                height: 50px;
            }

            /* part3 */
            .text_content span {
                font-size: 16px;
            }

            .text_content span a {
                font-size: 14px;
            }
        }

        @media screen and (max-width: 767px) {
            .pc {
                display: none;
            }

            .mobile {
                display: block;
            }

            h2 {
                height: 50px;
                line-height: 50px;
                font-size: 16px;
            }

            .mainContent {
                width: 100%;
            }

            .mobile_carousel {
                display: none;
            }

            /*导航*/
            .mip-nav-wrapper {
                width: 100%;
            }

            .mobile-nav-block {
                width: 25%;
                padding-bottom: 20px;
                text-align: center;
                float: left;
                margin-top: 50px;
            }

            .mobile-nav-block p {
                margin-top: 10px;
            }

            .mobile-nav-block span {
                font-size: 13px;
                color: #fff;
                letter-spacing: 2px;
            }

            .mobile-nav-block .iconfont {
                font-size: 26px;
                color: #fff;
            }

            mip-history.mip-history-default {
                width: 40px;
                height: 40px;
                line-height: 40px;
                background: none;
                position: absolute;
                top: 5px;
                left: 0;
                margin: 0;
                padding: 0;
            }

            mip-history.mip-history-default .iconfont {
                color: #FFF;
                font-size: 24px;
                font-weight: 600;
            }

            /*搜索*/
            .search-idx.service {
                display: none;
            }

            .region_search {
                background: none;
            }

            .search-box {
                width: 92%;
                height: 35px;
                line-height: 30px;
            }

            .search-idx p {
                font-size: 14px;
            }

            .search-idx input {
                width: 110px;
                height: 20px;
                line-height: 20px;
                font-size: 14px;
            }

            .search-idx button {
                width: 59px;
                height: 37px;
                line-height: 37px;
                margin-right: -1px;
                margin-top: -1px;
            }

            /*footer*/
            .myFooter {
                display: none;
            }

            .mobile_footer {
                display: block
            }

            .mobile_footer .bottom {
                width: 100%;
                padding: 10px 0;
                background: #F2F2F2;
                text-align: center
            }

            .mobile_footer .bottom a {
                font-size: 12px;
            }

            .mobile_footer .bottom p {
                margin: 0 10px;
                color: #c5c3c3;
                font-size: 11px;
                display: inline-block;
            }

            .mobile_footer .copyright {
                width: 100%;
                color: #FFF;
                background: #999;
                font-size: 12px;
                text-align: center;
                line-height: 20px;
                padding: 10px 0;
            }

            .mobile_footer .copyright p {
                color: #FFF;
            }

            .mobile_footer .copyright a {
                color: #0070c9;
            }

            /*banner*/
            .locate-banner {
                display: none;
            }

            .ipad-heard {
                display: block;
            }

            .ipad-heard {
                position: relative;
                width: 100%;
                height: auto;
            }

            .ipad-heard button {
                position: absolute;
                background: -webkit-linear-gradient(#0072c9, #3c9ce8);
                background: -o-linear-gradient(#0072c9, #3c9ce8);
                background: -moz-linear-gradient(#0072c9, #3c9ce8);
                background: linear-gradient(#0072c9, #3c9ce8);
                color: #FFF;
                font-size: 0.4rem;
                padding: 0.2rem 0.6rem;
                left: 15%;
                bottom: 15%;
                border: none;
            }

            .complete {
                padding: 0.4rem;
            }

            .complete span {
                font-size: 0.56rem;
                color: #1A1A1A;
            }

            .complete p {
                font-size: 0.56rem;
                padding: 0.1rem 0.2rem;
                margin: 0 1px;
            }

            /* part3 */
            .text_content span {
                font-size: 12px;
                color: #999999;
                line-height: 14px;
            }

            .text_content span a {
                font-size: 12px;
            }

            .text_content {
                padding: 0;
                padding-bottom: 10px;
            }

            /*服务网点*/
            .myList {
                display: block;
            }

            .myList .myItem {
                width: 85%;
                margin: 0 auto 20px;
                padding: 15px 10px;
                background: #FAFAFA;
                border-radius: 5px;
            }

            .myList .myItem p {
                margin: 5px 0;
                font-size: 12px;
            }

            .myList .myItem span {
                display: inline-block;
                width: 85px;
                height: 25px;
                line-height: 25px;
                text-align: center;
                font-size: 12px;
                border: 1px solid #999;
            }

            .myList .moreItem p {
                text-align: center;
                font-size: 12px;
                margin-bottom: 20px;
            }

            .myList .moreItem p a {
                color: #aaa;
            }

            /*padrt1*/
            .prob-img {
                height: auto;
            }

            .prob-img div {
                width: 25%;
                height: auto;
                margin-left: 0;
                margin-bottom: 0;
                padding: 13px;
            }

            .prob-img div mip-img {
                width: 1.59rem;
                height: 1.59rem;
            }

            .part1 .prob-img span {
                font-size: 12px;
                margin-top: 10px;
            }

            /*note_part*/
            .note_store_info {
                width: 365px;
            }
        }
    </style>
</head>
<body>
<div class="backNav">
    <div class="myNav">
        <mip-apple-nav class="mip-nav-wrapper">
            <ul class="pcNav">
                <li><a href="./index.html">
                    <mip-img class="logo" src="https://m.pgwxd.com/main/lnruLOW01sgir2e.png"></mip-img>
                </a></li>
                <li><a href="./iphone_service.html" title="">iPhone</a></li>
                <li><a href="./iphone_service.html" title="">iPad</a></li>
                <li><a href="./iphone_service.html" title="">Mac</a></li>
                <li><a href="./iphone_service.html" title="">Watch</a></li>
                <li class="regist"><a href="./regist.html" title="">快速注册</a></li>
                <li class="login"><a href="./login.html" title="">请登录</a></li>
            </ul>
            <ul class="mobileNav">
                <mip-history history="back" class="mip-history-default">
                    <i class="iconfont icon-fanhui"></i>
                </mip-history>
                <li class="">维修服务</li>
            </ul>
            <div id="mobileNavList">
                <a href="./service_order.html">
                    <div class="mobile-nav-block">
                        <p><i class="iconfont icon-gerenzhongxinkaobei"></i></p>
                        <p><span>预约维修</span></p>
                    </div>
                </a>
                <a href="./question.html">
                    <div class="mobile-nav-block">
                        <p><i class="iconfont icon-jiankangbaike"></i></p>
                        <p><span>维修问答</span></p>
                    </div>
                </a>
                <div class="mobile-nav-block">
                    <mip-multiple-change-login class="open-mip-login">
                        <p><i class="iconfont icon-gerenzhongxinkaobei"></i></p>
                        <p><span>我的</span></p>
                    </mip-multiple-change-login>
                </div>
                <a href="open_gongzhonghao">
                    <div class="mobile-nav-block">
                        <p><i class="iconfont icon-erweima1688"></i></p>
                        <p><span>关注公众号</span></p>
                    </div>
                </a>
            </div>
        </mip-apple-nav>
    </div>
</div>
<div class="locate-banner">
    <mip-img layout="responsive" width="1920" height="480" src="https://www.pgwxd.com/content/img/locatebanner.png"
             alt="Apple授权苹果维修点"></mip-img>
    <div class="title">
        <h1>iPhone维修</h1>
        <a href="">立即预约<i class="iconfont icon-jiantou"></i></a>
    </div>
</div>
<div class="ipad-heard">
    <mip-img layout="responsive" width="750" height="340" src="./img/banner_iPhone.png" alt="Apple授权苹果维修点"></mip-img>
    <button>立即预约</button>
</div>
<div class="complete fafa">
    <span>
        已成功复活
                    <p>1</p>
                    <p>3</p>
                    <p>1</p>
                    <p>9</p>
                    <p>7</p>
                    <p>3</p>
                    <p>3</p>
        部iPhone手机
    </span>
</div>
<div class="mainContent">
    <div class="region_search">
        <div class="search-box search-idx">
            <mip-select-region>
                <p class="mip-selected-region">全国</p>
                <span class="iconfont icon-xiala"></span>
                <span class="vertical-line">|</span>
                <mip-form url="https://www.pgwxd.com/repair/searchget">
                    <input type="text" placeholder="输入店铺或区域">
                    <button data-url="https://www.pgwxd.com/repair/searchget"><a href="./searchList.html">查询</a>
                    </button>
                </mip-form>
            </mip-select-region>
        </div>
    </div>
    <div class="service_site pc">
        <div class="text_content">
            <h2>维修服务网点</h2>
        </div>
        <div class="bind-right Collecti">
            <div class="Collecti-box">
                <div class="store-info fc">
                    <a href="./repair.html">
                        <h3>Apple 深圳益田假日广场</h3>
                    </a>
                    <p class="fr">
                        Apple Store
                    </p>
                </div>
                <div>
                    <p>广东省深圳市南山区深南大道 9028 号益田假日广场</p>
                </div>
                <div class="fc">
                    <p class="fl">
                        10:00 - 22:00
                        （节假日不休息）
                    </p>
                    <p class="fr">4006171254</p>
                </div>
            </div>
        </div>
        <div class="bind-right Collecti">
            <div class="Collecti-box">
                <div class="store-info fc">
                    <a href="./repair.html">
                        <h3>Apple 深圳益田假日广场</h3>
                    </a>
                    <p class="fr">
                        Apple Store
                    </p>
                </div>
                <div>
                    <p>广东省深圳市南山区深南大道 9028 号益田假日广场</p>
                </div>
                <div class="fc">
                    <p class="fl">
                        10:00 - 22:00
                        （节假日不休息）
                    </p>
                    <p class="fr">4006171254</p>
                </div>
            </div>
        </div>
        <div class="bind-right Collecti">
            <div class="Collecti-box">
                <div class="store-info fc">
                    <a href="./repair.html">
                        <h3>Apple 深圳益田假日广场</h3>
                    </a>
                    <p class="fr">
                        Apple Store
                    </p>
                </div>
                <div>
                    <p>广东省深圳市南山区深南大道 9028 号益田假日广场</p>
                </div>
                <div class="fc">
                    <p class="fl">
                        10:00 - 22:00
                        （节假日不休息）
                    </p>
                    <p class="fr">4006171254</p>
                </div>
            </div>
        </div>
    </div>
    <div class="myList mobile">
        <!--<h2></h2>-->
        <ul>
            <li class="myItem">
                <p>
                    <a href="./repair.html" class="fl"><h3>Apple 百年城</h3></a>
                    <span class="fr">Apple Store</span>
                </p>
                <p class="fc"></p>
                <p>辽宁省 大连市 中山区解放路 19 号</p>
                <p>4000560921</p>
                <p>09:30-21:00 (节假日不休息)</p>
            </li>
            <li class="myItem">
                <p>
                    <a href="./repair.html" class="fl"><h3>Apple 百年城</h3></a>
                    <span class="fr">Apple Store</span>
                </p>
                <p class="fc"></p>
                <p>辽宁省 大连市 中山区解放路 19 号</p>
                <p>4000560921</p>
                <p>09:30-21:00 (节假日不休息)</p>
            </li>
            <li class="myItem">
                <p>
                    <a href="./repair.html" class="fl"><h3>Apple 百年城</h3></a>
                    <span class="fr">Apple Store</span>
                </p>
                <p class="fc"></p>
                <p>辽宁省 大连市 中山区解放路 19 号</p>
                <p>4000560921</p>
                <p>09:30-21:00 (节假日不休息)</p>
            </li>
            <li class="moreItem">
                <p><a href="">更多维修点</a></p>
            </li>
        </ul>
    </div>
    <div class="service_more pc">
        <a href="https://www.pgwxd.com/locate/shenzhen">更多维修点<i class="iconfont icon-jiantou"></i></a>
    </div>
    <div class="part1">
        <div class="prob-img fc">
            <div class="Part-1 pc">
                <mip-img layout="responsive" width="222" height="342"
                         src="https://www.pgwxd.com/content/img/ipnone-part1-1.png" alt="故障类型"></mip-img>
                <div class="top1">
                    <h3>发起维修预约</h3><span>选择故障类型</span>
                </div>
            </div>
            <div>
                <mip-img layout="responsive" width="70" height="70"
                         src="https://www.pgwxd.com/content/img/ipnone-part1-2.png" alt="屏幕问题"></mip-img>
                <span>屏幕问题</span></div>
            <div>
                <mip-img layout="responsive" width="68" height="68"
                         src="https://www.pgwxd.com/content/img/ipnone-part1-3.png" alt="电池问题"></mip-img>
                <span>电池问题</span></div>
            <div>
                <mip-img layout="responsive" width="68" height="68"
                         src="https://www.pgwxd.com/content/img/ipnone-part1-4.png" alt="外壳边框"></mip-img>
                <span>外壳边框</span></div>
            <div>
                <mip-img layout="responsive" width="68" height="68"
                         src="https://www.pgwxd.com/content/img/ipnone-part1-5.png" alt="按键问题"></mip-img>
                <span>按键问题</span></div>
            <div>
                <mip-img layout="responsive" width="68" height="68"
                         src="https://www.pgwxd.com/content/img/ipnone-part1-6.png" alt="声音问题"></mip-img>
                <span>声音问题</span></div>
            <div>
                <mip-img layout="responsive" width="68" height="68"
                         src="https://www.pgwxd.com/content/img/ipnone-part1-7.png" alt="摄像头"></mip-img>
                <span>摄像头</span></div>
            <div>
                <mip-img layout="responsive" width="68" height="68"
                         src="https://www.pgwxd.com/content/img/ipnone-part1-8.png" alt="内存升级"></mip-img>
                <span>内存升级</span></div>
            <div>
                <mip-img layout="responsive" width="68" height="68"
                         src="https://www.pgwxd.com/content/img/ipnone-part1-9.png" alt="其他问题"></mip-img>
                <span>其他问题</span></div>
        </div>
    </div>
    <div class="part2">
        <div class="text_content">
            <h2>让您的iPhone焕然如新</h2>
            <span>
	            意外时有发生，我们乐于为您提供专业靠谱的iPhone维修支持。以客户价值为依归，坚持原厂品质维修，让每一部折翼的手机都重获新生。
	        </span>
        </div>
    </div>
</div>
<div class="note_part">
    <span class="title">用户的维修事记</span>
    <div class="mainContent">
        <div class="note_store_info">.
            <!-- <div class="note_store_boxs fc">
            </div> -->
            <mip-carousel-figure-2 delay-time="2000">
                <ul class="mip-carousel-figure-2-list">
                    <li class="mip-carousel-figure-2-item">
                        <div class="note_store_box mobile_carousel">
                            <span>陌生人</span>
                            <a href="./repair.html"><p>
                                网站服务很专业，因为我也是第一次修手机。再三对比还是选择了离自己比较近的店。由于是第一次去，不知道路，客服也是很耐心地告诉我怎么走。到店检测完后报价还给了优惠。真的要赞一个。目前使用12天一切正常。非常感谢维修师傅，修复指纹，静音排线，更换底壳，现在满血复活。速度那是非一般的感觉！自己换了电池嘿嘿！</p>
                            </a>
                            <div class="img fc">
                                <mip-img class="fl" layout="responsive" width="500" height="609"
                                         src="https://www.pgwxd.com/images/locate/c8e14470fab42ad5.jpg"
                                         alt="Apple 成都万象城"></mip-img>
                                <mip-img class="fr" layout="responsive" width="500" height="609"
                                         src="https://www.pgwxd.com/images/locate/b97c4148b4ccebf2.jpg"
                                         alt="Apple 成都万象城"></mip-img>
                            </div>
                            <a href="./repair.html"><h3>Apple 成都万象城</h3></a>
                            <mip-img class="avatar" layout="responsive" width="300" height="300"
                                     src="https://www.pgwxd.com/images/user/dbce15b4c889a2f2.jpg"
                                     alt="https://www.pgwxd.com/images/user/dbce15b4c889a2f2.jpg"></mip-img>
                        </div>
                        <div class="note_store_box">
                            <span>飞车好坑钱</span>
                            <a href="./repair.html"><p>服务很好，沟通及时，维修价格合理。总体评价定为优良。建议在手机有多项维修时给客户发个清单，便于双方了解。</p></a>
                            <div class="img fc">
                                <mip-img class="fl" layout="responsive" width="500" height="609"
                                         src="https://www.pgwxd.com/images/locate/157300e9eb43bff4.jpg"
                                         alt="Apple 成都万象城"></mip-img>
                                <mip-img class="fr" layout="responsive" width="500" height="609"
                                         src="https://www.pgwxd.com/images/locate/57b9e8ca00a73ee5.jpg"
                                         alt="Apple 成都万象城"></mip-img>
                            </div>
                            <a href="./repair.html"><h3>Apple 成都万象城</h3></a>
                            <mip-img class="avatar" layout="responsive" width="300" height="300"
                                     src="https://www.pgwxd.com/images/user/e2600c9a5a14e040.jpg"
                                     alt="https://www.pgwxd.com/images/user/dbce15b4c889a2f2.jpg"></mip-img>
                        </div>
                        <div class="note_store_box ipad_carousel">
                            <span>╭ Miss. Miss</span>
                            <a href="./repair.html"><p>
                                热情、周到、细致，本来外屏碎了，触控和显示都正常，也就将就着用用。后来看到这家店，抱着死马当活马医的态度拿去修，想不到效果很好，价格实惠公道。各位手机有问题的，可以试试，真的很不错！</p>
                            </a>
                            <div class="img fc">
                                <mip-img class="fl" layout="responsive" width="500" height="609"
                                         src="https://www.pgwxd.com/images/locate/ef375e27db9a2ffe.jpg"
                                         alt="Apple 成都万象城"></mip-img>
                                <mip-img class="fr" layout="responsive" width="500" height="609"
                                         src="https://www.pgwxd.com/images/locate/64f134f4c3091047.jpg"
                                         alt="Apple 成都万象城"></mip-img>
                            </div>
                            <a href="./repair.html"><h3>Apple 成都万象城</h3></a>
                            <mip-img class="avatar" layout="responsive" width="300" height="300"
                                     src="https://www.pgwxd.com/images/user/0f9ef0688e0a8498.jpg"
                                     alt="https://www.pgwxd.com/images/user/dbce15b4c889a2f2.jpg"></mip-img>
                        </div>
                    </li>
                    <li class="mip-carousel-figure-2-item">
                        <div class="note_store_box">
                            <span>陌生人</span>
                            <a href="./repair.html"><p>
                                网站服务很专业，因为我也是第一次修手机。再三对比还是选择了离自己比较近的店。由于是第一次去，不知道路，客服也是很耐心地告诉我怎么走。到店检测完后报价还给了优惠。真的要赞一个。目前使用12天一切正常。非常感谢维修师傅，修复指纹，静音排线，更换底壳，现在满血复活。速度那是非一般的感觉！自己换了电池嘿嘿！</p>
                            </a>
                            <div class="img fc">
                                <mip-img class="fl" layout="responsive" width="500" height="609"
                                         src="https://www.pgwxd.com/images/locate/c8e14470fab42ad5.jpg"
                                         alt="Apple 成都万象城"></mip-img>
                                <mip-img class="fr" layout="responsive" width="500" height="609"
                                         src="https://www.pgwxd.com/images/locate/b97c4148b4ccebf2.jpg"
                                         alt="Apple 成都万象城"></mip-img>
                            </div>
                            <a href="./repair.html"><h3>Apple 成都万象城</h3></a>
                            <mip-img class="avatar" layout="responsive" width="300" height="300"
                                     src="https://www.pgwxd.com/images/user/dbce15b4c889a2f2.jpg"
                                     alt="https://www.pgwxd.com/images/user/dbce15b4c889a2f2.jpg"></mip-img>
                        </div>
                        <div class="note_store_box ipad_carousel">
                            <span>飞车好坑钱</span>
                            <a href="./repair.html"><p>服务很好，沟通及时，维修价格合理。总体评价定为优良。建议在手机有多项维修时给客户发个清单，便于双方了解。</p></a>
                            <div class="img fc">
                                <mip-img class="fl" layout="responsive" width="500" height="609"
                                         src="https://www.pgwxd.com/images/locate/157300e9eb43bff4.jpg"
                                         alt="Apple 成都万象城"></mip-img>
                                <mip-img class="fr" layout="responsive" width="500" height="609"
                                         src="https://www.pgwxd.com/images/locate/57b9e8ca00a73ee5.jpg"
                                         alt="Apple 成都万象城"></mip-img>
                            </div>
                            <a href="./repair.html"><h3>Apple 成都万象城</h3></a>
                            <mip-img class="avatar" layout="responsive" width="300" height="300"
                                     src="https://www.pgwxd.com/images/user/e2600c9a5a14e040.jpg"
                                     alt="https://www.pgwxd.com/images/user/dbce15b4c889a2f2.jpg"></mip-img>
                        </div>
                        <div class="note_store_box mobile_carousel">
                            <span>╭ Miss. Miss</span>
                            <a href="./repair.html"><p>
                                热情、周到、细致，本来外屏碎了，触控和显示都正常，也就将就着用用。后来看到这家店，抱着死马当活马医的态度拿去修，想不到效果很好，价格实惠公道。各位手机有问题的，可以试试，真的很不错！</p>
                            </a>
                            <div class="img fc">
                                <mip-img class="fl" layout="responsive" width="500" height="609"
                                         src="https://www.pgwxd.com/images/locate/ef375e27db9a2ffe.jpg"
                                         alt="Apple 成都万象城"></mip-img>
                                <mip-img class="fr" layout="responsive" width="500" height="609"
                                         src="https://www.pgwxd.com/images/locate/64f134f4c3091047.jpg"
                                         alt="Apple 成都万象城"></mip-img>
                            </div>
                            <a href="./repair.html"><h3>Apple 成都万象城</h3></a>
                            <mip-img class="avatar" layout="responsive" width="300" height="300"
                                     src="https://www.pgwxd.com/images/user/0f9ef0688e0a8498.jpg"
                                     alt="https://www.pgwxd.com/images/user/dbce15b4c889a2f2.jpg"></mip-img>
                        </div>
                    </li>
                    <li class="mip-carousel-figure-2-item">
                        <div class="note_store_box ipad_carousel">
                            <span>陌生人</span>
                            <a href="./repair.html"><p>
                                网站服务很专业，因为我也是第一次修手机。再三对比还是选择了离自己比较近的店。由于是第一次去，不知道路，客服也是很耐心地告诉我怎么走。到店检测完后报价还给了优惠。真的要赞一个。目前使用12天一切正常。非常感谢维修师傅，修复指纹，静音排线，更换底壳，现在满血复活。速度那是非一般的感觉！自己换了电池嘿嘿！</p>
                            </a>
                            <div class="img fc">
                                <mip-img class="fl" layout="responsive" width="500" height="609"
                                         src="https://www.pgwxd.com/images/locate/c8e14470fab42ad5.jpg"
                                         alt="Apple 成都万象城"></mip-img>
                                <mip-img class="fr" layout="responsive" width="500" height="609"
                                         src="https://www.pgwxd.com/images/locate/b97c4148b4ccebf2.jpg"
                                         alt="Apple 成都万象城"></mip-img>
                            </div>
                            <a href="./repair.html"><h3>Apple 成都万象城</h3></a>
                            <mip-img class="avatar" layout="responsive" width="300" height="300"
                                     src="https://www.pgwxd.com/images/user/dbce15b4c889a2f2.jpg"
                                     alt="https://www.pgwxd.com/images/user/dbce15b4c889a2f2.jpg"></mip-img>
                        </div>
                        <div class="note_store_box mobile_carousel">
                            <span>飞车好坑钱</span>
                            <a href="./repair.html"><p>服务很好，沟通及时，维修价格合理。总体评价定为优良。建议在手机有多项维修时给客户发个清单，便于双方了解。</p></a>
                            <div class="img fc">
                                <mip-img class="fl" layout="responsive" width="500" height="609"
                                         src="https://www.pgwxd.com/images/locate/157300e9eb43bff4.jpg"
                                         alt="Apple 成都万象城"></mip-img>
                                <mip-img class="fr" layout="responsive" width="500" height="609"
                                         src="https://www.pgwxd.com/images/locate/57b9e8ca00a73ee5.jpg"
                                         alt="Apple 成都万象城"></mip-img>
                            </div>
                            <a href="./repair.html"><h3>Apple 成都万象城</h3></a>
                            <mip-img class="avatar" layout="responsive" width="300" height="300"
                                     src="https://www.pgwxd.com/images/user/e2600c9a5a14e040.jpg"
                                     alt="https://www.pgwxd.com/images/user/dbce15b4c889a2f2.jpg"></mip-img>
                        </div>
                        <div class="note_store_box">
                            <span>╭ Miss. Miss</span>
                            <a href="./repair.html"><p>
                                热情、周到、细致，本来外屏碎了，触控和显示都正常，也就将就着用用。后来看到这家店，抱着死马当活马医的态度拿去修，想不到效果很好，价格实惠公道。各位手机有问题的，可以试试，真的很不错！</p>
                            </a>
                            <div class="img fc">
                                <mip-img class="fl" layout="responsive" width="500" height="609"
                                         src="https://www.pgwxd.com/images/locate/ef375e27db9a2ffe.jpg"
                                         alt="Apple 成都万象城"></mip-img>
                                <mip-img class="fr" layout="responsive" width="500" height="609"
                                         src="https://www.pgwxd.com/images/locate/64f134f4c3091047.jpg"
                                         alt="Apple 成都万象城"></mip-img>
                            </div>
                            <a href="./repair.html"><h3>Apple 成都万象城</h3></a>
                            <mip-img class="avatar" layout="responsive" width="300" height="300"
                                     src="https://www.pgwxd.com/images/user/0f9ef0688e0a8498.jpg"
                                     alt="https://www.pgwxd.com/images/user/dbce15b4c889a2f2.jpg"></mip-img>
                        </div>
                    </li>
                </ul>
            </mip-carousel-figure-2>
        </div>
    </div>
</div>
<div class="mainContent">
    <div class="part3">
        <div class="text_content">
            <h2>我们提供便捷的预约</h2>
            <span>
                您只需4步操作，便可在您所在地获得维修协助。所推荐的<a href="https://www.pgwxd.com">iPhone手机维修网点</a>都经由严格的认证与甄选，以确保您的维修服务体验。
            </span>
            <mip-img class="pc" layout="responsive" width="984" height="107"
                     src="https://www.pgwxd.com/content/img/footer-btn.png" alt="苹果维修点查询"></mip-img>
            <mip-img class="mobile" layout="responsive" width="629" height="116" src="./img/footer_style.png"
                     alt="苹果维修点查询"></mip-img>
        </div>
    </div>
</div>
<div class="fafa">
    <div class="myFooter">
        <div class="footer-title">
            <p class="title"><i class="iconfont icon-pingguo"></i>苹果官方维修</p>
        </div>
        <div class="content fc">
            <div class="fl">
                <p class="footer_sub_title">获得支持</p>
                <p><a href="iphone_service.html">iPhone</a></p>
                <p><a href="iphone_service.html">iPad</a></p>
                <p><a href="iphone_service.html">Apple watch</a></p>
                <p><a href="iphone_service.html">Mac</a></p>
            </div>
            <div class="fl">
                <p class="footer_sub_title">服务与维修</p>
                <p><a href="./apple_xielou.html">苹果维修视频泄漏</a></p>
                <p><a href="./question.html">维修问答</a></p>
            </div>
            <div class="fl">
                <p><a rel="nofollow" href="./privacy.html">隐私政策</a></p>
                <p><a rel="nofollow" href="./terms.html">使用条款</a></p>
                <p><a rel="nofollow" href="./sitemap.html">站点地图</a></p>
            </div>
            <div class="fl">
                <p class="footer_sub_title">Connect</p>
                <p><a rel="nofollow" href="./about.html">关于 Apple</a></p>
                <!-- <a id="phone" title="苹果维修" href="https://www.pgwxd.com">触屏版</a> -->
            </div>
        </div>
        <div class="more-info">更多苹果维修方式：前往 <a href="./index.html" title="苹果售后服务中心">苹果授权维修点</a>，致电 400-136-8800
            或查找在你附近的Apple授权服务网点。
        </div>
        <div class="border"></div>
        <div class="copyright">
            <span class="copyrgt">Copyright © 2018苹果手机维修点 保留所有权利。</span>
            <span class="copyrgt">京ICP备 18033189号-1</span>
        </div>
    </div>
    <div class="mobile_footer">
        <div class="bottom">
            <div class="fc">
                <a href="./privacy.html" rel="nofollow"><span>隐私政策</span></a>
                <p>|</p><a href="./terms.html" rel="nofollow"><span>使用条款</span></a>
                <p>|</p><a href="./sitemap.html" rel="nofollow"><span>网站地图</span></a>
                <p>|</p><a href="https://www.pgwxd.com"><span>电脑版</span></a>
            </div>
        </div>
        <div class="copyright">
            <p class="">京ICP备 18033189号-1 <a href="./apple_xielou.html">苹果维修视频泄漏</a><br>Copyright © 2018苹果手机维修点 保留所有权利。
            </p>
        </div>
    </div>
</div>
<div class="bear_paw">
    <p>
        <mip-img layout="responsive" width="300" height="300" src="./img/bear_paw.jpeg" alt="熊掌号"></mip-img>
    </p>
    <h3>百邦创邺维修点查询</h3>
    <p>各品牌手机授权维修点查询</p>
    <p>
        <a href="#">查看熊掌号</a>
    </p>
</div>

<script src="https://c.mipcdn.com/static/v1/mip.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-apple-nav/mip-apple-nav.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-history/mip-history.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-carousel-figure-2/mip-carousel-figure-2.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-select-region/mip-select-region.js"></script>
</body>
</html>
