<!DOCTYPE html>
<html mip>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>关注我们的服务号，有更多的动态信息_苹果维修点</title>
    <meta name="keywords" content="苹果维修,apple维修，苹果售后，apple售后,手机维修,苹果售后电话，苹果售后维修点">
    <meta name="description"
          content="苹果维修点提供 iPhone手机、iPad平板、Apple Watch手表 和 Mac电脑等设备维修,授权苹果维修网点和苹果售后服务电话查询服务,通过电话或聊天以及在线预约方式帮助你提供查找更好的Apple支持门店。">
    <link rel="icon" href="https://www.pgwxd.com/content/favicon.ico" type="image/png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
    <link rel="canonical" href="https://www.baidu.com/">
    <link rel="stylesheet" type="text/css" href="./css/iconfont.css">
    <style mip-custom>
        /* 自定义样式 */
        * {
            margin: 0;
            padding: 0;
            font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            color: #333;
        }

        a {
            text-decoration: none;
        }

        input, button {
            border: none;
            outline: none;
            cursor: pointer;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        mip-apple-nav .mobileNav li {
            color: #FFF;
        }

        .fc:after {
            content: ".";
            clear: both;
            display: block;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }

        .fafa {
            background: #FAFAFA;
        }

        li {
            list-style: none;
            list-style-type: none;
        }

        h2 {
            padding: 10px 0;;
            color: #1A1A1A;
            text-align: left;
            font-weight: 600;
        }

        .mobile {
            display: none;
        }

        .myNav .show {
            display: block !important;
        }

        .mainContent {
            width: 1200px;
            padding-left: 20px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        /*导航*/
        .backNav {
            width: 100%;
            height: 50px;
            background: #333;
        }

        .myNav {
            width: 100%;
            height: 50px;
            background: rgba(51, 51, 51, 0.9);
            position: fixed;
            z-index: 999;
        }

        .mip-nav-wrapper {
            width: 1200px;
            height: 50px;
            margin: 0 auto;
        }

        /*Footer*/
        .mobile_footer {
            display: none;
        }

        .myFooter {
            width: 1200px;
            padding: 15px 0 15px 25px;
            margin: 0 auto;
        }

        .myFooter .footer-title .title {
            color: #555555 !important;
            font-size: 15px;
            font-weight: 600;
        }

        .myFooter .footer-title .iconfont {
            font-size: 20px;
            margin-right: 5px;
        }

        .myFooter .content .fl {
            width: 25%;
            margin-top: 2%;
        }

        .myFooter .content .fl p {
            font-size: 10px;
            color: #333333;
            margin-bottom: 10px;
        }

        .myFooter .content .fl p a {
            font-size: 10px;
            color: #333333;
        }

        .myFooter a:hover {
            text-decoration: underline;
        }

        .myFooter .more-info, .myFooter .more-info a {
            font-size: 10px;
            margin: 20px 0 10px 0;
        }

        .myFooter .more-info {
            color: #878787;
        }

        .myFooter .more-info a {
            color: #0070c9;
        }

        .myFooter .border {
            background: #ddd;
            height: 1px;
            width: 100%;
            margin-top: 10px;
        }

        .myFooter .copyright span {
            font-size: 10px;
            display: block;
            color: #878787;
            margin-top: 10px;
        }

        /*熊掌号*/
        .bear_paw {
            width: 97%;
            margin: 20px auto;
            padding: 20px 0 40px;
            background: #fff;
            border-radius: 4px;
            overflow: hidden;
            border: 1px solid #fafafa;
            text-align: center;
        }

        .bear_paw mip-img {
            width: 60px;
            height: 60px;
            border: 1px solid transparent;
            border-radius: 50%;
            margin-top: 26px;
            margin-bottom: 10px;
            margin: 0 auto;
        }

        .bear_paw p {
            font-size: 14px;
            color: #999;
            font-weight: 300;
            margin-top: 10px;
        }

        .bear_paw p a {
            width: 120px;
            padding: 8px 0;
            text-align: center;
            font-weight: 300;
            font-size: 12px;
            line-height: 12px;
            vertical-align: middle;
            display: inline-block;
            color: #fff;
            background: #3897f0;
            border-radius: 3px;
        }

        /*news*/
        .answer-box {
            padding-bottom: 20px;
        }

        .answer-tab p {
            float: left;
        }

        .answer-tab p a {
            padding: 4px 13px;
            display: block;
            font-size: 14px;
            margin: 15px 15px 10px 0;
            border-radius: 5px;
            font-weight: 500;
            border: 1.2px solid #acaaaa;
            color: #666666;
        }

        .answer-tab p a:hover {
            color: #7295CF;
            border-color: #7295CF;
        }

        .border {
            background: #ddd;
            height: 1px;
            width: 100%;
            margin: 0 auto;
        }

        #infos {
            width: 100%;
            height: auto;
            line-height: 40px;
        }

        #infos span {
            color: #666666;
            font-size: 14px;
        }

        #infos p {
            color: #202020;
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 10px;
        }

        /*more*/
        .asw-end {
            padding: 30px 0;
        }

        .asw-end .more-ask {
            width: 50%;
            margin: 0 25%;
            text-align: center;
        }

        .asw-end .row span {
            font-size: 26px;
            color: #333333;
            display: inline-block;
            margin: 15px;
        }

        .asw-end a {
            font-size: 18px;
            line-height: 25px;
            margin: 18px 15px;
            color: #0070c9;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        @media screen and (max-width: 1199px) {
            .mainContent {
                width: 730px;
                margin: 0 auto;
            }

            .mip-nav-wrapper {
                width: 730px;
            }

            /*Footer*/
            .myFooter {
                width: 730px;
            }
        }

        @media screen and (max-width: 767px) {
            h2 {
                padding: 10px 0;
                font-size: 16px;
            }

            .pc {
                display: none;
            }

            .mobile {
                display: block;
            }

            .mainContent {
                width: 100%;
                margin: 0 auto;
                padding: 0 4%;
                overflow: hidden;
            }

            /*导航*/
            .mip-nav-wrapper {
                width: 100%;
            }

            .mobile-nav-block {
                width: 25%;
                padding-bottom: 20px;
                text-align: center;
                float: left;
                margin-top: 50px;
            }

            .mobile-nav-block p {
                margin-top: 10px;
            }

            .mobile-nav-block span {
                font-size: 13px;
                color: #fff;
                letter-spacing: 2px;
            }

            .mobile-nav-block .iconfont {
                font-size: 26px;
                color: #fff;
            }

            mip-history.mip-history-default {
                width: 40px;
                height: 40px;
                line-height: 40px;
                background: none;
                position: absolute;
                top: 5px;
                left: 0;
                margin: 0;
                padding: 0;
            }

            mip-history.mip-history-default .iconfont {
                color: #FFF;
                font-size: 24px;
                font-weight: 600;
            }

            /*footer*/
            .myFooter {
                display: none;
            }

            .mobile_footer {
                display: block
            }

            .mobile_footer .bottom {
                width: 100%;
                padding: 10px 0;
                background: #F2F2F2;
                text-align: center
            }

            .mobile_footer .bottom a {
                font-size: 12px;
            }

            .mobile_footer .bottom p {
                margin: 0 10px;
                color: #c5c3c3;
                font-size: 11px;
                display: inline-block;
            }

            .mobile_footer .copyright {
                width: 100%;
                color: #FFF;
                background: #999;
                font-size: 12px;
                text-align: center;
                line-height: 20px;
                padding: 10px 0;
            }

            .mobile_footer .copyright p {
                color: #FFF;
            }

            .mobile_footer .copyright a {
                color: #0070c9;
            }

            /*news*/
            .fafa {
                background: #FFF;
            }

            .answer-tab p a {
                padding: 0px 5px;
                display: block;
                font-size: 12px;
                margin: 0px 10px 5px 0;
                border-radius: 5px;
                font-weight: 500;
                border: none;
                color: #7295CF;
            }

            /*qa_list*/
            .geduan {
                width: 100%;
                height: 10px;
                background: #fafafa;
            }

            .qa_minH {
                min-height: 50px;
            }

            .QA_item {
                padding: 10px 0 0;
                border-bottom: 1.2px solid rgb(233, 228, 228);
            }

            .QA_item .box2 {
                width: 100%;
                margin-bottom: 5px;
            }

            .QA_item .images mip-img {
                width: 4.4rem;
                height: 2.92rem;
                float: left;
                margin: 10px 10px 0 0;
            }

            .QA_item .foot {
                width: 100%;
                height: 38px;
                line-height: 38px;
                margin-top: 10px;
            }

            .QA_item .foot span {
                color: #615f5f;
                font-size: 12px;
            }

            .QA_item .foot p {
                color: #9e9a9a;
                font-size: 12px;
            }

            mip-vd-tabs .mip-vd-tabs-nav-li {
                width: auto;
                padding: 0;
            }
        }
    </style>
</head>
<body>
<div class="backNav">
    <div class="myNav">
        <mip-apple-nav class="mip-nav-wrapper">
            <ul class="pcNav">
                <li><a href="./index.html">
                    <mip-img class="logo" src="https://m.pgwxd.com/main/lnruLOW01sgir2e.png"></mip-img>
                </a></li>
                <li><a href="./iphone_service.html" title="">iPhone</a></li>
                <li><a href="./iphone_service.html" title="">iPad</a></li>
                <li><a href="./iphone_service.html" title="">Mac</a></li>
                <li><a href="./iphone_service.html" title="">Watch</a></li>
                <li class="regist"><a href="./regist.html" title="">快速注册</a></li>
                <li class="login"><a href="./login.html" title="">请登录</a></li>
            </ul>
            <ul class="mobileNav">
                <mip-history history="back" class="mip-history-default">
                    <i class="iconfont icon-fanhui"></i>
                </mip-history>
                <li class="">新闻详情</li>
            </ul>
            <div id="mobileNavList">
                <a href="./service_order.html">
                    <div class="mobile-nav-block">
                        <p><i class="iconfont icon-gerenzhongxinkaobei"></i></p>
                        <p><span>预约维修</span></p>
                    </div>
                </a>
                <a href="./question.html">
                    <div class="mobile-nav-block">
                        <p><i class="iconfont icon-jiankangbaike"></i></p>
                        <p><span>维修问答</span></p>
                    </div>
                </a>
                <div class="mobile-nav-block">
                    <mip-multiple-change-login class="open-mip-login">
                        <p><i class="iconfont icon-gerenzhongxinkaobei"></i></p>
                        <p><span>我的</span></p>
                    </mip-multiple-change-login>
                </div>
                <a href="open_gongzhonghao">
                    <div class="mobile-nav-block">
                        <p><i class="iconfont icon-erweima1688"></i></p>
                        <p><span>关注公众号</span></p>
                    </div>
                </a>
            </div>
        </mip-apple-nav>
    </div>
</div>

<div class="fafa">
    <div class="mainContent">
        <div class="answer-box">
            <h2>严重泄露 红米S2价格与上手视频曝光(图)</h2>
            <div class="answer-tab fc">
                <p><a href="">屏幕</a></p>
                <p><a href="">手机丢失</a></p>
                <p><a href="">ios系统</a></p>
                <p><a href="">蜂窝数据连不上</a></p>
                <p><a href="">iphone 5c</a></p>
            </div>
            <div class="border"></div>
            <div id="infos">
                <div class="fc">
                    <span class="fl">来源：匿名</span>
                    <span class="fr">4天前发布</span>
                </div>
                <!--mainContent begin-->
                <p>原标题：严重泄露 红米S2价格与上手视频曝光</p>
                <p>4月30日消息，来自捷克共和国的外媒，曝出了还没发布的红米S2真机上手视频。上手视频的地点就是一家小米的店，看来是店家失手把未发布的机器放出来展示了。<br></p>
                <p>
                    <iframe width="800" height="500"
                            src="https://v.miaopai.com/iframe?scid=mpdS2Sw6JHTGk1TzKZPcqL~4wA6oAhS8NhLSMw__"
                            frameborder="0" allowfullscreen=""></iframe> &nbsp;
                </p>
                <p><a href="https://www.pgwxd.com/images/ask/e916559b075a68a7.png" target="_blank"></a></p>
                <p class="detailPic"><img alt="严重泄露 红米S2价格与上手视频曝光"
                                          src="https://www.pgwxd.com/images/ask/e916559b075a68a7.png"></p><a
                    href="https://www.pgwxd.com/images/ask/39801eb5cd5d18db.png" target="_blank"></a>
                <p class="detailPic"><img alt="严重泄露 红米S2价格与上手视频曝光"
                                          src="https://www.pgwxd.com/images/ask/39801eb5cd5d18db.png"></p><a
                    href="https://www.pgwxd.com/images/ask/390c28296e26fb82.png" target="_blank"></a>
                <p class="detailPic"><img alt="严重泄露 红米S2价格与上手视频曝光"
                                          src="https://www.pgwxd.com/images/ask/390c28296e26fb82.png"></p><a
                    href="https://www.pgwxd.com/images/ask/c75436263ed2a733.png" target="_blank"></a>
                <p class="detailPic"><img alt="严重泄露 红米S2价格与上手视频曝光"
                                          src="https://www.pgwxd.com/images/ask/c75436263ed2a733.png"></p><a
                    href="https://www.pgwxd.com/images/ask/16943d48b4cc3a33.png" target="_blank"></a>
                <p class="detailPic"><img alt="严重泄露 红米S2价格与上手视频曝光"
                                          src="https://www.pgwxd.com/images/ask/16943d48b4cc3a33.png"></p><a
                    href="https://www.pgwxd.com/images/ask/d206cb94c2537814.png" target="_blank"></a>
                <p class="detailPic"><img alt="严重泄露 红米S2价格与上手视频曝光"
                                          src="https://www.pgwxd.com/images/ask/d206cb94c2537814.png"></p>
                <p>
                </p>
                <p>同是今天，越南的宣传单上曝光了红米S2的价格，为3999000越南盾，折合人民币1110元左右。</p>
                <p><a href="https://www.pgwxd.com/images/ask/c3e2ab2c1e1e502c.png" target="_blank"></a></p>
                <p class="detailPic"><img alt="严重泄露 红米S2价格与上手视频曝光"
                                          src="https://www.pgwxd.com/images/ask/c3e2ab2c1e1e502c.png"></p>
                <p></p>
                <p><a href="https://www.pgwxd.com/images/ask/78bf2e956a88161b.jpeg" target="_blank"></a></p>
                <p class="detailPic"><img alt="严重泄露 红米S2价格与上手视频曝光"
                                          src="https://www.pgwxd.com/images/ask/78bf2e956a88161b.jpeg"></p><a
                    href="https://www.pgwxd.com/images/ask/f72b7e9ef3959769.jpeg" target="_blank"></a>
                <p class="detailPic"><img alt="严重泄露 红米S2价格与上手视频曝光"
                                          src="https://www.pgwxd.com/images/ask/f72b7e9ef3959769.jpeg"></p>
                <p>
                </p>
                <p style="text-align: left;">
                    该机就是之前4月19日登上工信部的M1803E6E，5.99英寸的1440*720全面屏，3080mAh电池，其提供了2GB+16GB、3GB+32GB和4GB+64GB，一共3种配置。主摄1200万像素并带有500万像素副摄，前置为1600万像素。</p>
                <p style="text-align: center;"><a href="https://www.pgwxd.com/images/ask/785dbc04972511d0.jpeg"
                                                  target="_blank"></a></p>
                <p class="detailPic"><img alt="严重泄露 红米S2价格与上手视频曝光"
                                          src="https://www.pgwxd.com/images/ask/785dbc04972511d0.jpeg"></p><a
                    href="https://www.pgwxd.com/images/ask/a9bb4f6a0f11a6ff.jpeg" target="_blank"></a>
                <p class="detailPic"><img alt="严重泄露 红米S2价格与上手视频曝光"
                                          src="https://www.pgwxd.com/images/ask/a9bb4f6a0f11a6ff.jpeg"></p>
                <p></p>
                <p>
                    配合之前的泄露，主摄型号根据版本不同，会是索尼IMX486或豪威的OV12A10。辅助摄像头为500万像素，是三星S5K5E8。但此前曝光的前置则是500万像素，有可能是不同的型号或者配置。Android
                    8.1的系统，比小米当家旗舰小米MIX 2S的Android8.0底层还要新。</p>
                <p>工信部上，该机三维160.73×77.26×8.1mm，重170g。而颜色上，有“黑色、玫瑰金、金色、白色、蓝色、红色、粉色、灰色、银色”整整9种，完美贯彻了“科技以换壳为本”的宗旨。虽然定位和红米5
                    Plus重合度很高，屏幕只有720P+，但外观上个人感觉是要比红米5 Plus更漂亮一些。</p>
                <!--mainContent end-->
            </div>
        </div>
    </div>
</div>
<div class="geduan"></div>
<div class="mainContent mobile">
    <h2>热门推荐</h2>
    <div class="border"></div>
    <div class="QA_box">
        <div class="QA_list">
            <div class="QA_item fc">
                <div class="box2">
                    <a href="https://www.pgwxd.com/news/8">
                        <h3>严重泄露 红米S2价格与上手视频曝光(图)</h3>
                    </a>
                </div>
                <div class="images fc">
                    <mip-img layout="responsive" src="https://www.pgwxd.com/images/ask/e916559b075a68a7.png"
                             alt="严重泄露 红米S2价格与上手视频曝光(图)"></mip-img>
                    <mip-img layout="responsive" src="https://www.pgwxd.com/images/ask/39801eb5cd5d18db.png"
                             alt="严重泄露 红米S2价格与上手视频曝光(图)"></mip-img>
                    <mip-img layout="responsive" src="https://www.pgwxd.com/images/ask/390c28296e26fb82.png"
                             alt="严重泄露 红米S2价格与上手视频曝光(图)"></mip-img>
                </div>
                <div class="fl foot">
                    <a href="">
                        <span>来源: 匿名</span>
                    </a>
                    <div class="fr">
                        <p>19小时前</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="QA_item fc">
            <div class="fl">
                <a href="https://www.pgwxd.com/news/8">
                    <h3>苹果内部维修视频泄露：与第三方拆卸方案相似(图)</h3>
                </a>
            </div>
            <div class="images fr">
                <mip-img layout="responsive" src="https://www.pgwxd.com/images/news/1791d7754dc9f3f3.jpg"
                         alt="苹果内部维修视频泄露：与第三方拆卸方案相似(图)"></mip-img>
            </div>
            <div class="fl foot">
                <a href="">
                    <span>来源: 匿名</span>
                </a>
                <div class="fr">
                    <p>19小时前</p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="mainContent pc asw-end">
    <div class="more-ask text-center">
        <span>更多相关文章</span>
        <a href="https://www.pgwxd.com/news/51">iPhone/iPad/Mac官方拆修视频泄露:换电池点击量最高(图)</a>
        <a href="https://www.pgwxd.com/news/24">第三方维修遭禁止？苹果官方iPhone、iPad、Mac维修视频却遭泄露(图)</a>
        <a href="https://www.pgwxd.com/news/49">第三方维修遭禁止？苹果官方iPhone、iPad、Mac维修视频却遭泄露(图)</a>
        <a href="https://www.pgwxd.com/news/17">苹果官方iPhone、iPad、Mac维修视频遭泄露，苹果或将采取行动(图)</a>
        <a href="https://www.pgwxd.com/news/53">保持神秘感?苹果内部维修视频泄露 与第三方很接近却一直反对用户自行维修(图)</a>
    </div>
</div>
<div class="fafa">
    <div class="myFooter">
        <div class="footer-title">
            <p class="title"><i class="iconfont icon-pingguo"></i>苹果官方维修</p>
        </div>
        <div class="content fc">
            <div class="fl">
                <p class="footer_sub_title">获得支持</p>
                <p><a href="iphone_service.html">iPhone</a></p>
                <p><a href="iphone_service.html">iPad</a></p>
                <p><a href="iphone_service.html">Apple watch</a></p>
                <p><a href="iphone_service.html">Mac</a></p>
            </div>
            <div class="fl">
                <p class="footer_sub_title">服务与维修</p>
                <p><a href="./apple_xielou.html">苹果维修视频泄漏</a></p>
                <p><a href="./question.html">维修问答</a></p>
            </div>
            <div class="fl">
                <p><a rel="nofollow" href="./privacy.html">隐私政策</a></p>
                <p><a rel="nofollow" href="./terms.html">使用条款</a></p>
                <p><a rel="nofollow" href="./sitemap.html">站点地图</a></p>
            </div>
            <div class="fl">
                <p class="footer_sub_title">Connect</p>
                <p><a rel="nofollow" href="./about.html">关于 Apple</a></p>
                <!-- <a id="phone" title="苹果维修" href="https://m.pgwxd.com">触屏版</a> -->
            </div>
        </div>
        <div class="more-info">更多苹果维修方式：前往 <a href="./index.html" title="苹果售后服务中心">苹果授权维修点</a>，致电 400-136-8800
            或查找在你附近的Apple授权服务网点。
        </div>
        <div class="border"></div>
        <div class="copyright">
            <span class="copyrgt">Copyright © 2018苹果手机维修点 保留所有权利。</span>
            <span class="copyrgt">京ICP备 18033189号-1</span>
        </div>
    </div>
    <div class="mobile_footer">
        <div class="bottom">
            <div class="fc">
                <a href="./privacy.html" rel="nofollow"><span>隐私政策</span></a>
                <p>|</p><a href="./terms.html" rel="nofollow"><span>使用条款</span></a>
                <p>|</p><a href="./sitemap.html" rel="nofollow"><span>网站地图</span></a>
                <p>|</p><a href="https://www.pgwxd.com"><span>电脑版</span></a>
            </div>
        </div>
        <div class="copyright">
            <p class="">京ICP备 18033189号-1 <a href="./apple_xielou.html">苹果维修视频泄漏</a><br>Copyright © 2018苹果手机维修点 保留所有权利。
            </p>
        </div>
    </div>
</div>
<div class="bear_paw">
    <p>
        <mip-img layout="responsive" width="300" height="300" src="./img/bear_paw.jpeg" alt="熊掌号"></mip-img>
    </p>
    <h3>百邦创邺维修点查询</h3>
    <p>各品牌手机授权维修点查询</p>
    <p>
        <a href="#">查看熊掌号</a>
    </p>
</div>

<script src="https://c.mipcdn.com/static/v1/mip.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-apple-nav/mip-apple-nav.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-history/mip-history.js"></script>
</body>
</html>
