<!DOCTYPE html>
<html mip>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>关注我们的服务号，有更多的动态信息_苹果维修点</title>
    <meta name="keywords" content="苹果维修,apple维修，苹果售后，apple售后,手机维修,苹果售后电话，苹果售后维修点">
    <meta name="description"
          content="苹果维修点提供 iPhone手机、iPad平板、Apple Watch手表 和 Mac电脑等设备维修,授权苹果维修网点和苹果售后服务电话查询服务,通过电话或聊天以及在线预约方式帮助你提供查找更好的Apple支持门店。">
    <link rel="icon" href="https://www.pgwxd.com/content/favicon.ico" type="image/png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
    <link rel="canonical" href="https://www.baidu.com/">
    <link rel="stylesheet" type="text/css" href="./css/iconfont.css">
    <style mip-custom>
        /* 自定义样式 */
        * {
            margin: 0;
            padding: 0;
            font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            color: #333;
        }

        a {
            text-decoration: none;
        }

        input, button {
            border: none;
            outline: none;
            cursor: pointer;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        mip-apple-nav .mobileNav li {
            color: #FFF;
        }

        .fc:after {
            content: ".";
            clear: both;
            display: block;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }

        .fafa {
            background: #FAFAFA;
        }

        li {
            list-style: none;
            list-style-type: none;
        }

        h2 {
            height: 100px;
            line-height: 100px;
            color: #1A1A1A;
            text-align: center;
            font-weight: 600;
        }

        .mobile {
            display: none;
        }

        .myNav .show {
            display: block !important;
        }

        .mainContent {
            width: 1200px;
            padding-left: 20px;
            margin: 0 auto 130px;
            box-sizing: border-box;
        }

        /*导航*/
        .backNav {
            width: 100%;
            height: 50px;
            background: #333;
        }

        .myNav {
            width: 100%;
            height: 50px;
            background: rgba(51, 51, 51, 0.9);
            position: fixed;
            z-index: 999;
        }

        .mip-nav-wrapper {
            width: 1200px;
            height: 50px;
            margin: 0 auto;
        }

        /*Footer*/
        .mobile_footer {
            display: none;
        }

        .myFooter {
            width: 1200px;
            padding: 15px 0 15px 25px;
            margin: 0 auto;
        }

        .myFooter .footer-title .title {
            color: #555555 !important;
            font-size: 15px;
            font-weight: 600;
        }

        .myFooter .footer-title .iconfont {
            font-size: 20px;
            margin-right: 5px;
        }

        .myFooter .content .fl {
            width: 25%;
            margin-top: 2%;
        }

        .myFooter .content .fl p {
            font-size: 10px;
            color: #333333;
            margin-bottom: 10px;
        }

        .myFooter .content .fl p a {
            font-size: 10px;
            color: #333333;
        }

        .myFooter a:hover {
            text-decoration: underline;
        }

        .myFooter .more-info, .myFooter .more-info a {
            font-size: 10px;
            margin: 20px 0 10px 0;
        }

        .myFooter .more-info {
            color: #878787;
        }

        .myFooter .more-info a {
            color: #0070c9;
        }

        .myFooter .border {
            background: #ddd;
            height: 1px;
            width: 100%;
            margin-top: 10px;
        }

        .myFooter .copyright span {
            font-size: 10px;
            display: block;
            color: #878787;
            margin-top: 10px;
        }

        /*熊掌号*/
        .bear_paw {
            width: 97%;
            margin: 20px auto;
            padding: 20px 0 40px;
            background: #fff;
            border-radius: 4px;
            overflow: hidden;
            border: 1px solid #fafafa;
            text-align: center;
        }

        .bear_paw mip-img {
            width: 60px;
            height: 60px;
            border: 1px solid transparent;
            border-radius: 50%;
            margin-top: 26px;
            margin-bottom: 10px;
            margin: 0 auto;
        }

        .bear_paw p {
            font-size: 14px;
            color: #999;
            font-weight: 300;
            margin-top: 10px;
        }

        .bear_paw p a {
            width: 120px;
            padding: 8px 0;
            text-align: center;
            font-weight: 300;
            font-size: 12px;
            line-height: 12px;
            vertical-align: middle;
            display: inline-block;
            color: #fff;
            background: #3897f0;
            border-radius: 3px;
        }

        /*用户*/
        .myask-top {
            position: relative;
            margin-bottom: 100px;
        }

        .myask-top .my-bg {
            width: 100%;
        }

        .my-bg mip-img {
            width: 100%;
            height: 140px;
        }

        .myask-top .avatar {
            width: 84px;
            height: 84px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-left: -42px;
            top: 100%;
            margin-top: -42px;
        }

        .myask-top span {
            position: absolute;
            display: block;
            width: 100%;
            text-align: center;
            top: 100%;
            margin-top: 45px;
        }

        .myask-md {
            height: 50px;
            border: 1.2px solid #FAFAFA;
            line-height: 50px;
        }

        .myask-md span {
            font-size: 20px;
            color: #202020;
            display: block;
            height: 48.8px;
            width: auto;
            text-align: center;
            margin-left: 20px;
        }

        .QA_box {
            border: 1.2px solid #FAFAFA;
            border-top: none;
            padding: 2% 20px;
        }

        .qa_minH {
            min-height: 50px;
        }

        .QA_item {
            padding: 10px 0;
            border-bottom: 1.2px solid rgb(233, 228, 228);
        }

        .QA_item .box2 {
            width: 100%;
            margin-bottom: 5px;
        }

        .QA_item .images mip-img {
            width: 206px;
            height: 138px;
            float: left;
            margin: 10px 10px 0 0;
        }

        .QA_item .foot {
            width: 100%;
            height: 38px;
            line-height: 38px;
            margin-top: 10px;
        }

        .QA_item .foot .avater {
            margin-right: 15px;
            width: 38px;
            height: 38px;
            border-radius: 19px;
        }

        .QA_item .foot span {
            color: #615f5f;
            font-size: 14px;
        }

        .QA_item .foot p {
            color: #9e9a9a;
            font-size: 14px;
        }

        .QA_item .foot .shu {
            margin: 0 15px;
        }

        .QA_item .img_foot {
            margin: 10px 0;
        }

        /*回答*/
        .box .fl span p {
            color: #686767;
            font-size: 16px;
            letter-spacing: 1px;
            margin-top: 10px;
        }

        .box .foot {
            width: 100%;
            height: 38px;
            line-height: 38px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .box .avater {
            margin: 0 5px;
            width: 38px;
            height: 38px;
            border-radius: 19px;
        }

        .box .foot span {
            color: #615f5f;
            font-size: 14px;
            margin: 0 15px;
        }

        .box .foot p {
            color: #9e9a9a;
            font-size: 14px;
        }

        @media screen and (max-width: 1199px) {
            h2 {
                height: 70px;
                line-height: 70px;
            }

            .mainContent {
                width: 730px;
            }

            .mip-nav-wrapper {
                width: 730px;
            }

            /*Footer*/
            .myFooter {
                width: 730px;
            }
        }

        @media screen and (max-width: 767px) {
            h2 {
                height: 50px;
                line-height: 50px;
                font-size: 16px;
            }

            .pc {
                display: none;
            }

            .mobile {
                display: block;
            }

            .mainContent {
                width: 100%;
                padding: 0;
            }

            /*导航*/
            .mip-nav-wrapper {
                width: 100%;
            }

            .mobile-nav-block {
                width: 25%;
                padding-bottom: 20px;
                text-align: center;
                float: left;
                margin-top: 50px;
            }

            .mobile-nav-block p {
                margin-top: 10px;
            }

            .mobile-nav-block span {
                font-size: 13px;
                color: #fff;
                letter-spacing: 2px;
            }

            .mobile-nav-block .iconfont {
                font-size: 26px;
                color: #fff;
            }

            mip-history.mip-history-default {
                width: 40px;
                height: 40px;
                line-height: 40px;
                background: none;
                position: absolute;
                top: 5px;
                left: 0;
                margin: 0;
                padding: 0;
            }

            mip-history.mip-history-default .iconfont {
                color: #FFF;
                font-size: 24px;
                font-weight: 600;
            }

            /*footer*/
            .myFooter {
                display: none;
            }

            .mobile_footer {
                display: block
            }

            .mobile_footer .bottom {
                width: 100%;
                padding: 10px 0;
                background: #F2F2F2;
                text-align: center
            }

            .mobile_footer .bottom a {
                font-size: 12px;
            }

            .mobile_footer .bottom p {
                margin: 0 10px;
                color: #c5c3c3;
                font-size: 11px;
                display: inline-block;
            }

            .mobile_footer .copyright {
                width: 100%;
                color: #FFF;
                background: #999;
                font-size: 12px;
                text-align: center;
                line-height: 20px;
                padding: 10px 0;
            }

            .mobile_footer .copyright p {
                color: #FFF;
            }

            .mobile_footer .copyright a {
                color: #0070c9;
            }

            /*用户*/
            .myask-md span {
                width: 50%;
                margin-left: 0;
            }

            /*qa_list*/
            .QA_item {
                padding: 10px 0 0;
            }

            .QA_item .images mip-img {
                width: 4.4rem;
                height: 2.92rem;
            }

            .QA_item .foot span, .QA_item .foot p {
                font-size: 12px;
            }

            .box .fl span p {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
<div class="backNav">
    <div class="myNav">
        <mip-apple-nav class="mip-nav-wrapper">
            <ul class="pcNav">
                <li><a href="./index.html">
                    <mip-img class="logo" src="https://m.pgwxd.com/main/lnruLOW01sgir2e.png"></mip-img>
                </a></li>
                <li><a href="./iphone_service.html" title="">iPhone</a></li>
                <li><a href="./iphone_service.html" title="">iPad</a></li>
                <li><a href="./iphone_service.html" title="">Mac</a></li>
                <li><a href="./iphone_service.html" title="">Watch</a></li>
                <li class="regist"><a href="./regist.html" title="">快速注册</a></li>
                <li class="login"><a href="./login.html" title="">请登录</a></li>
            </ul>
            <ul class="mobileNav">
                <mip-history history="back" class="mip-history-default">
                    <i class="iconfont icon-fanhui"></i>
                </mip-history>
                <li class="">主页</li>
            </ul>
            <div id="mobileNavList">
                <a href="./service_order.html">
                    <div class="mobile-nav-block">
                        <p><i class="iconfont icon-gerenzhongxinkaobei"></i></p>
                        <p><span>预约维修</span></p>
                    </div>
                </a>
                <a href="./question.html">
                    <div class="mobile-nav-block">
                        <p><i class="iconfont icon-jiankangbaike"></i></p>
                        <p><span>维修问答</span></p>
                    </div>
                </a>
                <div class="mobile-nav-block">
                    <mip-multiple-change-login class="open-mip-login">
                        <p><i class="iconfont icon-gerenzhongxinkaobei"></i></p>
                        <p><span>我的</span></p>
                    </mip-multiple-change-login>
                </div>
                <a href="open_gongzhonghao">
                    <div class="mobile-nav-block">
                        <p><i class="iconfont icon-erweima1688"></i></p>
                        <p><span>关注公众号</span></p>
                    </div>
                </a>
            </div>
        </mip-apple-nav>
    </div>
</div>


<div class="mainContent">
    <div class="myask-top">
        <div class="my-bg">
            <mip-img layout="responsive" class="img-responsive" width="1920" height="603"
                     src="https://www.pgwxd.com/content/img/ask-banner.jpg" alt="手机维修"></mip-img>
        </div>
        <mip-img layout="responsive" class="avatar" width="120" height="120"
                 src="https://www.pgwxd.com/images/user/05cde6f9f272b242.jpg" alt="杰克和他的狗"></mip-img>
        <span>杰克和他的狗</span>
    </div>
    <mip-vd-tabs>
        <section class="myask-md fc">
            <span class="fl">提问3</span>
            <span class="lft fl">回答1</span>
        </section>
        <div class="QA_box">
            <div class="QA_list">
                <div class="QA_item fc">
                    <div class="box2">
                        <a href="./question_details.html">
                            <h3>严重泄露 红米S2价格与上手视频曝光(图)</h3>
                        </a>
                    </div>
                    <div class="images fc">
                        <mip-img layout="responsive" src="https://www.pgwxd.com/images/ask/e916559b075a68a7.png"
                                 alt="严重泄露 红米S2价格与上手视频曝光(图)"
                                 class="mip-element mip-layout-responsive mip-layout-size-defined mip-img-loaded">
                            <mip-i-space style="display: block;"></mip-i-space>
                            <img class="mip-fill-content mip-replaced-content"
                                 src="https://www.pgwxd.com/images/ask/e916559b075a68a7.png"
                                 alt="严重泄露 红米S2价格与上手视频曝光(图)"></mip-img>
                        <mip-img layout="responsive" src="https://www.pgwxd.com/images/ask/39801eb5cd5d18db.png"
                                 alt="严重泄露 红米S2价格与上手视频曝光(图)"
                                 class="mip-element mip-layout-responsive mip-layout-size-defined mip-img-loaded">
                            <mip-i-space style="display: block;"></mip-i-space>
                            <img class="mip-fill-content mip-replaced-content"
                                 src="https://www.pgwxd.com/images/ask/39801eb5cd5d18db.png"
                                 alt="严重泄露 红米S2价格与上手视频曝光(图)"></mip-img>
                        <mip-img layout="responsive" src="https://www.pgwxd.com/images/ask/390c28296e26fb82.png"
                                 alt="严重泄露 红米S2价格与上手视频曝光(图)"
                                 class="mip-element mip-layout-responsive mip-layout-size-defined mip-img-loaded">
                            <mip-i-space style="display: block;"></mip-i-space>
                            <img class="mip-fill-content mip-replaced-content"
                                 src="https://www.pgwxd.com/images/ask/390c28296e26fb82.png"
                                 alt="严重泄露 红米S2价格与上手视频曝光(图)"></mip-img>
                    </div>
                    <div class="fc foot img_foot">
                        <mip-img layout="responsive"
                                 class="avater fl mip-element mip-layout-responsive mip-layout-size-defined mip-img-loaded"
                                 src="https://www.pgwxd.com/images/user/d20d3863b4d94092.jpg" alt="睁眼吗闭眼吗">
                            <mip-i-space style="display: block;"></mip-i-space>
                            <img class="mip-fill-content mip-replaced-content"
                                 src="https://www.pgwxd.com/images/user/d20d3863b4d94092.jpg" alt="睁眼吗闭眼吗"></mip-img>
                        <span class="fl">睁眼吗闭眼吗</span>
                        <div class="fr">
                            <p class="fr">33秒前</p>
                            <span class="shu fr">|</span>
                            <p class="fr">0个回答</p>
                        </div>
                    </div>
                </div>
                <div class="QA_item fc">
                    <div class="fc qa_minH">
                        <div class="fl">
                            <a href="./question_details.html">
                                <h3>苹果内部维修视频泄露：与第三方拆卸方案相似(图)</h3>
                            </a>
                        </div>
                        <div class="images fr">
                            <mip-img layout="responsive" src="https://www.pgwxd.com/images/news/1791d7754dc9f3f3.jpg"
                                     alt="苹果内部维修视频泄露：与第三方拆卸方案相似(图)"
                                     class="mip-element mip-layout-responsive mip-layout-size-defined mip-img-loaded">
                                <mip-i-space style="display: block;"></mip-i-space>
                                <img class="mip-fill-content mip-replaced-content"
                                     src="https://www.pgwxd.com/images/news/1791d7754dc9f3f3.jpg"
                                     alt="苹果内部维修视频泄露：与第三方拆卸方案相似(图)"></mip-img>
                        </div>
                    </div>
                    <div class="fc foot img_foot">
                        <mip-img layout="responsive"
                                 class="avater fl mip-element mip-layout-responsive mip-layout-size-defined mip-img-loaded"
                                 src="https://www.pgwxd.com/images/user/d20d3863b4d94092.jpg" alt="睁眼吗闭眼吗">
                            <mip-i-space style="display: block;"></mip-i-space>
                            <img class="mip-fill-content mip-replaced-content"
                                 src="https://www.pgwxd.com/images/user/d20d3863b4d94092.jpg" alt="睁眼吗闭眼吗"></mip-img>
                        <span class="fl">睁眼吗闭眼吗</span>
                        <div class="fr">
                            <p class="fr">33秒前</p>
                            <span class="shu fr">|</span>
                            <p class="fr">0个回答</p>
                        </div>
                    </div>
                </div>
                <div class="QA_item fc">
                    <div class="fc qa_minH">
                        <div class="fl">
                            <a href="./question_details.html">
                                <h3>苹果内部维修视频泄露：与第三方拆卸方案相似(图)</h3>
                            </a>
                        </div>
                    </div>
                    <div class="fc foot img_foot">
                        <mip-img layout="responsive"
                                 class="avater fl mip-element mip-layout-responsive mip-layout-size-defined mip-img-loaded"
                                 src="https://www.pgwxd.com/images/user/d20d3863b4d94092.jpg" alt="睁眼吗闭眼吗">
                            <mip-i-space style="display: block;"></mip-i-space>
                            <img class="mip-fill-content mip-replaced-content"
                                 src="https://www.pgwxd.com/images/user/d20d3863b4d94092.jpg" alt="睁眼吗闭眼吗"></mip-img>
                        <span class="fl">睁眼吗闭眼吗</span>
                        <div class="fr">
                            <p class="fr">33秒前</p>
                            <span class="shu fr">|</span>
                            <p class="fr">0个回答</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="QA_box">
            <div class="box fc">
                <div class="fl">
                    <a href="https://www.pgwxd.com/question/101507">
                        <h3>苹果手机里的查找我的iphone关闭后会有什么情况？(图)</h3>
                    </a>
                    <span><p>1.外观。会在现有外观的基础上进行改进，坦率地讲，苹果外观的工业设计很不错，一些被人们所诟病的外观设计（譬如6代背部的白带设计）是迫于技术水平而做的妥协。所以，我会沿用其外观设计并对其对部分改变。首先，屏幕为全面屏，坚决摒弃iphoneX刘海设计（当然相应硬件水平也应该有所提升），上下左右前后极尽对称之美；其次，设计风格更加简洁，减少机身开孔和物理按键数量。</p><p>2.硬件。硬件更新仍不会跳出摩尔定律，但在性能提升的同时能够压缩出一定空间用于增加一些别的芯片或传感器，让iphone功能更加丰富和智能。其次，电池迫切需要一次革命，iphone的续航不能仅仅依靠优化系统或提高电池容量来完成，电池制造本身需要一次革命。如果可能，可以充分利用新的电池制造科技如固态电池，从而革命性地延长iphone续航。</p><p>3.系统。系统一直是iphone的优势所在，凭借沙盒机制iphone更具安全性，但也更加封闭，这在易用性上有时候不如安卓。所以系统在保持本色的同时可在易用性和方便程度上向安卓借鉴，如在ios11中可自由设置一些功能（如蜂窝数据）的快捷键。</p><p>4.双卡双待。个人觉得双卡双待不一定人人都用得着，但也是相当一部分人的需求，所以双卡双待会考虑增加。前提是，续航水平得提上去，要不然再增加一个卡就是鸡肋。</p><p>乔布斯时代的苹果产品更像艺术品，用这个偏执狂的话说，我不必知道你需要什么，我只需要知道我做出来你一定会喜欢；库克时代的苹果产品更像是市场上的商品，它会充分迎合用户的需求，你要怎样的，我做给你。最理想的苹果产品是这两种思维的结合，即知道你想要怎样的，然后像个偏执狂一样做给你。当然，这很难。</p></span>
                </div>

                <div class="fl foot">
                    <a href="https://www.pgwxd.com/portrait/247962/question">
                        <mip-img layout="responsive" class="avater fl" width="120" height="120"
                                 src="https://www.pgwxd.com/images/user/05cde6f9f272b242.jpg" alt="杰克和他的狗"></mip-img>
                        <span class="fl">杰克和他的狗</span>
                    </a>
                    <div class="fr">
                        <p>07-28</p>
                    </div>
                </div>
            </div>
        </div>
    </mip-vd-tabs>
</div>


<div class="fafa">
    <div class="myFooter">
        <div class="footer-title">
            <p class="title"><i class="iconfont icon-pingguo"></i>苹果官方维修</p>
        </div>
        <div class="content fc">
            <div class="fl">
                <p class="footer_sub_title">获得支持</p>
                <p><a href="iphone_service.html">iPhone</a></p>
                <p><a href="iphone_service.html">iPad</a></p>
                <p><a href="iphone_service.html">Apple watch</a></p>
                <p><a href="iphone_service.html">Mac</a></p>
            </div>
            <div class="fl">
                <p class="footer_sub_title">服务与维修</p>
                <p><a href="./apple_xielou.html">苹果维修视频泄漏</a></p>
                <p><a href="./question.html">维修问答</a></p>
            </div>
            <div class="fl">
                <p><a rel="nofollow" href="./privacy.html">隐私政策</a></p>
                <p><a rel="nofollow" href="./terms.html">使用条款</a></p>
                <p><a rel="nofollow" href="./sitemap.html">站点地图</a></p>
            </div>
            <div class="fl">
                <p class="footer_sub_title">Connect</p>
                <p><a rel="nofollow" href="./about.html">关于 Apple</a></p>
                <!-- <a id="phone" title="苹果维修" href="https://m.pgwxd.com">触屏版</a> -->
            </div>
        </div>
        <div class="more-info">更多苹果维修方式：前往 <a href="./index.html" title="苹果售后服务中心">苹果授权维修点</a>，致电 400-136-8800
            或查找在你附近的Apple授权服务网点。
        </div>
        <div class="border"></div>
        <div class="copyright">
            <span class="copyrgt">Copyright © 2018苹果手机维修点 保留所有权利。</span>
            <span class="copyrgt">京ICP备 18033189号-1</span>
        </div>
    </div>
    <div class="mobile_footer">
        <div class="bottom">
            <div class="fc">
                <a href="./privacy.html" rel="nofollow"><span>隐私政策</span></a>
                <p>|</p><a href="./terms.html" rel="nofollow"><span>使用条款</span></a>
                <p>|</p><a href="./sitemap.html" rel="nofollow"><span>网站地图</span></a>
                <p>|</p><a href="https://www.pgwxd.com"><span>电脑版</span></a>
            </div>
        </div>
        <div class="copyright">
            <p class="">京ICP备 18033189号-1 <a href="./apple_xielou.html">苹果维修视频泄漏</a><br>Copyright © 2018苹果手机维修点 保留所有权利。
            </p>
        </div>
    </div>
</div>
<div class="bear_paw">
    <p>
        <mip-img layout="responsive" width="300" height="300" src="./img/bear_paw.jpeg" alt="熊掌号"></mip-img>
    </p>
    <h3>百邦创邺维修点查询</h3>
    <p>各品牌手机授权维修点查询</p>
    <p>
        <a href="#">查看熊掌号</a>
    </p>
</div>

<script src="https://c.mipcdn.com/static/v1/mip.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-apple-nav/mip-apple-nav.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-history/mip-history.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-vd-tabs/mip-vd-tabs.js"></script>
</body>
</html>
