<!DOCTYPE html>
<html mip>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>关注我们的服务号，有更多的动态信息_苹果维修点</title>
    <meta name="keywords" content="苹果维修,apple维修，苹果售后，apple售后,手机维修,苹果售后电话，苹果售后维修点">
    <meta name="description"
          content="苹果维修点提供 iPhone手机、iPad平板、Apple Watch手表 和 Mac电脑等设备维修,授权苹果维修网点和苹果售后服务电话查询服务,通过电话或聊天以及在线预约方式帮助你提供查找更好的Apple支持门店。">
    <link rel="icon" href="https://www.pgwxd.com/content/favicon.ico" type="image/png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
    <link rel="canonical" href="https://www.baidu.com/">
    <link rel="stylesheet" type="text/css" href="./css/iconfont.css">
    <style mip-custom>
        /* 自定义样式 */
        * {
            margin: 0;
            padding: 0;
            font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            color: #333;
        }

        a {
            text-decoration: none;
        }

        input, button {
            border: none;
            outline: none;
            cursor: pointer;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        mip-apple-nav .mobileNav li {
            color: #FFF;
        }

        .fc:after {
            content: ".";
            clear: both;
            display: block;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }

        .fafa {
            background: #FAFAFA;
        }

        li {
            list-style: none;
            list-style-type: none;
        }

        h2 {
            padding: 10px 0;
            color: #1A1A1A;
            text-align: left;
            font-weight: 600;
        }

        .mobile {
            display: none;
        }

        .myNav .show {
            display: block !important;
        }

        .mainContent {
            width: 1200px;
            padding-left: 20px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        /*导航*/
        .backNav {
            width: 100%;
            height: 50px;
            background: #333;
        }

        .myNav {
            width: 100%;
            height: 50px;
            background: rgba(51, 51, 51, 0.9);
            position: fixed;
            z-index: 999;
        }

        .mip-nav-wrapper {
            width: 1200px;
            height: 50px;
            margin: 0 auto;
        }

        /*Footer*/
        .mobile_footer {
            display: none;
        }

        .myFooter {
            width: 1200px;
            padding: 15px 0 15px 25px;
            margin: 0 auto;
        }

        .myFooter .footer-title .title {
            color: #555555 !important;
            font-size: 15px;
            font-weight: 600;
        }

        .myFooter .footer-title .iconfont {
            font-size: 20px;
            margin-right: 5px;
        }

        .myFooter .content .fl {
            width: 25%;
            margin-top: 2%;
        }

        .myFooter .content .fl p {
            font-size: 10px;
            color: #333333;
            margin-bottom: 10px;
        }

        .myFooter .content .fl p a {
            font-size: 10px;
            color: #333333;
        }

        .myFooter a:hover {
            text-decoration: underline;
        }

        .myFooter .more-info, .myFooter .more-info a {
            font-size: 10px;
            margin: 20px 0 10px 0;
        }

        .myFooter .more-info {
            color: #878787;
        }

        .myFooter .more-info a {
            color: #0070c9;
        }

        .myFooter .border {
            background: #ddd;
            height: 1px;
            width: 100%;
            margin-top: 10px;
        }

        .myFooter .copyright span {
            font-size: 10px;
            display: block;
            color: #878787;
            margin-top: 10px;
        }

        /*熊掌号*/
        .bear_paw {
            width: 97%;
            margin: 20px auto;
            padding: 20px 0 40px;
            background: #fff;
            border-radius: 4px;
            overflow: hidden;
            border: 1px solid #fafafa;
            text-align: center;
        }

        .bear_paw mip-img {
            width: 60px;
            height: 60px;
            border: 1px solid transparent;
            border-radius: 50%;
            margin-top: 26px;
            margin-bottom: 10px;
            margin: 0 auto;
        }

        .bear_paw p {
            font-size: 14px;
            color: #999;
            font-weight: 300;
            margin-top: 10px;
        }

        .bear_paw p a {
            width: 120px;
            padding: 8px 0;
            text-align: center;
            font-weight: 300;
            font-size: 12px;
            line-height: 12px;
            vertical-align: middle;
            display: inline-block;
            color: #fff;
            background: #3897f0;
            border-radius: 3px;
        }

        /*qa_details*/
        .answer-box {
            padding-bottom: 20px;
        }

        .answer-box .details_info {
            font-size: 16px;
            color: #202020;
            margin-top: 15px;
        }

        mip-img.img-thumbnail {
            background-color: transparent;
        }

        .img-thumbnail {
            display: inline-block;
            max-width: 40%;
            padding: 4px;
            margin: 15px 10px 15px 0;
            line-height: 1.42857143;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            -webkit-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }

        .answer-tab {
            width: 100%;
        }

        .answer-tab p {
            padding: 4px 13px;
            display: block;
            font-size: 14px;
            float: left;
            margin: 15px 15px 10px 0;
            border-radius: 5px;
            font-weight: 500;
            border: 1.2px solid #acaaaa;
            color: #666666;
        }

        .answer-tab p:hover {
            color: #7295CF;
            border-color: #7295CF;
        }

        .border {
            background: #ddd;
            height: 1px;
            width: 100%;
            margin: 0 auto;
        }

        .answer-ftbox {
            line-height: 40px;
        }

        .answer-ft {
            margin-top: 25px;
        }

        .answer-ft span {
            font-size: 16px;
            color: #979696;
            float: left;
        }

        .answer-ft i, .answer-ft text {
            margin-left: 10px;
            color: #979696;
        }

        .answer-ft p {
            font-size: 16px;
            color: rgb(88, 164, 235);
            float: left;
            margin-left: 10px;
        }

        .answer-ft i, .xialajiantou {
            line-height: 40px;
            font-size: 20px;
            font-weight: 800;
            color: rgb(88, 160, 226);
            float: left;
            margin-left: 1px;
        }

        .answer-ft mip-img.avater, .avater {
            margin: 0 5px;
            width: 38px;
            height: 38px;
            border-radius: 19px;
            vertical-align: middle;
        }

        .answer-ftbox .fr span, .answer-ftbox .fr text, .answer-ftbox .fr p {
            color: #979696;
            font-weight: 500;
        }

        .asw-cont {
            padding: 30px 0;
        }

        .cont-box {
            padding: 15px;
            border-bottom: 1.2px solid rgb(233, 228, 228);
        }

        .asw-cont .cont-title {
            width: 100%;
            height: 38px;
            line-height: 38px;
        }

        .asw-cont .cont-title mip-img, .asw-cont .cont-title p {
            margin: 0;
            float: left;
            color: #333333;
            font-size: 16px;
        }

        .asw-cont .cont-title p {
            margin: 0;
            margin-left: 10px;
        }

        .asw-cont .cont-title span {
            float: right;
            color: #868585;
            font-size: 14px;
        }

        .cont-box .asw-msg {
            width: 100%;
            height: auto;
        }

        .cont-box .asw-msg p {
            display: block;
            float: left;
            color: #202020;
            font-size: 16px;
            margin: 10px 0;
            line-height: 30px;
        }

        /* 推荐服务 */
        .store-show {
            width: 100%;
            overflow: hidden;
            overflow-x: scroll;
            white-space: nowrap;
        }

        .store-show .stores {
            width: 320px;
            height: auto;
            margin-right: 10px;
            background: #FAFAFA;
            display: inline-block;
            box-sizing: border-box;
        }

        .paddings {
            padding: 4% 5% 3% 5%;
        }

        .stores a {
            display: inline-block;
            position: relative;
            z-index: 9;
        }

        .stores h4 {
            color: #0070C9;
            letter-spacing: 1px;
            font-size: 12px;
            font-weight: 500;
            margin-bottom: 2px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .store-show .stores .clearfix.nearby-store {
            margin-bottom: 5px;
        }

        .store-show .stores .clearfix {
            width: 100%;
        }

        .store-show .stores .clearfix i {
            font-size: 14px;
            margin-right: 5px;
        }

        .store-show .stores .clearfix p {
            font-size: 12px;
            color: #333333;
            letter-spacing: 0.5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: 500;
            display: block;
            width: 90%;
        }

        .stores p {
            font-size: 10px;
            font-weight: 100;
        }

        .store-show .foot-box div {
            border-top: 1px solid rgb(242, 242, 242);
            border-bottom: 1px solid rgb(242, 242, 242);
            width: 50%;
            height: 40px;
            line-height: 40px;
            float: left;
            text-align: center;
        }

        .store-show .foot-box div.jiaotong {
            background: #e6e6e6;
        }

        .stores a {
            display: inline-block;
            position: relative;
            z-index: 9;
        }

        .store-show .foot-box div {
            border-top: 1px solid rgb(242, 242, 242);
            border-bottom: 1px solid rgb(242, 242, 242);
            width: 50%;
            height: 40px;
            line-height: 40px;
            float: left;
            text-align: center;
        }

        .stores a {
            display: inline-block;
            position: relative;
            z-index: 9;
        }

        .showMore {
            padding: 0 8%;
            min-width: 40px;
            height: 128.4px;
            background: #fafafa;
            display: inline-block;
            position: relative;
        }

        .showMore div {
            width: 75px;
            height: 75px;
            position: absolute;
            top: 50%;
            margin-top: -37.5px;
            left: 50%;
            margin-left: -37.5px;
            text-align: center !important;
        }

        .showMore .icon-youjiantou {
            font-size: 36px;
            display: block;
        }

        .showMore div span {
            color: #666666;
            font-size: 12px;
            letter-spacing: 1px;
            margin-top: 8px;
            display: block;
        }

        /*搜索*/
        .region_search {
            width: 100%;
            background: #fafafa;
            padding: 20px 0;
        }

        .search-box {
            width: 45%;
            height: auto;
            background: #fff;
            height: 50px;
            line-height: 46px;
            margin: 0 auto;
            position: relative;
            border-radius: 3px;
        }

        .search-idx p {
            display: inline;
            margin: 0 10px 0 15px;
            color: #000;
            font-size: 18px;
            cursor: pointer;
        }

        .search-idx span {
            color: #818181;
            margin-left: 3px;
            cursor: pointer;
        }

        .search-idx span.vertical-line {
            font-size: 25px;
            color: #d8cece;
        }

        .search-idx input {
            width: 290px;
            height: 40px;
            line-height: 40px;
            padding-left: 5px;
            font-size: 20px;
            margin-bottom: 7.5px;
        }

        .search-idx button {
            width: 120px;
            height: 50px;
            line-height: 50px;
            float: right;
            color: #fff;
            background: #0070c9;
            letter-spacing: 2px;
            padding: 0 0;
        }

        .search-idx button a {
            color: #fff;
            letter-spacing: 2px;
            display: block;
            width: 100%;
        }

        .search-idx.service {
            height: 80px;
            line-height: 80px;
            text-align: center;
        }

        .search-idx.service span {
            font-size: 24px;
            color: #333;
        }

        .search-idx.service span p {
            display: inline-block;
            color: #0070c9;
            font-size: 24px;
            margin-bottom: 2px;
        }

        /*more*/
        .asw-end {
            padding: 30px 0;
        }

        .asw-end .more-ask {
            width: 50%;
            margin: 0 25%;
            text-align: center;
        }

        .asw-end .row span {
            font-size: 26px;
            color: #333333;
            display: inline-block;
            margin: 15px;
        }

        .asw-end a {
            font-size: 18px;
            line-height: 25px;
            margin: 18px 15px;
            color: #0070c9;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        @media screen and (max-width: 1199px) {
            .mainContent {
                width: 730px;
                margin: 0 auto;
            }

            .mip-nav-wrapper {
                width: 730px;
            }

            /*Footer*/
            .myFooter {
                width: 730px;
            }

            /**/
            .answer-ft span, .answer-ft p {
                font-size: 12px;
            }

            /*推荐*/
            /*搜索*/
            .search-box {
                width: 65%;
                height: 45px;
                line-height: 40px;
            }

            .search-idx p {
                font-size: 16px;
            }

            .search-idx input {
                width: 190px;
                height: 30px;
                line-height: 30px;
                font-size: 16px;
            }

            .search-idx button {
                height: 45px;
                line-height: 45px;
            }

            .search-idx.service {
                height: 40px;
                line-height: 40px;
            }

            .search-idx.service span {
                font-size: 16px;
            }

            .search-idx.service span p {
                font-size: 16px;
            }
        }

        @media screen and (max-width: 767px) {
            h2 {
                font-size: 16px;
            }

            .pc {
                display: none;
            }

            .mobile {
                display: block;
            }

            .mainContent {
                width: 100%;
                margin: 0 auto;
                padding: 0 4%;
            }

            /*导航*/
            .mip-nav-wrapper {
                width: 100%;
            }

            .mobile-nav-block {
                width: 25%;
                padding-bottom: 20px;
                text-align: center;
                float: left;
                margin-top: 50px;
            }

            .mobile-nav-block p {
                margin-top: 10px;
            }

            .mobile-nav-block span {
                font-size: 13px;
                color: #fff;
                letter-spacing: 2px;
            }

            .mobile-nav-block .iconfont {
                font-size: 26px;
                color: #fff;
            }

            mip-history.mip-history-default {
                width: 40px;
                height: 40px;
                line-height: 40px;
                background: none;
                position: absolute;
                top: 5px;
                left: 0;
                margin: 0;
                padding: 0;
            }

            mip-history.mip-history-default .iconfont {
                color: #FFF;
                font-size: 24px;
                font-weight: 600;
            }

            /*footer*/
            .myFooter {
                display: none;
            }

            .mobile_footer {
                display: block
            }

            .mobile_footer .bottom {
                width: 100%;
                padding: 10px 0;
                background: #F2F2F2;
                text-align: center
            }

            .mobile_footer .bottom a {
                font-size: 12px;
            }

            .mobile_footer .bottom p {
                margin: 0 10px;
                color: #c5c3c3;
                font-size: 11px;
                display: inline-block;
            }

            .mobile_footer .copyright {
                width: 100%;
                color: #FFF;
                background: #999;
                font-size: 12px;
                text-align: center;
                line-height: 20px;
                padding: 10px 0;
            }

            .mobile_footer .copyright p {
                color: #FFF;
            }

            .mobile_footer .copyright a {
                color: #0070c9;
            }

            /*qa_details*/
            .answer-tab p {
                padding: 0px 5px;
                display: block;
                font-size: 12px;
                margin: 0px 10px 5px 0;
                border-radius: 5px;
                font-weight: 500;
                border: none;
                color: #7295CF;
            }

            /*搜索*/
            .search-idx.service {
                display: none;
            }

            .region_search {
                background: none;
            }

            .search-box {
                width: 92%;
                height: 35px;
                line-height: 30px;
                border: 1px solid #ccc;
            }

            .search-idx p {
                font-size: 14px;
            }

            .search-idx input {
                width: 110px;
                height: 20px;
                line-height: 20px;
                font-size: 14px;
            }

            .search-idx button {
                width: 59px;
                height: 37px;
                line-height: 37px;
                margin-right: -1px;
                margin-top: -1px;
            }

            /* more */
            .ask-one {
                padding: 4% 4% 0 4%;
            }

            .ask-one-title {
                padding-left: 4%;
            }

            .ask-one, .ask-two {
                width: 92%;
                height: auto;
                padding: 4%;
            }

            .ask-one .from-line {
                margin: 12px 0 8px 0;
            }

            .from-line {
                background: rgb(233, 232, 232);
                width: 100%;
                height: 1px;
            }

            .ask-one .title-foot {
                height: 30px;
                line-height: 30px;
                padding: 10px 0;
            }

            .ask-one .title-foot mip-img {
                margin-top: 5px;
            }

            .ask-one .title-foot mip-img, .ask-three .three-top mip-img {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                float: left;
            }

            .ask-one p {
                color: #333333;
                font-size: 14px;
                margin-top: 5px;
                letter-spacing: 1.5px;
            }

            .ask-one .images mip-img {
                width: 4.4rem;
                height: 2.92rem;
                float: left;
                margin: 10px 10px 0 0;
            }

            .ask-one .title-foot p {
                float: left;
                margin-top: 2px;
                margin-left: 5px;
                color: rgb(145, 144, 144);
            }

            .text-line-box {
                height: 30px;
                line-height: 30px;
            }

            .ask-one .title-foot span {
                float: right;
                margin-top: 5px;
                font-size: 12px;
                color: rgb(133, 131, 131);
            }

            .text-line {
                margin: 0 8px;
            }

            .geduan {
                width: 100%;
                height: 10px;
                background: #fafafa;
            }
        }
    </style>
</head>
<body>
<div class="backNav">
    <div class="myNav">
        <mip-apple-nav class="mip-nav-wrapper">
            <ul class="pcNav">
                <li><a href="./index.html">
                    <mip-img class="logo" src="https://m.pgwxd.com/main/lnruLOW01sgir2e.png"></mip-img>
                </a></li>
                <li><a href="./iphone_service.html" title="">iPhone</a></li>
                <li><a href="./iphone_service.html" title="">iPad</a></li>
                <li><a href="./iphone_service.html" title="">Mac</a></li>
                <li><a href="./iphone_service.html" title="">Watch</a></li>
                <li class="regist"><a href="./regist.html" title="">快速注册</a></li>
                <li class="login"><a href="./login.html" title="">请登录</a></li>
            </ul>
            <ul class="mobileNav">
                <mip-history history="back" class="mip-history-default">
                    <i class="iconfont icon-fanhui"></i>
                </mip-history>
                <li class="">问题详情</li>
            </ul>
            <div id="mobileNavList">
                <a href="./service_order.html">
                    <div class="mobile-nav-block">
                        <p><i class="iconfont icon-gerenzhongxinkaobei"></i></p>
                        <p><span>预约维修</span></p>
                    </div>
                </a>
                <a href="./question.html">
                    <div class="mobile-nav-block">
                        <p><i class="iconfont icon-jiankangbaike"></i></p>
                        <p><span>维修问答</span></p>
                    </div>
                </a>
                <div class="mobile-nav-block">
                    <mip-multiple-change-login class="open-mip-login">
                        <p><i class="iconfont icon-gerenzhongxinkaobei"></i></p>
                        <p><span>我的</span></p>
                    </mip-multiple-change-login>
                </div>
                <a href="open_gongzhonghao">
                    <div class="mobile-nav-block">
                        <p><i class="iconfont icon-erweima1688"></i></p>
                        <p><span>关注公众号</span></p>
                    </div>
                </a>
            </div>
        </mip-apple-nav>
    </div>
</div>

<div class="fafa">
    <div class="mainContent">
        <div class="answer-box">
            <h2>用爱思助手iPhone4原iOS7.0.4刷机ios6.1.3，安装防黑屏插件(图)</h2>
            <span class="details_info">我的iPhone4在用爱思助手强刷iOS6.1.3，原来iOS7.0.4，就差第三点：安装防黑屏插件，所以一直在dfu模式，怎样按都没办法开机，那位好心人速回，帮帮我，怎样解救！防黑屏插件在哪下载，怎样安装，详细点</span>
            <div class="fc">
                <mip-img layout="responsive" class="img-thumbnail left" width="438" height="194"
                         src="https://www.pgwxd.com/images/ask/fb62d004d65de356.jpg"
                         alt="用爱思助手iPhone4原iOS7.0.4刷机ios6.1.3，安装防黑屏插件(图)"></mip-img>
            </div>
            <div class="answer-tab fc">
                <a href="https://www.pgwxd.com/question/iphone-4">
                    <p>iPhone 4</p>
                </a>
                <a href="https://www.pgwxd.com/question/button">
                    <p>按键失灵</p>
                </a>
                <a href="https://www.pgwxd.com/question/recovery">
                    <p>数据恢复</p>
                </a>
                <a href="https://www.pgwxd.com/question/ios">
                    <p>ios系统</p>
                </a>
                <a href="https://www.pgwxd.com/question/itunes">
                    <p>苹果助手</p>
                </a>

            </div>
            <div class="border"></div>
            <div class="fc answer-ftbox">
                <div class="answer-ft fl">
                    <span>
                        共23个答案
                        <text>|</text>
                    </span>
                    <a href="https://www.pgwxd.com/user/login"><p>添加回答</p></a>
                    <i class="glyphicon glyphicon-xialajiantou"></i>
                </div>
                <div class="answer-ft fr">
                    <a href="https://www.pgwxd.com/portrait/20033">
                        <mip-img layout="responsive" class="fl avater"
                                 src="https://www.pgwxd.com/images/user/d7af4e1426a1bf19.jpg"></mip-img>
                        <span>
                            傻佩mini
                            <text>|</text>
                        </span>
                    </a>
                    <p>07-28</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="mainContent">
    <div class="ask-two">
        <div class="two-top fc">
            <h2 class="fl">为您推荐全国维修点</h2>
        </div>
        <div class="store-show">
            <div class="stores">
                <div class="paddings">
                    <a href="https://m.pgwxd.com/repair/536">
                        <h4>Apple 百年城</h4>
                    </a>
                    <div class="clearfix nearby-store fc">
                        <i class="iconfont icon-dizhi fl"></i>
                        <p class="fl">辽宁省大连市中山区解放路 19 号</p>
                    </div>
                    <div class="clearfix nearby-store fc">
                        <i class="iconfont icon-shijian fl"></i>
                        <p class="fl">09:30 - 21:00</p>
                    </div>
                </div>
                <div class="foot-box clearfix fc">
                    <div class="dianhua3">
                        <a href="tel:4000560921">
                            <i class="iconfont icon-dianhua3">
                                <span>拨打</span>
                            </i>
                        </a>
                    </div>
                    <div class="jiaotong">
                        <a rel="nofollow" href="https://m.pgwxd.com/repair/536">
                            <i class="iconfont icon-luxian">
                                <span>到这去</span>
                            </i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="stores">
                <div class="paddings">
                    <a href="https://m.pgwxd.com/repair/500">
                        <h4>Apple 朝阳大悦城</h4>
                    </a>
                    <div class="clearfix nearby-store fc">
                        <i class="iconfont icon-dizhi fl"></i>
                        <p class="fl">北京市朝阳区朝阳北路 101 号</p>
                    </div>
                    <div class="clearfix nearby-store fc">
                        <i class="iconfont icon-shijian fl"></i>
                        <p class="fl">10:00 - 22:00</p>
                    </div>
                </div>
                <div class="foot-box clearfix fc">
                    <div class="dianhua3">
                        <a href="tel:4006171284">
                            <i class="iconfont icon-dianhua3">
                                <span>拨打</span>
                            </i>
                        </a>
                    </div>
                    <div class="jiaotong">
                        <a rel="nofollow" href="https://m.pgwxd.com/repair/500">
                            <i class="iconfont icon-luxian">
                                <span>到这去</span>
                            </i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="stores">
                <div class="paddings">
                    <a href="https://m.pgwxd.com/repair/497">
                        <h4>Apple 成都太古里</h4>
                    </a>
                    <div class="clearfix nearby-store fc">
                        <i class="iconfont icon-dizhi fl"></i>
                        <p class="fl">四川省成都市锦江区中纱帽街 8 号</p>
                    </div>
                    <div class="clearfix nearby-store fc">
                        <i class="iconfont icon-shijian fl"></i>
                        <p class="fl">10:00 - 22:00</p>
                    </div>
                </div>
                <div class="foot-box clearfix fc">
                    <div class="dianhua3">
                        <a href="tel:4006171275">
                            <i class="iconfont icon-dianhua3">
                                <span>拨打</span>
                            </i>
                        </a>
                    </div>
                    <div class="jiaotong">
                        <a rel="nofollow" href="https://m.pgwxd.com/repair/497">
                            <i class="iconfont icon-luxian">
                                <span>到这去</span>
                            </i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="stores">
                <div class="paddings">
                    <a href="https://m.pgwxd.com/repair/497">
                        <h4>Apple 成都太古里</h4>
                    </a>
                    <div class="clearfix nearby-store fc">
                        <i class="iconfont icon-dizhi fl"></i>
                        <p class="fl">四川省成都市锦江区中纱帽街 8 号</p>
                    </div>
                    <div class="clearfix nearby-store fc">
                        <i class="iconfont icon-shijian fl"></i>
                        <p class="fl">10:00 - 22:00</p>
                    </div>
                </div>
                <div class="foot-box clearfix fc">
                    <div class="dianhua3">
                        <a href="tel:4006171275">
                            <i class="iconfont icon-dianhua3">
                                <span>拨打</span>
                            </i>
                        </a>
                    </div>
                    <div class="jiaotong">
                        <a rel="nofollow" href="https://m.pgwxd.com/repair/497">
                            <i class="iconfont icon-luxian">
                                <span>到这去</span>
                            </i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="showMore" id="OtherPage" data-url="https://m.pgwxd.com/locate">
                <div>
                    <i class="iconfont icon-youjiantou"></i>
                    <span>查看更多</span>
                </div>
            </div>
        </div>
    </div>
    <div class="region_search">
        <div class="search-box search-idx">
            <mip-select-region>
                <p class="mip-selected-region">全国</p>
                <span class="iconfont icon-xiala"></span>
                <span class="vertical-line">|</span>
                <mip-form url="https://www.pgwxd.com/repair/searchget">
                    <input type="text" placeholder="输入店铺或区域">
                    <button data-url="https://www.pgwxd.com/repair/searchget"><a href="./searchList.html">查询</a>
                    </button>
                </mip-form>
            </mip-select-region>
        </div>
    </div>
</div>
<div class="mainContent">
    <div class="asw-cont">
        <div>
            <div class="cont-box fc">
                <div class="cont-title">
                    <a href="https://www.pgwxd.com/portrait/164082/answer">
                        <mip-img layout="responsive" class="avater"
                                 src="https://www.pgwxd.com/images/user/fb80db9fb99a87b6.jpg" alt="avater"></mip-img>
                        <p>p9sfd1d5da</p>
                    </a>
                    <span>08-03</span>
                </div>
                <div class="asw-msg">
                    <p>目前Cydia上的人太多，建议等个一天再试。</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="mainContent pc asw-end">
    <div class="more-ask text-center">
        <span>更多相关问题</span>
        <a href="https://www.pgwxd.com/news/51">iPhone/iPad/Mac官方拆修视频泄露:换电池点击量最高(图)</a>
        <a href="https://www.pgwxd.com/news/24">第三方维修遭禁止？苹果官方iPhone、iPad、Mac维修视频却遭泄露(图)</a>
        <a href="https://www.pgwxd.com/news/49">第三方维修遭禁止？苹果官方iPhone、iPad、Mac维修视频却遭泄露(图)</a>
        <a href="https://www.pgwxd.com/news/17">苹果官方iPhone、iPad、Mac维修视频遭泄露，苹果或将采取行动(图)</a>
        <a href="https://www.pgwxd.com/news/53">保持神秘感?苹果内部维修视频泄露 与第三方很接近却一直反对用户自行维修(图)</a>
    </div>
</div>
<div class="mobile">
    <div id="ask-one">
        <h2 class="ask-one-title">为您推荐相关问答</h2>
        <div class="from-line"></div>
        <div class="ask-one">
            <a href="https://m.pgwxd.com/question/32">
                <h2>iphone恢复出厂设置后无法激活怎么办</h2>
            </a>
            <div class="images fc">
                <mip-img layout="responsive" src="https://www.pgwxd.com/images/ask/e916559b075a68a7.png"
                         alt="严重泄露 红米S2价格与上手视频曝光(图)"></mip-img>
                <mip-img layout="responsive" src="https://www.pgwxd.com/images/ask/39801eb5cd5d18db.png"
                         alt="严重泄露 红米S2价格与上手视频曝光(图)"></mip-img>
                <mip-img layout="responsive" src="https://www.pgwxd.com/images/ask/390c28296e26fb82.png"
                         alt="严重泄露 红米S2价格与上手视频曝光(图)"></mip-img>
            </div>
            <div class="from-line"></div>
            <div class="title-foot">
                <mip-img layout="responsive" src="https://m.pgwxd.com/images/user/44d2183100853234.jpg"
                         alt="黯然清唱flyn88"></mip-img>
                <p>黯然清唱flyn88</p>
                <div class="text-line-box">
                    <span class="ask-count" data-count="7">7个回答<text class="text-line">|</text>07-01</span>
                </div>
            </div>
        </div>
        <div class="geduan"></div>
        <div class="ask-one">
            <a href="https://m.pgwxd.com/question/32">
                <h2>iphone恢复出厂设置后无法激活怎么办</h2>
            </a>
            <div class="from-line"></div>
            <div class="title-foot">
                <mip-img layout="responsive" src="https://m.pgwxd.com/images/user/44d2183100853234.jpg"
                         alt="黯然清唱flyn88"></mip-img>
                <p>黯然清唱flyn88</p>
                <div class="text-line-box">
                    <span class="ask-count" data-count="7">7个回答<text class="text-line">|</text>07-01</span>
                </div>
            </div>
        </div>
        <div class="geduan"></div>
        <div class="ask-one">
            <a href="https://m.pgwxd.com/question/32">
                <h2>iphone恢复出厂设置后无法激活怎么办</h2>
            </a>
            <div class="fc">
                <div class="images fr">
                    <mip-img layout="responsive" src="https://www.pgwxd.com/images/news/1791d7754dc9f3f3.jpg"
                             alt="苹果内部维修视频泄露：与第三方拆卸方案相似(图)"></mip-img>
                </div>
            </div>

            <div class="from-line"></div>
            <div class="title-foot">
                <mip-img layout="responsive" src="https://m.pgwxd.com/images/user/44d2183100853234.jpg"
                         alt="黯然清唱flyn88"></mip-img>
                <p>黯然清唱flyn88</p>
                <div class="text-line-box">
                    <span class="ask-count" data-count="7">7个回答<text class="text-line">|</text>07-01</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="fafa">
    <div class="myFooter">
        <div class="footer-title">
            <p class="title"><i class="iconfont icon-pingguo"></i>苹果官方维修</p>
        </div>
        <div class="content fc">
            <div class="fl">
                <p class="footer_sub_title">获得支持</p>
                <p><a href="iphone_service.html">iPhone</a></p>
                <p><a href="iphone_service.html">iPad</a></p>
                <p><a href="iphone_service.html">Apple watch</a></p>
                <p><a href="iphone_service.html">Mac</a></p>
            </div>
            <div class="fl">
                <p class="footer_sub_title">服务与维修</p>
                <p><a href="./apple_xielou.html">苹果维修视频泄漏</a></p>
                <p><a href="./question.html">维修问答</a></p>
            </div>
            <div class="fl">
                <p><a rel="nofollow" href="./privacy.html">隐私政策</a></p>
                <p><a rel="nofollow" href="./terms.html">使用条款</a></p>
                <p><a rel="nofollow" href="./sitemap.html">站点地图</a></p>
            </div>
            <div class="fl">
                <p class="footer_sub_title">Connect</p>
                <p><a rel="nofollow" href="./about.html">关于 Apple</a></p>
                <!-- <a id="phone" title="苹果维修" href="https://m.pgwxd.com">触屏版</a> -->
            </div>
        </div>
        <div class="more-info">更多苹果维修方式：前往 <a href="./index.html" title="苹果售后服务中心">苹果授权维修点</a>，致电 400-136-8800
            或查找在你附近的Apple授权服务网点。
        </div>
        <div class="border"></div>
        <div class="copyright">
            <span class="copyrgt">Copyright © 2018苹果手机维修点 保留所有权利。</span>
            <span class="copyrgt">京ICP备 18033189号-1</span>
        </div>
    </div>
    <div class="mobile_footer">
        <div class="bottom">
            <div class="fc">
                <a href="./privacy.html" rel="nofollow"><span>隐私政策</span></a>
                <p>|</p><a href="./terms.html" rel="nofollow"><span>使用条款</span></a>
                <p>|</p><a href="./sitemap.html" rel="nofollow"><span>网站地图</span></a>
                <p>|</p><a href="https://www.pgwxd.com"><span>电脑版</span></a>
            </div>
        </div>
        <div class="copyright">
            <p class="">京ICP备 18033189号-1 <a href="./apple_xielou.html">苹果维修视频泄漏</a><br>Copyright © 2018苹果手机维修点 保留所有权利。
            </p>
        </div>
    </div>
</div>
<div class="bear_paw">
    <p>
        <mip-img layout="responsive" width="300" height="300" src="./img/bear_paw.jpeg" alt="熊掌号"></mip-img>
    </p>
    <h3>百邦创邺维修点查询</h3>
    <p>各品牌手机授权维修点查询</p>
    <p>
        <a href="#">查看熊掌号</a>
    </p>
</div>

<script src="https://c.mipcdn.com/static/v1/mip.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-apple-nav/mip-apple-nav.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-history/mip-history.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-select-region/mip-select-region.js"></script>
</body>
</html>
