<!DOCTYPE html>
<html mip>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>关注我们的服务号，有更多的动态信息_苹果维修点</title>
    <meta name="keywords" content="苹果维修,apple维修，苹果售后，apple售后,手机维修,苹果售后电话，苹果售后维修点">
    <meta name="description"
          content="苹果维修点提供 iPhone手机、iPad平板、Apple Watch手表 和 Mac电脑等设备维修,授权苹果维修网点和苹果售后服务电话查询服务,通过电话或聊天以及在线预约方式帮助你提供查找更好的Apple支持门店。">
    <link rel="icon" href="https://www.pgwxd.com/content/favicon.ico" type="image/png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
    <link rel="canonical" href="https://www.baidu.com/">
    <link rel="stylesheet" type="text/css" href="./css/iconfont.css">
    <style mip-custom>
        /* 自定义样式 */
        * {
            margin: 0;
            padding: 0;
            font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            color: #333;
        }

        a {
            text-decoration: none;
        }

        input, button {
            border: none;
            outline: none;
            cursor: pointer;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        mip-apple-nav .mobileNav li {
            color: #FFF;
        }

        .fc:after {
            content: ".";
            clear: both;
            display: block;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }

        .fafa {
            background: #F5F5F5;
        }

        li {
            list-style: none;
            list-style-type: none;
        }

        h2 {
            padding: 10px 0;
            color: #1A1A1A;
            font-weight: 600;
        }

        .mobile {
            display: none;
        }

        .mainContent {
            width: 1200px;
            padding-left: 20px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        /*导航*/
        .backNav {
            width: 100%;
            height: 50px;
            background: #333;
        }

        .myNav {
            width: 100%;
            height: 50px;
            background: rgba(51, 51, 51, 0.9);
            position: fixed;
            z-index: 999;
        }

        .mip-nav-wrapper {
            width: 1200px;
            height: 50px;
            margin: 0 auto;
        }

        /*Footer*/
        .mobile_footer {
            display: none;
        }

        .myFooter {
            width: 1200px;
            padding: 15px 0 15px 25px;
            margin: 0 auto;
        }

        .myFooter .footer-title .title {
            color: #555555 !important;
            font-size: 15px;
            font-weight: 600;
        }

        .myFooter .footer-title .iconfont {
            font-size: 20px;
            margin-right: 5px;
        }

        .myFooter .content .fl {
            width: 25%;
            margin-top: 2%;
        }

        .myFooter .content .fl p {
            font-size: 10px;
            color: #333333;
            margin-bottom: 10px;
        }

        .myFooter .content .fl p a {
            font-size: 10px;
            color: #333333;
        }

        .myFooter a:hover {
            text-decoration: underline;
        }

        .myFooter .more-info, .myFooter .more-info a {
            font-size: 10px;
            margin: 20px 0 10px 0;
        }

        .myFooter .more-info {
            color: #878787;
        }

        .myFooter .more-info a {
            color: #0070c9;
        }

        .myFooter .border {
            background: #ddd;
            height: 1px;
            width: 100%;
            margin-top: 10px;
        }

        .myFooter .copyright span {
            font-size: 10px;
            display: block;
            color: #878787;
            margin-top: 10px;
        }

        /*熊掌号*/
        .bear_paw {
            width: 97%;
            margin: 20px auto;
            padding: 20px 0 40px;
            background: #fff;
            border-radius: 4px;
            overflow: hidden;
            border: 1px solid #fafafa;
            text-align: center;
        }

        .bear_paw mip-img {
            width: 60px;
            height: 60px;
            border: 1px solid transparent;
            border-radius: 50%;
            margin-top: 26px;
            margin-bottom: 10px;
            margin: 0 auto;
        }

        .bear_paw p {
            font-size: 14px;
            color: #999;
            font-weight: 300;
            margin-top: 10px;
        }

        .bear_paw p a {
            width: 120px;
            padding: 8px 0;
            text-align: center;
            font-weight: 300;
            font-size: 12px;
            line-height: 12px;
            vertical-align: middle;
            display: inline-block;
            color: #fff;
            background: #3897f0;
            border-radius: 3px;
        }

        /* qa list */
        .qa_minH {
            min-height: 50px;
        }

        .QA_type {
            padding: 20px 0;
        }

        .QA_type .memus {
            margin-right: 33px;
            text-align: center;
            float: left;
        }

        .QA_type .memus mip-img {
            width: 50px;
            height: 50px;
            margin: 0 auto;
        }

        .QA_type .memus mip-img.mac {
            width: 100px;
        }

        .QA_type .memus p {
            color: #1A1A1A;
            font-size: 14px;
            margin-top: 10px;
        }

        .QA_type .memus p:hover {
            color: #1e6db2;
            text-decoration: underline;
        }

        .QA_item {
            padding: 10px 0;
            border-bottom: 1.2px solid rgb(233, 228, 228);
        }

        .QA_item .box2 {
            width: 100%;
            margin-bottom: 5px;
        }

        .QA_item .images mip-img {
            width: 206px;
            height: 138px;
            float: left;
            margin: 10px 10px 0 0;
        }

        .QA_item .foot {
            width: 100%;
            height: 38px;
            line-height: 38px;
            margin-top: 10px;
        }

        .QA_item .foot .avater {
            margin-right: 15px;
            width: 38px;
            height: 38px;
            border-radius: 19px;
        }

        .QA_item .foot span {
            color: #615f5f;
            font-size: 14px;
        }

        .QA_item .foot p {
            color: #9e9a9a;
            font-size: 14px;
        }

        .QA_item .foot .shu {
            margin: 0 15px;
        }

        .QA_item .img_foot {
            margin: 10px 0;
        }

        @media screen and (max-width: 1199px) {
            h2 {
                padding: 10px 0;
            }

            .mainContent {
                width: 730px;
                margin: 0 auto;
            }

            .mip-nav-wrapper {
                width: 730px;
            }

            /*Footer*/
            .myFooter {
                width: 730px;
            }

            .QA_type .memus {
                margin-right: 15px;
            }

            .QA_type .memus mip-img {
                width: 30px;
                height: 30px;
            }

            .QA_type .memus mip-img.mac {
                width: 50px;
            }

            .QA_type .memus p {
                color: #1A1A1A;
                font-size: 12px;
                margin-top: 10px;
            }
        }

        @media screen and (max-width: 767px) {
            h2 {
                padding: 10px 0;
                font-size: 16px;
            }

            h3 {
                font-size: 14px;
                font-weight: 600;
            }

            .pc {
                display: none;
            }

            .mobile {
                display: block;
            }

            .mainContent {
                width: 100%;
                margin: 0 auto;
                padding: 0 4%;
            }

            /*导航*/
            .mip-nav-wrapper {
                width: 100%;
            }

            .mobile-nav-block {
                width: 25%;
                padding-bottom: 20px;
                text-align: center;
                float: left;
                margin-top: 50px;
            }

            .mobile-nav-block p {
                margin-top: 10px;
            }

            .mobile-nav-block span {
                font-size: 13px;
                color: #fff;
                letter-spacing: 2px;
            }

            .mobile-nav-block .iconfont {
                font-size: 26px;
                color: #fff;
            }

            mip-history.mip-history-default {
                width: 40px;
                height: 40px;
                line-height: 40px;
                background: none;
                position: absolute;
                top: 5px;
                left: 0;
                margin: 0;
                padding: 0;
            }

            mip-history.mip-history-default .iconfont {
                color: #FFF;
                font-size: 24px;
                font-weight: 600;
            }

            /*footer*/
            .myFooter {
                display: none;
            }

            .mobile_footer {
                display: block
            }

            .mobile_footer .bottom {
                width: 100%;
                padding: 10px 0;
                background: #F2F2F2;
                text-align: center
            }

            .mobile_footer .bottom a {
                font-size: 12px;
            }

            .mobile_footer .bottom p {
                margin: 0 10px;
                color: #c5c3c3;
                font-size: 11px;
                display: inline-block;
            }

            .mobile_footer .copyright {
                width: 100%;
                color: #FFF;
                background: #999;
                font-size: 12px;
                text-align: center;
                line-height: 20px;
                padding: 10px 0;
            }

            .mobile_footer .copyright p {
                color: #FFF;
            }

            .mobile_footer .copyright a {
                color: #0070c9;
            }

            /*qa_list*/
            .QA_item {
                padding: 10px 0 0;
            }

            .QA_item .images mip-img {
                width: 4.4rem;
                height: 2.92rem;
            }

            .QA_item .foot span, .QA_item .foot p {
                font-size: 12px;
            }

            .ask-img {
                position: relative;
                width: 100%;
            }

            .ask-img mip-img {
                position: relative;
                width: 100%;
                height: 75px;
            }

            .ask-img h2 {
                color: #FFFFFF;
                position: absolute;
                left: 4%;
                top: 0;
                letter-spacing: 2px;
            }

            .from-lines {
                width: 90%;
                height: 1.5px;
                padding: 0 5%;
                background: rgba(190, 190, 190, 0.4);
                position: absolute;
                top: 50%;
            }

            .ask-img text.advert {
                position: absolute;
                bottom: 15px;
                left: 4%;
                color: #ffffff;
                border: 1px solid #ffffff;
                padding: 2px 4px;
                font-size: 12px;
                border-radius: 3px;
            }

            .ask-img span {
                font-size: 12px;
                color: #FFFFFF;
                position: absolute;
                right: 4%;
                bottom: 18px;
                letter-spacing: 1px;
            }

            .ask-img span strong {
                color: #fff;
            }

            .hr {
                width: 100%;
                height: 10px;
                background: rgb(242, 242, 242);
            }
        }
    </style>
</head>
<body>
<div class="backNav">
    <div class="myNav">
        <mip-apple-nav class="mip-nav-wrapper">
            <ul class="pcNav">
                <li><a href="./index.html">
                    <mip-img class="logo" src="https://m.pgwxd.com/main/lnruLOW01sgir2e.png"></mip-img>
                </a></li>
                <li><a href="./iphone_service.html" title="">iPhone</a></li>
                <li><a href="./iphone_service.html" title="">iPad</a></li>
                <li><a href="./iphone_service.html" title="">Mac</a></li>
                <li><a href="./iphone_service.html" title="">Watch</a></li>
                <li class="regist"><a href="./regist.html" title="">快速注册</a></li>
                <li class="login"><a href="./login.html" title="">请登录</a></li>
            </ul>
            <ul class="mobileNav">
                <mip-history history="back" class="mip-history-default">
                    <i class="iconfont icon-fanhui"></i>
                </mip-history>
                <li class="">问题列表</li>
            </ul>
            <div id="mobileNavList">
                <a href="./service_order.html">
                    <div class="mobile-nav-block">
                        <p><i class="iconfont icon-gerenzhongxinkaobei"></i></p>
                        <p><span>预约维修</span></p>
                    </div>
                </a>
                <a href="./question.html">
                    <div class="mobile-nav-block">
                        <p><i class="iconfont icon-jiankangbaike"></i></p>
                        <p><span>维修问答</span></p>
                    </div>
                </a>
                <div class="mobile-nav-block">
                    <mip-multiple-change-login class="open-mip-login">
                        <p><i class="iconfont icon-gerenzhongxinkaobei"></i></p>
                        <p><span>我的</span></p>
                    </mip-multiple-change-login>
                </div>
                <a href="open_gongzhonghao">
                    <div class="mobile-nav-block">
                        <p><i class="iconfont icon-erweima1688"></i></p>
                        <p><span>关注公众号</span></p>
                    </div>
                </a>
            </div>
        </mip-apple-nav>
    </div>
</div>

<div class="mainContent pc">
    <h2>维修问答</h2>
</div>
<div class="fafa pc">
    <div class="mainContent">
        <div>
            <div class="fc QA_type">
                <div class="memus">
                    <mip-img layout="responsive" src="https://www.pgwxd.com/content/img/all.png"></mip-img>
                    <p>全部机型</p>
                </div>
                <div class="memus">
                    <a href="https://www.pgwxd.com/question/iphone-x">
                        <mip-img layout="responsive" src="https://www.pgwxd.com/content/img/X.png"
                                 alt="iPhone X"></mip-img>
                        <p>iPhone X</p>
                    </a>
                </div>
                <div class="memus">
                    <a href="https://www.pgwxd.com/question/iphone-8">
                        <mip-img layout="responsive" src="https://www.pgwxd.com/content/img/8.png"
                                 alt="iPhone 8"></mip-img>
                        <p>iPhone 8</p>
                    </a>
                </div>
                <div class="memus">
                    <a href="https://www.pgwxd.com/question/iphone-7">
                        <mip-img layout="responsive" src="https://www.pgwxd.com/content/img/7.png"
                                 alt="iPhone 7"></mip-img>
                        <p>iPhone 7</p>
                    </a>
                </div>
                <div class="memus">
                    <a href="https://www.pgwxd.com/question/iphone-6">
                        <mip-img layout="responsive" src="https://www.pgwxd.com/content/img/6.png"
                                 alt="iPhone 6"></mip-img>
                        <p>iPhone 6</p>
                    </a>
                </div>
                <div class="memus">
                    <a href="https://www.pgwxd.com/question/iphone-SE">
                        <mip-img layout="responsive" src="https://www.pgwxd.com/content/img/se.png"
                                 alt="iPhone SE"></mip-img>
                        <p>iPhone SE</p>
                    </a>
                </div>
                <div class="memus">
                    <a href="https://www.pgwxd.com/question/iphone-5">
                        <mip-img layout="responsive" src="https://www.pgwxd.com/content/img/5.png"
                                 alt="iPhone 5"></mip-img>
                        <p>iPhone 5</p>
                    </a>
                </div>
                <div class="memus">
                    <a href="https://www.pgwxd.com/question/iphone-4">
                        <mip-img layout="responsive" src="https://www.pgwxd.com/content/img/4.png"
                                 alt="iPhone 4"></mip-img>
                        <p>iPhone 4</p>
                    </a>
                </div>
                <div class="memus">
                    <a href="https://www.pgwxd.com/question/ipad">
                        <mip-img layout="responsive" src="https://www.pgwxd.com/content/img/iPad.png"
                                 alt="iPad"></mip-img>
                        <p>iPad</p>
                    </a>
                </div>
                <div class="memus">
                    <a href="https://www.pgwxd.com/question/mac">
                        <mip-img class="mac" layout="responsive" src="https://www.pgwxd.com/content/img/Mac.png"
                                 alt="Mac"></mip-img>
                        <p>Mac</p>
                    </a>
                </div>
                <div class="memus first">
                    <a href="https://www.pgwxd.com/question/apple-watch">
                        <mip-img layout="responsive" src="https://www.pgwxd.com/content/img/watch.png"
                                 alt="Watch"></mip-img>
                        <p>Watch</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ask-img mobile">
    <mip-img layout="responsive" src="https://m.pgwxd.com/content/img/ask-banner.png" alt="苹果维修问答"></mip-img>
    <a href="./index.html"><h2>Apple苹果维修点服务电话查询</h2></a>
    <div class="from-line from-lines"></div>
    <div class="title-foot">
        <text class="advert">推广</text>
        <span>
            已为
            <strong>1878227</strong>位网友提供查询服务
        </span>
    </div>
    <div class="hr"></div>
</div>

<div class="mainContent">
    <div class="QA_box">
        <div class="QA_list">
            <div class="QA_item fc">
                <div class="box2">
                    <a href="./question_details.html">
                        <h3>严重泄露 红米S2价格与上手视频曝光(图)</h3>
                    </a>
                </div>
                <div class="images fc">
                    <mip-img layout="responsive" src="https://www.pgwxd.com/images/ask/e916559b075a68a7.png"
                             alt="严重泄露 红米S2价格与上手视频曝光(图)"></mip-img>
                    <mip-img layout="responsive" src="https://www.pgwxd.com/images/ask/39801eb5cd5d18db.png"
                             alt="严重泄露 红米S2价格与上手视频曝光(图)"></mip-img>
                    <mip-img layout="responsive" src="https://www.pgwxd.com/images/ask/390c28296e26fb82.png"
                             alt="严重泄露 红米S2价格与上手视频曝光(图)"></mip-img>
                </div>
                <div class="fc foot img_foot">
                    <mip-img layout="responsive" class="avater fl"
                             src="https://www.pgwxd.com/images/user/d20d3863b4d94092.jpg" alt="睁眼吗闭眼吗"></mip-img>
                    <span class="fl">睁眼吗闭眼吗</span>
                    <div class="fr">
                        <p class="fr">33秒前</p>
                        <span class="shu fr">|</span>
                        <p class="fr">0个回答</p>
                    </div>
                </div>
            </div>
            <div class="QA_item fc">
                <div class="fc qa_minH">
                    <div class="fl">
                        <a href="./question_details.html">
                            <h3>苹果内部维修视频泄露：与第三方拆卸方案相似(图)</h3>
                        </a>
                    </div>
                    <div class="images fr">
                        <mip-img layout="responsive" src="https://www.pgwxd.com/images/news/1791d7754dc9f3f3.jpg"
                                 alt="苹果内部维修视频泄露：与第三方拆卸方案相似(图)"></mip-img>
                    </div>
                </div>
                <div class="fc foot img_foot">
                    <mip-img layout="responsive" class="avater fl"
                             src="https://www.pgwxd.com/images/user/d20d3863b4d94092.jpg" alt="睁眼吗闭眼吗"></mip-img>
                    <span class="fl">睁眼吗闭眼吗</span>
                    <div class="fr">
                        <p class="fr">33秒前</p>
                        <span class="shu fr">|</span>
                        <p class="fr">0个回答</p>
                    </div>
                </div>
            </div>
            <div class="QA_item fc">
                <div class="fc qa_minH">
                    <div class="fl">
                        <a href="./question_details.html">
                            <h3>苹果内部维修视频泄露：与第三方拆卸方案相似(图)</h3>
                        </a>
                    </div>
                </div>
                <div class="fc foot img_foot">
                    <mip-img layout="responsive" class="avater fl"
                             src="https://www.pgwxd.com/images/user/d20d3863b4d94092.jpg" alt="睁眼吗闭眼吗"></mip-img>
                    <span class="fl">睁眼吗闭眼吗</span>
                    <div class="fr">
                        <p class="fr">33秒前</p>
                        <span class="shu fr">|</span>
                        <p class="fr">0个回答</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="fafa">
    <div class="myFooter">
        <div class="footer-title">
            <p class="title"><i class="iconfont icon-pingguo"></i>苹果官方维修</p>
        </div>
        <div class="content fc">
            <div class="fl">
                <p class="footer_sub_title">获得支持</p>
                <p><a href="iphone_service.html">iPhone</a></p>
                <p><a href="iphone_service.html">iPad</a></p>
                <p><a href="iphone_service.html">Apple watch</a></p>
                <p><a href="iphone_service.html">Mac</a></p>
            </div>
            <div class="fl">
                <p class="footer_sub_title">服务与维修</p>
                <p><a href="./apple_xielou.html">苹果维修视频泄漏</a></p>
                <p><a href="./question.html">维修问答</a></p>
            </div>
            <div class="fl">
                <p><a rel="nofollow" href="./privacy.html">隐私政策</a></p>
                <p><a rel="nofollow" href="./terms.html">使用条款</a></p>
                <p><a rel="nofollow" href="./sitemap.html">站点地图</a></p>
            </div>
            <div class="fl">
                <p class="footer_sub_title">Connect</p>
                <p><a rel="nofollow" href="./about.html">关于 Apple</a></p>
                <!-- <a id="phone" title="苹果维修" href="https://m.pgwxd.com">触屏版</a> -->
            </div>
        </div>
        <div class="more-info">更多苹果维修方式：前往 <a href="./index.html" title="苹果售后服务中心">苹果授权维修点</a>，致电 400-136-8800
            或查找在你附近的Apple授权服务网点。
        </div>
        <div class="border"></div>
        <div class="copyright">
            <span class="copyrgt">Copyright © 2018苹果手机维修点 保留所有权利。</span>
            <span class="copyrgt">京ICP备 18033189号-1</span>
        </div>
    </div>
    <div class="mobile_footer">
        <div class="bottom">
            <div class="fc">
                <a href="./privacy.html" rel="nofollow"><span>隐私政策</span></a>
                <p>|</p><a href="./terms.html" rel="nofollow"><span>使用条款</span></a>
                <p>|</p><a href="./sitemap.html" rel="nofollow"><span>网站地图</span></a>
                <p>|</p><a href="https://www.pgwxd.com"><span>电脑版</span></a>
            </div>
        </div>
        <div class="copyright">
            <p class="">京ICP备 18033189号-1 <a href="./apple_xielou.html">苹果维修视频泄漏</a><br>Copyright © 2018苹果手机维修点 保留所有权利。
            </p>
        </div>
    </div>
</div>
<div class="bear_paw">
    <p>
        <mip-img layout="responsive" width="300" height="300" src="./img/bear_paw.jpeg" alt="熊掌号"></mip-img>
    </p>
    <h3>百邦创邺维修点查询</h3>
    <p>各品牌手机授权维修点查询</p>
    <p>
        <a href="#">查看熊掌号</a>
    </p>
</div>

<script src="https://c.mipcdn.com/static/v1/mip.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-apple-nav/mip-apple-nav.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-history/mip-history.js"></script>
</body>
</html>
