<!DOCTYPE html>
<html mip>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>关注我们的服务号，有更多的动态信息_苹果维修点</title>
    <meta name="keywords" content="苹果维修,apple维修，苹果售后，apple售后,手机维修,苹果售后电话，苹果售后维修点">
    <meta name="description"
          content="苹果维修点提供 iPhone手机、iPad平板、Apple Watch手表 和 Mac电脑等设备维修,授权苹果维修网点和苹果售后服务电话查询服务,通过电话或聊天以及在线预约方式帮助你提供查找更好的Apple支持门店。">
    <link rel="icon" href="https://www.pgwxd.com/content/favicon.ico" type="image/png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
    <link rel="canonical" href="https://www.baidu.com/">
    <link rel="stylesheet" type="text/css" href="./css/iconfont.css">
    <style mip-custom>
        /* 自定义样式 */
        * {
            margin: 0;
            padding: 0;
            font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            color: #333;
        }

        a {
            text-decoration: none;
        }

        input, button {
            border: none;
            outline: none;
            cursor: pointer;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        mip-apple-nav .mobileNav li {
            color: #FFF;
        }

        .fc:after {
            content: ".";
            clear: both;
            display: block;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }

        .fafa {
            background: #FAFAFA;
        }

        li {
            list-style: none;
            list-style-type: none;
        }

        h2 {
            height: 100px;
            line-height: 100px;
            color: #1A1A1A;
            text-align: center;
            font-weight: 600;
        }

        .mobile {
            display: none;
        }

        .myNav .show {
            display: block !important;
        }

        .mainContent {
            width: 1200px;
            padding-left: 15px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        /*导航*/
        .backNav {
            width: 100%;
            height: 50px;
            background: #333;
        }

        .myNav {
            width: 100%;
            height: 50px;
            background: rgba(51, 51, 51, 0.9);
            position: fixed;
            z-index: 999;
        }

        .mip-nav-wrapper {
            width: 1200px;
            height: 50px;
            margin: 0 auto;
        }

        /*Footer*/
        .mobile_footer {
            display: none;
        }

        .myFooter {
            width: 1200px;
            padding: 15px 0 15px 25px;
            margin: 0 auto;
        }

        .myFooter .footer-title .title {
            color: #555555 !important;
            font-size: 15px;
            font-weight: 600;
        }

        .myFooter .footer-title .iconfont {
            font-size: 20px;
            margin-right: 5px;
        }

        .myFooter .content .fl {
            width: 25%;
            margin-top: 2%;
        }

        .myFooter .content .fl p {
            font-size: 10px;
            color: #333333;
            margin-bottom: 10px;
        }

        .myFooter .content .fl p a {
            font-size: 10px;
            color: #333333;
        }

        .myFooter a:hover {
            text-decoration: underline;
        }

        .myFooter .more-info, .myFooter .more-info a {
            font-size: 10px;
            margin: 20px 0 10px 0;
        }

        .myFooter .more-info {
            color: #878787;
        }

        .myFooter .more-info a {
            color: #0070c9;
        }

        .myFooter .border {
            background: #ddd;
            height: 1px;
            width: 100%;
            margin-top: 10px;
        }

        .myFooter .copyright span {
            font-size: 10px;
            display: block;
            color: #878787;
            margin-top: 10px;
        }

        /*熊掌号*/
        .bear_paw {
            width: 97%;
            margin: 20px auto;
            padding: 20px 0 40px;
            background: #fff;
            border-radius: 4px;
            overflow: hidden;
            border: 1px solid #fafafa;
            text-align: center;
        }

        .bear_paw mip-img {
            width: 60px;
            height: 60px;
            border: 1px solid transparent;
            border-radius: 50%;
            margin-top: 26px;
            margin-bottom: 10px;
            margin: 0 auto;
        }

        .bear_paw p {
            font-size: 14px;
            color: #999;
            font-weight: 300;
            margin-top: 10px;
        }

        .bear_paw p a {
            width: 120px;
            padding: 8px 0;
            text-align: center;
            font-weight: 300;
            font-size: 12px;
            line-height: 12px;
            vertical-align: middle;
            display: inline-block;
            color: #fff;
            background: #3897f0;
            border-radius: 3px;
        }

        /**/
        .store-details .show {
            display: block;
        }

        .store-details .hide {
            display: none;
        }

        .store-details .top {
            text-align: center;
        }

        .store-details h1 {
            font-size: 32px;
            color: #1A1A1A;
            display: inline-block;
            padding: 50px 0;
            text-align: center;
            margin: 0 auto;
        }

        .store-details span.paddings {
            float: right;
            font-size: 14px;
            padding: 5px 10px;
            margin-top: 8px;
        }

        .paddings {
            background: #4187D4;
            padding: 3px 10px;
            float: left;
            color: #fff !important;
            font-size: 14px;
            margin-left: 10px;
            border-radius: 5px;
            letter-spacing: 1px;
        }

        .store-details .info .fl {
            background: #F4F4F4;
            width: 34%;
            height: 410px;
            padding: 30px;
            position: relative;
            box-sizing: border-box;
        }

        .store-details span {
            color: #1A1A1A;
            font-size: 16px;
            font-weight: 600;
        }

        .store-details p {
            color: #292626;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .store-details .traffic .tag p {
            float: left;
            margin-bottom: 5px;
            margin-left: 8px;
        }

        .store-details .address p {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .store-details .address a {
            font-size: 14px;
            margin-bottom: 20px;
            display: block;
        }

        .store-details .seek-inp, .store-details .close {
            color: #0070c9;
            font-size: 14px;
            margin-bottom: 20px;
            display: block;
            font-weight: 500;
        }

        .store-details .det-ft {
            bottom: 10px;
            position: absolute;
            width: 90%;
            height: 33px;
            line-height: 33px;
            text-align: center;
        }

        .store-details .det-ft text {
            margin: 0 15px;
            color: #dad5d5;
        }

        .store-details .det-ft p, .store-details .det-ft text, .store-details .det-ft a {
            float: left;
        }

        .store-details .info .fr, .store-details .info .fr img {
            background: #F4F4F4;
            width: 66%;
            height: 410px;
        }

        .mapContent {
            margin: 30px 0;
        }

        .mapContent p {
            font-size: 14px;
            color: #292626;
            text-align: right;
            margin-top: 10px;
        }

        /*导航按钮*/
        .navigation-button {
            display: block;
            width: 85px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            color: #fff;
            position: absolute;
            right: 0;
            bottom: 0;
            text-align: center;
            border-radius: 4px;
            background: -webkit-linear-gradient(bottom, #0070c9, #42a1ec);
            background: -o-linear-gradient(bottom, #0070c9, #42a1ec);
            background: -moz-linear-gradient(bottom, #0070c9, #42a1ec);
            background: linear-gradient(bottom, #0070c9, #42a1ec);
        }

        .Leaving {
            margin-bottom: 80px;
        }

        .Leaving .title {
            width: 100%;
            height: 60px;
            line-height: 60px;
        }

        .Leaving .title h4 {
            font-size: 20px;
            color: #1A1A1A;
            font-weight: 600;
            float: left;
        }

        .Leaving .title p {
            font-size: 20px;
            color: #FE9D33;
            font-weight: 600;
            float: right;
            margin-left: 5px;
        }

        .Leaving .title span {
            font-size: 20px;
            color: #1A1A1A;
            font-weight: 600;
            float: right;
        }

        .Leaving .content {
            width: 100%;
            height: auto;
            border-bottom: 1.2px solid rgb(233, 228, 228);
            padding-bottom: 20px;
        }

        .Leaving .content .info {
            width: 100%;
            height: 40px;
            line-height: 40px !important;
            margin: 15px 0;
        }

        .avater {
            margin: 0 5px;
            width: 38px;
            height: 38px;
            border-radius: 19px;
        }

        .Leaving .content .info .avater {
            margin-right: 10px;
        }

        .Leaving .content .info span.tel {
            color: #333333;
            font-size: 14px;
            margin-right: 12px;
            font-weight: 300;
        }

        .Leaving .content .info p {
            color: #999999;
            font-size: 14px;
            margin-left: 5px;
            margin-bottom: 0;
        }

        .Leaving .content .info i {
            color: #FE9D33;
            font-size: 14px;
            float: left;
            margin-left: 5px;
            color: rgb(250, 152, 0);
        }

        .Leaving .content .info span {
            color: #333333;
            font-size: 14px;
            font-weight: 300;
        }

        .Leaving .content .msg {
            color: #333333;
            font-size: 14px;
            line-height: 26px;
            text-align: left;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .Leaving .leav-img {
            width: 152px;
            height: 114px;
            margin-right: 10px;
            float: left;
        }

        @media screen and (max-width: 1199px) {
            h2 {
                height: 70px;
                line-height: 70px;
            }

            .mainContent {
                width: 730px;
                margin: 0 auto;
            }

            .mip-nav-wrapper {
                width: 730px;
            }

            /*Footer*/
            .myFooter {
                width: 730px;
            }

            /**/
            .store-details .info .fl {
                height: 340px;
                padding: 20px;
            }

            .store-details span {
                color: #1A1A1A;
                font-size: 14px;
                font-weight: 600;
            }

            .store-details p, .store-details .seek-inp, .store-details .close {
                font-size: 12px;
            }

            .store-details .det-ft text {
                margin: 0 5px;
            }

            .store-details .info .fr, .store-details .info .fr img {
                height: 340px;
            }
        }

        @media screen and (max-width: 767px) {
            h2 {
                height: 50px;
                line-height: 50px;
                font-size: 16px;
            }

            .pc {
                display: none;
            }

            .mobile {
                display: block;
            }

            .mainContent {
                width: 100%;
                margin: 0 auto;
                padding: 0;
            }

            /*导航*/
            .mip-nav-wrapper {
                width: 100%;
            }

            .mobile-nav-block {
                width: 25%;
                padding-bottom: 20px;
                text-align: center;
                float: left;
                margin-top: 50px;
            }

            .mobile-nav-block p {
                margin-top: 10px;
            }

            .mobile-nav-block span {
                font-size: 13px;
                color: #fff;
                letter-spacing: 2px;
            }

            .mobile-nav-block .iconfont {
                font-size: 26px;
                color: #fff;
            }

            mip-history.mip-history-default {
                width: 40px;
                height: 40px;
                line-height: 40px;
                background: none;
                position: absolute;
                top: 5px;
                left: 0;
                margin: 0;
                padding: 0;
            }

            mip-history.mip-history-default .iconfont {
                color: #FFF;
                font-size: 24px;
                font-weight: 600;
            }

            .collectStar {
                width: 40px;
                height: 40px;
                line-height: 40px;
                background: none;
                position: absolute;
                top: 5px;
                right: 0;
            }

            .collectStar .iconfont.no-collect {
                color: #FFF;
                font-size: 20px;
            }

            .collectStar .iconfont.have-collect {
                color: #f2ab26;
                font-size: 20px;
                display: none;
            }

            /*footer*/
            .myFooter {
                display: none;
            }

            .mobile_footer {
                display: block
            }

            .mobile_footer .bottom {
                width: 100%;
                padding: 10px 0;
                background: #F2F2F2;
                text-align: center
            }

            .mobile_footer .bottom a {
                font-size: 12px;
            }

            .mobile_footer .bottom p {
                margin: 0 10px;
                color: #c5c3c3;
                font-size: 11px;
                display: inline-block;
            }

            .mobile_footer .copyright {
                width: 100%;
                color: #FFF;
                background: #999;
                font-size: 12px;
                text-align: center;
                line-height: 20px;
                padding: 10px 0;
            }

            .mobile_footer .copyright p {
                color: #FFF;
            }

            .mobile_footer .copyright a {
                color: #0070c9;
            }

            /**/
            .store_photo, .store_photo mip-img {
                width: 100%;
                height: 200px;
                position: relative;
                color: #fff;
            }

            .store_info {
                width: 96%;
                padding:20px 2%;
                position: relative;
            }

            .store_info .title {
                font-size: 16px;
                color: #333;
                letter-spacing: 1px;
                font-weight: 600;
                line-height: normal;
            }

            .store_info text {
                color: #333;
                float: right;
                font-size: 12px;
                background: transparent;
                display: block;
                padding:5px 5px;
                border: 1px solid #666;
                font-weight: 500;
            }

            .store_info div p {
                display: block;
                font-weight: 100;
                padding: 2px 5px;
                border-radius: 4px;
            }

            .store_info div p {
                float: left;
                font-size: 10px;
                color: #666;
                background: #eee;
                margin-right: 5px;
                margin-top: 10px;
            }  
            
            .store_info span{
                font-size: 12px;
                line-height: 30px;
            }
            
            .store_info span .iconfont{
                vertical-align: middle;
                margin-right: 8px;
            }
            .store_info button {
                width: 85px;
                height: 30px;
                line-height: 30px;
                color: #FFFFFF;
                font-size: 12px;
                border-radius: 5px;
                background: #0070c9;
                background: -webkit-linear-gradient(bottom, #0070c9, #42a1ec); /* Safari 5.1-6.0 */
                background: -o-linear-gradient(bottom, #0070c9, #42a1ec); /* Opera 11.6-12.0 */
                background: -moz-linear-gradient(bottom, #0070c9, #42a1ec); /* Firefox 3.6-15 */
                background: linear-gradient(bottom, #0070c9, #42a1ec); /* 标准语法 */
            }

            .border {
                width: 100%;
                height: 10px;
                background: #fafafa;
            }
            .introduce {
                background: #fff;
            }

            .introduce li {
                overflow: auto;
                border-bottom: 1px solid #f1f1f1;
                padding: 10px 0;
            }

            .introduce p {
                width: 85%;
                font-size: 14px;
                font-family: "PingFangSC-Regular";
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                color: #1A1A1A;
                margin-left: 10px;
            }

            .introduce .traffic-box {
                padding: 5px 0 0 25px;
                white-space: normal;
                line-height: 30px;
            }

            .introduce mip-img {
                width: 20px;
                height: 20px;
                margin-right: 10px;
            }

            .introduce li i {
                margin-right: 8px;
                color: #666666;
            }

            .geduan {
                width: 100%;
                height: 10px;
                background: #fafafa;
            }

            .comment {
                background: #ffffff;
                margin-top: 10px;
                padding: 2% 3% 0 3%;
                height: auto;
                width: 94%;
            }

            .comment-head {
                height: 20px;
                line-height: 20px;
                overflow: hidden;
                border-bottom: 1px solid #f1f1f1;
                padding-bottom: 10px;
            }

            .comment-head .fl span {
                font-size: 16px;
                color: #333333;
            }

            .comment-head p {
                font-size: 12px;
                color: #666666;
            }

            .comment-head .fr span {
                font-size: 14px;
                color: rgb(255, 157, 21);
                margin: 0 5px;
            }

            .comment-head .fr span .iconfont {
                font-size: 20px;
            }

            .comment-content {
                overflow: auto;
                border-bottom: 1px solid #f1f1f1;
            }

            .comment-content div.fl.image {
                width: 12%;
                height: auto;
                align-items: center;
            }

            .comment-content mip-img {
                width: 45px;
                height: 45px;
                border-radius: 25px;
                margin-top: 3px;
            }

            .comment-content .comment-info {
                width: 82%;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 3%;
            }

            .comment-info .time {
                width: 70%;
                font-size: 12px;
                float: right;
                text-align: right;
                color: rgb(145, 140, 140);
            }

            .comment-info div {
                width: 100%;
                overflow: auto;
                margin-bottom: 10px;
            }

            .comment-info .pf {
                font-size: 12px;
                display: inline;
                margin-right: 10px;
                float: left;
                color: rgb(145, 140, 140);
            }

            .comment-info div .icon-xingji {
                color: #FE9D33;
                font-size: 14px;
                float: left;
                margin-right: 5px;
                color: rgb(250, 152, 0);
            }

            .comment-info .content {
                font-size: 14px;
                line-height: 26px;
                margin-bottom: 15px;
                color: rgb(104, 102, 102);
            }

            .comment-content .leav-img {
                width: 30%;
                height: 70px;
                border-radius: 0;
                margin-bottom: 10px;
                border: 1px solid #f1f1f1;
                float: left;
            }

            .comment-bottom {
                width: 100%;
                height: 50px;
                line-height: 50px;
                text-align: center;
                background: #ffffff;
                color: rgb(187, 181, 181);
                font-size: 12px;
                letter-spacing: 1px;
            }

            .footer {
                width: 100%;
                height: 40px;
                background: #fff;
                padding: 8px;
                border-top: 1px solid #f1f1f1;
                position: fixed;
                bottom: 0;
                z-index: 100;
            }

            .footer button {
                background: rgb(154, 207, 248);
                background: -webkit-radial-gradient(circle, #4ca6eb 20%, #0A89EB 80%); /* Safari 5.1-6.0 */
                background: -o-radial-gradient(circle, #4ca6eb 20%, #0A89EB 80%); /* Opera 11.6-12.0 */
                background: -moz-radial-gradient(circle, #4ca6eb 20%, #0A89EB 80%); /* Firefox 3.6-15 */
                background: radial-gradient(circle, #4ca6eb 20%, #0A89EB 80%); /* 标准语法 */
                box-shadow: 0 1px 3px rgb(34, 138, 219);
                color: #e9e9e9;
                width: 120px;
                height: 30px;
                margin: 5px 50px;
                float: left;
                border-radius: 20px;
                border: none;
                font-size: 16px;
                font-weight: 500;
                letter-spacing: 2px;
                outline: none;
            }

            .footer div {
                font-size: 12px;
                color: rgb(185, 184, 184);
                margin-right: 15px;
                text-align: center;
            }

            .footer i {
                font-size: 20px;
                color: rgb(185, 184, 184);
            }

            .footer div p {
                font-size: 12px;
                color: rgb(185, 184, 184);
            }

            .contact {
                width: 100%;
                background: #FFF;
                position: fixed;
                bottom: 0;
                z-index: 100;
                box-shadow: 0 -2px 5px #eee;
            }

            .contact a {
                display: block;
                width: 33%;
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-size: 14px;
                color: #0070c9;
                float: left;
                position: relative;
            }
            .contact a:before{
                content:" ";
                display: block;
                width:1px;
                height:25px;
                background:#ccc;
                position: absolute;
                top:12.5px;
                left:-1px;

            }
            .contact a .iconfont{
                font-size: 14px;
                color: #0070c9;
                margin-right: 5px;
                vertical-align: middle;
            }

        }
    </style>
</head>
<body>
<div class="backNav">
    <div class="myNav">
        <mip-apple-nav class="mip-nav-wrapper">
            <ul class="pcNav">
                <li><a href="./index.html">
                    <mip-img class="logo" src="https://m.pgwxd.com/main/lnruLOW01sgir2e.png"></mip-img>
                </a></li>
                <li><a href="./iphone_service.html" title="">iPhone</a></li>
                <li><a href="./iphone_service.html" title="">iPad</a></li>
                <li><a href="./iphone_service.html" title="">Mac</a></li>
                <li><a href="./iphone_service.html" title="">Watch</a></li>
                <li class="regist"><a href="./regist.html" title="">快速注册</a></li>
                <li class="login"><a href="./login.html" title="">请登录</a></li>
            </ul>
            <ul class="mobileNav">
                <mip-history history="back" class="mip-history-default">
                    <i class="iconfont icon-fanhui"></i>
                </mip-history>
                <li class="">维修点详情</li>
                <div class="collectStar">
                    <i class="iconfont icon-favorite no-collect"></i>
                    <i class="iconfont icon-xingji have-collect"></i>
                </div>
            </ul>
            <div id="mobileNavList">
                <a href="./service_order.html">
                    <div class="mobile-nav-block">
                        <p><i class="iconfont icon-gerenzhongxinkaobei"></i></p>
                        <p><span>预约维修</span></p>
                    </div>
                </a>
                <a href="./question.html">
                    <div class="mobile-nav-block">
                        <p><i class="iconfont icon-jiankangbaike"></i></p>
                        <p><span>维修问答</span></p>
                    </div>
                </a>
                <div class="mobile-nav-block">
                    <mip-multiple-change-login class="open-mip-login">
                        <p><i class="iconfont icon-gerenzhongxinkaobei"></i></p>
                        <p><span>我的</span></p>
                    </mip-multiple-change-login>
                </div>
                <a href="open_gongzhonghao">
                    <div class="mobile-nav-block">
                        <p><i class="iconfont icon-erweima1688"></i></p>
                        <p><span>关注公众号</span></p>
                    </div>
                </a>
            </div>
        </mip-apple-nav>
    </div>
</div>

<div class="pc">
    <div class="mainContent">
        <div class="store-details">
            <div class="top">
                <h1>
                    Apple 朝阳大悦城
                    <span class="paddings">Apple Store</span>
                </h1>
            </div>
            <div class="info traffic fc">
                <mip-header-qiehuan>
                    <div class="fl store-infos">
                        <div class="show">
                            <span>维修项目:</span>
                            <div class="fc tag">
                                <p>iPhone</p>
                                <p>iPad</p>
                                <p>Watch</p>
                                <p>iPod</p>
                                <p>Beats</p>
                                <p>imac</p>

                            </div>
                            <div class="address">
                                <span>地址:</span>
                                <p>北京市朝阳区朝阳北路 101 号</p>
                                <p>4006171284</p>
                                <span class="seek-inp">交通方式</span>
                            </div>
                            <span>营业时间:</span>
                            <p>10:00 - 22:00（节假日不休息）</p>
                        </div>

                        <div class="hide">
                            <span>交通方式:</span>
                            <p>Apple Store 零售店位于朝阳大悦城商场 1 楼，靠近西门入口。停车场：地下停车场，入口位于四季星河南街。公共交通：搭乘地铁 6
                                号线至青年路站，从东北出口出站。多条公交线路在此经停。</p>
                            <span class="close">返回</span>
                        </div>
                        <div class="det-ft fc">
                            <a href="https://www.pgwxd.com/user/login">
                                <p>收藏</p>
                            </a>
                            <text>|</text>
                            <a href="https://www.pgwxd.com/user/login">
                                <p>评价</p>
                            </a>
                            <text>|</text>
                            <div class="bdsharebuttonbox" data-tag="share_1">
                                <a class="bds_tsina" data-cmd="tsina" href="#"></a>
                                <a class="bds_qzone" data-cmd="qzone" href="#"></a>
                                <a class="bds_sqq" data-cmd="sqq" href="#"></a>
                                <a class="bds_baidu" data-cmd="baidu" href="#"></a>
                                <a class="bds_renren" data-cmd="renren" href="#"></a>
                                <a class="bds_weixin" data-cmd="weixin" href="#"></a>
                                <a class="bds_more" data-cmd="more" href="#"></a>
                            </div>
                        </div>
                    </div>
                </mip-header-qiehuan>
                <mip-img layout="responsive" class="fr img-responsive"
                         src="https://www.pgwxd.com/images/store/rwLQVW458sghpwI.jpg" alt="Apple 朝阳大悦城"></mip-img>
            </div>
        </div>
        <div class="mapContent">
            <mip-map height="360">
                <script type="application/json">
                    {
                        "ak": "hKhuzfFBrcL6zGm4s6b371NDxaUrhFPl",
                        "location": {
                            "province": "北京",
                            "city": "北京市",
                            "district": "朝阳区",
                            "street": "北京市朝阳区朝阳北路101号"
                        },
                        "controls": {
                            "NavigationControl": {
                            },
                            "MapTypeControl": {
                            }
                        },
                        "info": {
                            "width": 250,
                            "height": 100,
                            "content": "<h4>Apple 朝阳大悦城</h4><p style='line-height:1.5;font-size:13px;text-align:left;'>北京市朝阳区朝阳北路 101 号</p><a class='navigation-button' href='http://api.map.baidu.com/marker?location=40.047669,116.313082&title=我的位置&content=百度奎科大厦&output=html&src=webapp.baidu.openAPIdemo'>导航</a></div>"
                        }
                    }
                </script>
            </mip-map>
            <p>注：地图位置坐标仅供参考，具体情况以实际道路标识信息位主</p>
        </div>
        <div class="Leaving">
            <div class="title fc">
                <h4>2条机友评价</h4>
                <p>4.5</p>
                <span>综合评分:</span>
            </div>
            <div id="content">
                <div class="content fc">
                    <div class="info fc">
                        <mip-img layout="responsive" class="avater fl"
                                 src="https://www.pgwxd.com/images/user/e2600c9a5a14e040.jpg" alt="飞车好坑钱"></mip-img>
                        <span class="tel fl">飞车好坑钱</span>
                        <p class="fl">评分</p>
                        <i class="iconfont icon-xingji"></i>
                        <i class="iconfont icon-xingji"></i>
                        <i class="iconfont icon-xingji"></i>
                        <i class="iconfont icon-xingji"></i>
                        <i class="iconfont icon-xingji"></i>
                        <span class="fr">07-09</span>
                    </div>
                    <p class="msg">服务很好，沟通及时，维修价格合理。总体评价定为优良。建议在手机有多项维修时给客户发个清单，便于双方了解。</p>
                    <mip-img layout="responsive" class="leav-img" width="209" height="400"
                             src="https://www.pgwxd.com/images/locate/157300e9eb43bff4.jpg" alt="Apple 朝阳大悦城"></mip-img>
                    <mip-img layout="responsive" class="leav-img" width="228" height="400"
                             src="https://www.pgwxd.com/images/locate/57b9e8ca00a73ee5.jpg" alt="Apple 朝阳大悦城"></mip-img>
                </div>
                <div class="content fc">
                    <div class="info fc">
                        <mip-img layout="responsive" class="avater fl"
                                 src="https://www.pgwxd.com/images\user\95d565ef66e7dff9.png"
                                 alt="150****9052"></mip-img>
                        <span class="tel fl">150****9052</span>
                        <p class="fl">评分</p>
                        <i class="iconfont icon-xingji"></i>
                        <i class="iconfont icon-xingji"></i>
                        <i class="iconfont icon-xingji"></i>
                        <i class="iconfont icon-xingji"></i>
                        <i class="iconfont icon-xingji"></i>
                        <span class="fr">07-04</span>
                    </div>
                    <p class="msg">维修师傅手艺不错</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="mobile mainContent">
    <div class="repair_main">
        <div class="store_photo">
            <mip-img layout="responsive" src="https://m.pgwxd.com/images/store/adlmuEKQYsghpwK.jpg"
                     alt="Apple 深圳益田假日广场"></mip-img>
        </div>
        <div class="store_info fc">
            <span class="title">
                Apple 深圳益田假日广场
                <text>Apple Store</text>
            </span>
            <div class="fc">
                <p>iPhone</p>
                <p>iPad</p>
                <p>Watch</p>
                <p>iPod</p>
                <p>Beats</p>
                <p>imac</p>
            </div>
            <div class="fc">
                <span class="fl"><i class="iconfont icon-shijian"></i>10:00 - 22:00（节假日不休息）</span>
                <button class="fr" data-url="https://www.pgwxd.com/repair/searchget">立即咨询</button>
            </div>
        </div>
        <div class="border"></div>
        <ul class="introduce">
            <!-- <li>
                <p class="fl"><i class="iconfont icon-shijian"></i>10:00 - 22:00（节假日不休息）</p>
            </li> -->
            <li>
                <a rel="nofollow" href="./location.html">
                    <p class="fl">
                        <i class="iconfont icon-location"></i>广东省 深圳市 南山区深南大道 9028 号益田假日广场
                    </p>
                    <mip-img layout="responsive" class="fr" src="https://m.pgwxd.com/content/img/more.svg"
                             alt="广东省 深圳市 南山区深南大道 9028 号益田假日广场"></mip-img>
                </a>
            </li>
            <li>
                <a href="tel:4006171254">
                    <p class="fl"><i class="iconfont icon-dianhua3"></i>400-617-1254</p>
                    <mip-img layout="responsive" class="fr" src="https://m.pgwxd.com/content/img/more.svg"
                             alt="4006171254"></mip-img>
                </a>
            </li>
            <li>
                <mip-accordion sessions-key="mip_traffic" animatetime='0.24'>
                    <section>
                        <div>
                            <p id="more_unfold" class="fl" data-url1="https://m.pgwxd.com/content/img/more_unfold.svg"
                               data-url2="https://m.pgwxd.com/content/img/more.svg"><i
                                    class="iconfont icon-jiaotong"></i>交通方式</p>
                            <mip-img layout="responsive" class="fr show-more" id="changeImg"
                                     src="https://m.pgwxd.com/content/img/more.svg" alt="交通方式"></mip-img>
                            <mip-img layout="responsive" class="fr show-less" id="changeImg"
                                     src="https://m.pgwxd.com/content/img/more_unfold.svg" alt="交通方式"></mip-img>
                        </div>
                        <p class="mip-accordion-content traffic-box">Apple Store 零售店位于益田假日广场 B1
                            层，下沉式广场。停车场：地下停车场，入口位于深南路。公共交通：可以搭乘地铁罗宝线或蛇口线至世界之窗站。</p>
                    </section>
                </mip-accordion>
            </li>
        </ul>
    </div>
    <div class="geduan"></div>
    <div class="comment">
        <div class="comment-head">
            <div class="fl">
                <span class="fl">网友评价</span>
                <p class="fl">(1)</p>
            </div>
            <div class="fr">
                <p class="fl">综合评分:</p>
                <span class="fl">5</span>
                <span class="fl"><i class="iconfont icon-pingjia"></i></span>
            </div>
        </div>
        <div class="comment-content">
            <div class="fl image">
                <mip-img layout="responsive" src="https://m.pgwxd.com/images/user/7a3348f5f09d3c0f.jpg"
                         alt="y56s"></mip-img>
            </div>
            <div class="comment-info fl">
                <div class="fc">
                    <span class="fl">y56s</span>
                    <p class="time">2018.07.09</p>
                </div>
                <div>
                    <!-- <p class="pf">评分 5</p> -->
                    <i class="iconfont icon-xingji"></i>
                    <i class="iconfont icon-xingji"></i>
                    <i class="iconfont icon-xingji"></i>
                    <i class="iconfont icon-xingji"></i>
                    <i class="iconfont icon-xingji"></i>
                </div>
                <p class="content">维修师傅安装的非常到位，非常细心，工作很熟练，服务态度很棒，第一次这样换屏幕，价钱合适，下回有其他问题还来这边维修</p>
                <mip-img layout="responsive" class="leav-img"
                         src="https://m.pgwxd.com/images/locate/dcb6ec4b7c65afae.jpg" alt="Apple 深圳益田假日广场"></mip-img>
                <mip-img layout="responsive" class="leav-img"
                         src="https://m.pgwxd.com/images/locate/0500b5f8f4c2626e.jpg" alt="Apple 深圳益田假日广场"></mip-img>
            </div>
        </div>
    </div>
    <p class="comment-bottom">
        没有更多评论咯
    </p>
</div>

<!-- <div class="footer fc mobile">
    <a class="fl" href="tel:4006171254">
        <button>电话咨询</button>
    </a>
    <div class="coments fr">
        <mip-multiple-change-login class="open-mip-login">
            <i class="iconfont icon-pingjia" alt="评价"></i>
            <p>评价</p>
        </mip-multiple-change-login>
    </div>
    <div class="collect fr">
        <mip-multiple-change-login class="open-mip-login">
            <i class="iconfont icon-favorite" alt="收藏"></i>
            <p>收藏</p>
        </mip-multiple-change-login>
    </div>
</div> -->
<div class="contact fc mobile">
    <a href=""><i class="iconfont icon-gerenzhongxinkaobei"></i>客服</a>
    <a href="tel:4006171254"><i class="iconfont icon-dianhua3"></i>电话咨询</a>
    <a href=""><i class="iconfont icon-dkw_tianxie"></i>快速预约</a>
</div>
<div class="fafa">
    <div class="myFooter">
        <div class="footer-title">
            <p class="title"><i class="iconfont icon-pingguo"></i>苹果官方维修</p>
        </div>
        <div class="content fc">
            <div class="fl">
                <p class="footer_sub_title">获得支持</p>
                <p><a href="iphone_service.html">iPhone</a></p>
                <p><a href="iphone_service.html">iPad</a></p>
                <p><a href="iphone_service.html">Apple watch</a></p>
                <p><a href="iphone_service.html">Mac</a></p>
            </div>
            <div class="fl">
                <p class="footer_sub_title">服务与维修</p>
                <p><a href="./apple_xielou.html">苹果维修视频泄漏</a></p>
                <p><a href="./question.html">维修问答</a></p>
            </div>
            <div class="fl">
                <p><a rel="nofollow" href="./privacy.html">隐私政策</a></p>
                <p><a rel="nofollow" href="./terms.html">使用条款</a></p>
                <p><a rel="nofollow" href="./sitemap.html">站点地图</a></p>
            </div>
            <div class="fl">
                <p class="footer_sub_title">Connect</p>
                <p><a rel="nofollow" href="./about.html">关于 Apple</a></p>
                <!-- <a id="phone" title="苹果维修" href="https://m.pgwxd.com">触屏版</a> -->
            </div>
        </div>
        <div class="more-info">更多苹果维修方式：前往 <a href="./index.html" title="苹果售后服务中心">苹果授权维修点</a>，致电 400-136-8800
            或查找在你附近的Apple授权服务网点。
        </div>
        <div class="border"></div>
        <div class="copyright">
            <span class="copyrgt">Copyright © 2018苹果手机维修点 保留所有权利。</span>
            <span class="copyrgt">京ICP备 18033189号-1</span>
        </div>
    </div>
    <div class="mobile_footer">
        <div class="bottom">
            <div class="fc">
                <a href="./privacy.html" rel="nofollow"><span>隐私政策</span></a>
                <p>|</p><a href="./terms.html" rel="nofollow"><span>使用条款</span></a>
                <p>|</p><a href="./sitemap.html" rel="nofollow"><span>网站地图</span></a>
                <p>|</p><a href="https://www.pgwxd.com"><span>电脑版</span></a>
            </div>
        </div>
        <div class="copyright">
            <p class="">京ICP备 18033189号-1 <a href="./apple_xielou.html">苹果维修视频泄漏</a><br>Copyright © 2018苹果手机维修点 保留所有权利。
            </p>
        </div>
    </div>
</div>
<div class="bear_paw">
    <p>
        <mip-img layout="responsive" width="300" height="300" src="./img/bear_paw.jpeg" alt="熊掌号"></mip-img>
    </p>
    <h3>百邦创邺维修点查询</h3>
    <p>各品牌手机授权维修点查询</p>
    <p>
        <a href="#">查看熊掌号</a>
    </p>
</div>
<script>
    window._bd_share_config = {
        common: {
            bdText: 'mickeymickeymickeymickeymickeymickey',
            bdDesc: 'mickeymickeymickey',
            bdUrl: 'http://www.pgwxd.com',
            bdPic: 'https://m.pgwxd.com/main/blxFILNT8sgirZo.png'
        },
        share: [{
            "bdSize": 16
        }],
        image: [{
            viewType: 'list',
            viewPos: 'top',
            viewColor: 'black',
            viewSize: '16',
            viewList: ['qzone', 'tsina', 'huaban', 'tqq', 'renren']
        }],
        selectShare: [{
            "bdselectMiniList": ['qzone', 'tqq', 'kaixin001', 'bdxc', 'tqf']
        }]
    }
    with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>
<script src="https://c.mipcdn.com/static/v1/mip.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-apple-nav/mip-apple-nav.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-history/mip-history.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-header-qiehuan/mip-header-qiehuan.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-multiple-change-login/mip-multiple-change-login.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-accordion/mip-accordion.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-map/mip-map.js"></script>
</body>
</html>
