<!DOCTYPE html>
<html mip>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>关注我们的服务号，有更多的动态信息_苹果维修点</title>
    <meta name="keywords" content="苹果维修,apple维修，苹果售后，apple售后,手机维修,苹果售后电话，苹果售后维修点">
    <meta name="description"
          content="苹果维修点提供 iPhone手机、iPad平板、Apple Watch手表 和 Mac电脑等设备维修,授权苹果维修网点和苹果售后服务电话查询服务,通过电话或聊天以及在线预约方式帮助你提供查找更好的Apple支持门店。">
    <link rel="icon" href="https://www.pgwxd.com/content/favicon.ico" type="image/png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
    <link rel="canonical" href="https://www.baidu.com/">
    <link rel="stylesheet" type="text/css" href="./css/iconfont.css">
    <style mip-custom>
        /* 自定义样式 */
        * {
            margin: 0;
            padding: 0;
            font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            color: #333;
        }

        a {
            text-decoration: none;
        }

        input, button {
            border: none;
            outline: none;
            cursor: pointer;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        mip-apple-nav .mobileNav li {
            color: #FFF;
        }

        .fc:after {
            content: ".";
            clear: both;
            display: block;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }

        .fafa {
            background: #FAFAFA;
        }

        li {
            list-style: none;
            list-style-type: none;
        }

        h2 {
            height: 100px;
            line-height: 100px;
            color: #1A1A1A;
            text-align: center;
            font-weight: 600;
        }

        .c0070c9 {
            color: #0070c9 !important;
        }

        .mobile {
            display: none;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        .myNav .show {
            display: block !important;
        }

        .mainContent {
            width: 1200px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        /*导航*/
        .backNav {
            width: 100%;
            height: 50px;
            background: #333;
        }

        .myNav {
            width: 100%;
            height: 50px;
            background: rgba(51, 51, 51, 0.9);
            position: fixed;
            z-index: 999;
        }

        .mip-nav-wrapper {
            width: 1200px;
            height: 50px;
            margin: 0 auto;
        }

        /*Footer*/
        .mobile_footer {
            display: none;
        }

        .myFooter {
            width: 1200px;
            padding: 15px 0 15px 25px;
            margin: 0 auto;
        }

        .myFooter .footer-title .title {
            color: #555555 !important;
            font-size: 15px;
            font-weight: 600;
        }

        .myFooter .footer-title .iconfont {
            font-size: 20px;
            margin-right: 5px;
        }

        .myFooter .content .fl {
            width: 25%;
            margin-top: 2%;
        }

        .myFooter .content .fl p {
            font-size: 10px;
            color: #333333;
            margin-bottom: 10px;
        }

        .myFooter .content .fl p a {
            font-size: 10px;
            color: #333333;
        }

        .myFooter a:hover {
            text-decoration: underline;
        }

        .myFooter .more-info, .myFooter .more-info a {
            font-size: 10px;
            margin: 20px 0 10px 0;
        }

        .myFooter .more-info {
            color: #878787;
        }

        .myFooter .more-info a {
            color: #0070c9;
        }

        .myFooter .border {
            background: #ddd;
            height: 1px;
            width: 100%;
            margin-top: 10px;
        }

        .myFooter .copyright span {
            font-size: 10px;
            display: block;
            color: #878787;
            margin-top: 10px;
        }

        /*熊掌号*/
        .bear_paw {
            width: 97%;
            margin: 20px auto;
            padding: 20px 0 40px;
            background: #fff;
            border-radius: 4px;
            overflow: hidden;
            border: 1px solid #fafafa;
            text-align: center;
        }

        .bear_paw mip-img {
            width: 60px;
            height: 60px;
            border: 1px solid transparent;
            border-radius: 50%;
            margin-top: 26px;
            margin-bottom: 10px;
            margin: 0 auto;
        }

        .bear_paw p {
            font-size: 14px;
            color: #999;
            font-weight: 300;
            margin-top: 10px;
        }

        .bear_paw p a {
            width: 120px;
            padding: 8px 0;
            text-align: center;
            font-weight: 300;
            font-size: 12px;
            line-height: 12px;
            vertical-align: middle;
            display: inline-block;
            color: #fff;
            background: #3897f0;
            border-radius: 3px;
        }

        /*usercenter*/
        .bind-title {
            padding-bottom: 50px;
        }

        .bind-title span {
            width: 100%;
            height: 45px;
            line-height: 45px;
            display: block;
            color: #202020;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .bind-content .slide {
            width: 148px;
            height: 880px;
            background: #ffffff;
            text-align: center;
            margin-right: 20px;
            padding: 20px 5px;
            position: relative;
        }

        .bind-content .slide mip-img {
            width: 64px;
            height: 64px;
            border-radius: 32px;
            margin-bottom: 10px;
            margin-left: 47px;
        }

        .bind-content .slide p {
            margin-bottom: 25px;
            display: block;
            font-size: 16px;
            color: #333333;
        }

        .border8 {
            width: 85%;
            margin-left: 10%;
        }

        .border8, .border9 {
            background: #ddd;
            height: 1.5px;
            margin-bottom: 25px;
        }

        .bind-content .slide p {
            margin-bottom: 25px;
            display: block;
            font-size: 16px;
            color: #333333;
        }

        .slide .bind-footer {
            position: absolute;
            text-align: center;
            bottom: 0px;
            height: 40px;
            line-height: 40px;
        }

        .bind-content .slide .bind-footer a {
            margin-left: 22px;
            color: #0070c9;
            display: block;
        }

        .bind-content .slide a {
            margin-bottom: 25px;
            display: block;
            font-size: 16px;
        }

        .bind-footer a i.icon-tuichu {
            font-size: 20px;
            margin-top: 2px;
            color: #0070c9;
        }

        .bind-content .bind-right {
            width: 940px;
            height: 880px;
            background: #ffffff;
            padding: 20px 30px;
            overflow-y: auto;
        }

        .bind-right span {
            font-size: 16px;
            color: #333333;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .bind-right text {
            font-size: 16px;
            color: #666666;
            display: block;
            width: 340px;
            height: 28px;
            background: #FFF5EA;
            line-height: 28px;
            margin-bottom: 25px;
            padding-left: 10px;
        }

        .bind-right div {
            margin-bottom: 15px;
        }

        .bind-right p {
            color: #a5a1a1;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .bind-right div input {
            height: 40px;
            width: 342px;
            line-height: 40px;
            padding: 5px 15px;
            border: 1px solid #ccc9c9;
            border-radius: 5px;
            font-size: 16px;
            color: #333333;
        }

        .bind-right button {
            width: 183px;
            height: 47px;
            border-radius: 5px;
            background: #3F8CF3;
            font-size: 14px;
            color: #fff;
            margin-top: 20px;
        }

        .Collecti-box {
            padding-bottom: 20px;
            border-bottom: 1.2px solid rgb(233, 228, 228);
        }

        .Collecti .store-info a {
            float: left;
        }

        .Collecti h3 {
            color: #2D70C3;
            font-size: 20px;
            float: left;
            margin-top: 0;
            margin-bottom: 0;
        }

        .Collecti .store-info p {
            padding: 3px 10px;
            float: left;
            font-size: 14px;
            margin-left: 10px;
            border-radius: 2px;
            letter-spacing: 1px;
            cursor: pointer;
            background: rgb(255, 255, 255);
            border: 1px solid rgb(51, 51, 51);
            color: rgb(51, 51, 51);
            font-weight: 500;
        }

        .Collecti .store-info .cancel {
            float: right;
            font-size: 14px;
            color: #666666 !important;
            border: 1px solid #666666;
            border-radius: 5px;
            background: #ffffff;
            letter-spacing: 1px;
            /*display: none;*/
        }

        @media screen and (max-width: 1199px) {
            h2 {
                height: 70px;
                line-height: 70px;
            }

            .mainContent {
                width: 730px;
                margin: 0 auto;
            }

            .mip-nav-wrapper {
                width: 730px;
            }

            /*Footer*/
            .myFooter {
                width: 730px;
            }

            /**/
            .bind-content .bind-right {
                width: 470px;
            }

            .bind-right span {
                font-size: 14px;
            }

            .Collecti h3 {
                font-size: 16px;
            }

            .Collecti .store-info p, .Collecti .store-info .cancel, .bind-right p {
                font-size: 12px;
            }

            .bind-right div input {
                height: 30px;
                width: 342px;
                line-height: 30px;
            }

            .bind-right button {
                width: 145px;
                height: 35px;
            }
        }

        @media screen and (max-width: 767px) {
            h2 {
                height: 50px;
                line-height: 50px;
                font-size: 16px;
            }

            .pc {
                display: none;
            }

            .mobile {
                display: block;
            }

            .mainContent {
                width: 100%;
                margin: 0 auto;
                padding: 0 4%;
            }

            /*导航*/
            .mip-nav-wrapper {
                width: 100%;
            }

            .mobile-nav-block {
                width: 25%;
                padding-bottom: 20px;
                text-align: center;
                float: left;
                margin-top: 50px;
            }

            .mobile-nav-block p {
                margin-top: 10px;
            }

            .mobile-nav-block span {
                font-size: 13px;
                color: #fff;
                letter-spacing: 2px;
            }

            .mobile-nav-block .iconfont {
                font-size: 26px;
                color: #fff;
            }

            mip-history.mip-history-default {
                width: 40px;
                height: 40px;
                line-height: 40px;
                background: none;
                position: absolute;
                top: 5px;
                left: 0;
                margin: 0;
                padding: 0;
            }

            mip-history.mip-history-default .iconfont {
                color: #FFF;
                font-size: 24px;
                font-weight: 600;
            }

            /*footer*/
            .myFooter {
                display: none;
            }

            .mobile_footer {
                display: block
            }

            .mobile_footer .bottom {
                width: 100%;
                padding: 10px 0;
                background: #F2F2F2;
                text-align: center
            }

            .mobile_footer .bottom a {
                font-size: 12px;
            }

            .mobile_footer .bottom p {
                margin: 0 10px;
                color: #c5c3c3;
                font-size: 11px;
                display: inline-block;
            }

            .mobile_footer .copyright {
                width: 100%;
                color: #FFF;
                background: #999;
                font-size: 12px;
                text-align: center;
                line-height: 20px;
                padding: 10px 0;
            }

            .mobile_footer .copyright p {
                color: #FFF;
            }

            .mobile_footer .copyright a {
                color: #0070c9;
            }

            /*usercenter*/
            .header-tow .black-back, .header-tow {
                position: relative;
            }

            .header-tow .black-back mip-img {
                position: absolute;
            }

            .header-tow .black-back div, .header-tow .black-back mip-img {
                width: 100%;
                height: 180px;
            }

            .header-tow .black-back .my mip-img {
                position: absolute;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                top: 40px;
                left: 50%;
                margin-left: -30px;
            }

            .header-tow .black-back .my p {
                position: absolute;
                top: 120px;
                left: 0;
                color: #fff;
                font-weight: 100;
                width: 100%;
                display: block;
                text-align: center;
            }

            .manus-one {
                padding: 10px;
                overflow: auto;
                border-bottom: 1px solid #f1f1f1;
            }

            .manus-one i {
                float: left;
                margin-top: 3px;
                font-size: 14px;
            }

            .manus-one p {
                float: left;
                margin-left: 5px;
                font-size: 15px;
            }

            .manus-one mip-img {
                float: right;
                width: 20px;
                height: 20px;
                margin-bottom: 1.2px;
            }

            .hr {
                width: 100%;
                height: 10px;
                background: rgb(242, 242, 242);
            }

            .store-box {
                padding: 0 5% 10px 5%;
                width: 90%;
                height: auto;
                font-size: 16px;
                font-weight: 100;
                text-align: center;
            }

            .store-start {
                margin: 1rem 0;
            }

            .left-line {
                float: left;
                margin-left: 50px;
            }

            .left-line, .right-line {
                width: 50px;
                height: 1px;
                background: #8a8787;
                margin-top: 10px;
            }

            .left-line {
                float: left;
                margin-left: 50px;
            }

            .right-line {
                float: right;
                margin-right: 50px;
            }

            .store-start span {
                font-size: 14px;
            }

            .store-box span {
                color: #333333;
                font-weight: 600;
            }

            .store-info {
                background: #fafafa;
                padding: 20px 15px;
                margin-top: 20px;
                border: 2px solid #fafafa;
                text-align: left;
                border-radius: 4px;
            }

            .white-space {
                white-space: nowrap;
                text-overflow: ellipsis;
                position: relative;
                width: 100%;
                font-weight: 600;
            }

            .store-info h3 {
                font-size: 14px;
            }

            .store-info .fc span {
                position: absolute;
                top: 2px;
                right: 0;
                display: block;
                padding: 2px 8px;
                font-size: 12px;
                background: rgb(250, 250, 250);
                border: 1px solid rgb(51, 51, 51);
                color: rgb(51, 51, 51);
                font-weight: 500;
            }

            .store-box .store-info p {
                margin-top: 10px;
                font-size: 12px;
                color: #333333;
                font-weight: 500;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .store-end {
                width: 100%;
                text-align: center;
                height: 20px;
                margin: 12px 0;
            }
        }
    </style>
</head>
<body>
<div class="backNav">
    <div class="myNav">
        <mip-apple-nav class="mip-nav-wrapper">
            <ul class="pcNav">
                <li><a href="./index.html">
                    <mip-img class="logo" src="https://m.pgwxd.com/main/lnruLOW01sgir2e.png"></mip-img>
                </a></li>
                <li><a href="./iphone_service.html" title="">iPhone</a></li>
                <li><a href="./iphone_service.html" title="">iPad</a></li>
                <li><a href="./iphone_service.html" title="">Mac</a></li>
                <li><a href="./iphone_service.html" title="">Watch</a></li>
                <li class="regist"><a href="./regist.html" title="">快速注册</a></li>
                <li class="login"><a href="./login.html" title="">请登录</a></li>
            </ul>
            <ul class="mobileNav">
                <mip-history history="back" class="mip-history-default">
                    <i class="iconfont icon-fanhui"></i>
                </mip-history>
                <li class="">个人中心</li>
            </ul>
            <div id="mobileNavList">
                <a href="./service_order.html">
                    <div class="mobile-nav-block">
                        <p><i class="iconfont icon-gerenzhongxinkaobei"></i></p>
                        <p><span>预约维修</span></p>
                    </div>
                </a>
                <a href="./question.html">
                    <div class="mobile-nav-block">
                        <p><i class="iconfont icon-jiankangbaike"></i></p>
                        <p><span>维修问答</span></p>
                    </div>
                </a>
                <div class="mobile-nav-block">
                    <mip-multiple-change-login class="open-mip-login">
                        <p><i class="iconfont icon-gerenzhongxinkaobei"></i></p>
                        <p><span>我的</span></p>
                    </mip-multiple-change-login>
                </div>
                <a href="open_gongzhonghao">
                    <div class="mobile-nav-block">
                        <p><i class="iconfont icon-erweima1688"></i></p>
                        <p><span>关注公众号</span></p>
                    </div>
                </a>
            </div>
        </mip-apple-nav>
    </div>
</div>

<div class="fafa bind-title pc">
    <div class="mainContent">
        <div>
            <span>苹果官方维修点 &gt; 个人中心</span>
        </div>
        <div class="bind-content fc">
            <div class="fl slide">
                <mip-img layout="responsive" class="avater"
                         src="https://www.pgwxd.com/images/user/95d565ef66e7dff9.png" alt="173****3443"></mip-img>
                <p>173****3443</p>
                <div class="border8"></div>
                <div>
                    <p class="appointment"><a href="./appointment.html">我的预约</a></p>
                    <p class="Collect c0070c9">我的收藏</p>
                    <p class="change"><a href="./changepwd.html">修改密码</a></p>
                </div>
                <div class="bind-footer">
                    <a href="https://www.pgwxd.com/user/logout">
                        <i class="iconfont icon-tuichu"></i> 退出登录
                    </a>
                </div>
            </div>
            <mip-form class="changepwd_form" url="https://www.pgwxd.com/repair/searchget">
                <div class="bind-right change-password fc hide" action="https://www.pgwxd.com/user/changepwd-post">
                    <span>修改密码</span>
                    <text>修改173****3443，手机号登录密码</text>
                    <input class="prompy" type="text" value="">
                    <div>
                        <p for="password">当前密码</p>
                        <input id="password " name="password" type="password" placeholder="输入密码">
                    </div>
                    <div>
                        <p for="new-password">新密码</p>
                        <input id="new-password" type="password" name="new-password" placeholder="请设置6-12位新密码">
                    </div>
                    <div>
                        <p for="double-password">确认密码</p>
                        <input id="double-password" type="password" name="confirm-password"
                               placeholder="请再次确认您的新密码">
                    </div>
                    <button class="submit">确认修改</button>
                </div>
            </mip-form>
            <div class="bind-right Collecti show" data-url="https://www.pgwxd.com/repair/favorite">
                <span>我的收藏</span>
                <div class="Collecti-box">
                    <div class="store-info fc">
                        <a href="https://www.pgwxd.com/repair/496">
                            <h3>Apple 天环广场</h3>
                            <p>Apple Store</p>
                        </a>
                        <p class="cancel" data-id="496">取消收藏</p>
                    </div>
                    <div>
                        <p>广东省 广州市 天河区天河路 218 号</p>
                    </div>
                    <div class="fc infos">
                        <p class="Work-hours">10:00-22:00 (节假日不休息) </p>
                        <p>4006139742</p>
                    </div>
                </div>
                <div class="Collecti-box">
                    <div class="store-info fc">
                        <a href="https://www.pgwxd.com/repair/536">
                            <h3>Apple 百年城</h3>
                            <p>Apple Store</p>
                        </a>
                        <p class="cancel" data-id="536">取消收藏</p>
                    </div>
                    <div>
                        <p>辽宁省 大连市 中山区解放路 19 号</p>
                    </div>
                    <div class="fc infos">
                        <p class="Work-hours">09:30-21:00 (节假日不休息) </p>
                        <p>4000560921</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="mobile">
    <header class="header">
        <div class="header-tow">
            <div class="black-back">
                <mip-img layout="responsive" width="750" height="320"
                         src="https://m.pgwxd.com/content/img/profilebg.png" alt="横幅"></mip-img>
                <div class="my">
                    <mip-img layout="responsive" src="https://m.pgwxd.com/images/user/95d565ef66e7dff9.png"
                             alt="头像"></mip-img>
                    <p>173****3443</p>
                </div>
            </div>
        </div>
    </header>
    <div class="my-manus">
        <a href="./appointment.html">
            <div class="manus-one"><i class="iconfont icon-xiugaimima"></i>
                <p>我的预约</p>
                <mip-img layout="responsive" src="https://m.pgwxd.com/content/img/more.svg" alt="我的预约"></mip-img>
            </div>
        </a>
        <a href="./about.html">
            <div class="manus-one"><i class="iconfont icon-erweima1688"></i>
                <p>关注公众号</p>
                <mip-img layout="responsive" src="https://m.pgwxd.com/content/img/more.svg" alt="关注公众号"></mip-img>
            </div>
        </a>
        <a href="./changepwd.html">
            <div class="manus-one"><i class="iconfont icon-xiugaimima"></i>
                <p>修改密码</p>
                <mip-img layout="responsive" src="https://m.pgwxd.com/content/img/more.svg" alt="修改密码"></mip-img>
            </div>
        </a>
    </div>
    <div class="hr"></div>
    <div class="store-box">
        <div class="store-start fc">
            <div class="left-line"></div>
            <span>我收藏的名片</span>
            <div class="right-line"></div>
        </div>
        <div class="store-info">
            <div class="fc white-space">
                <a href="https://m.pgwxd.com/repair/496"><h3>Apple 天环广场</h3></a>
                <span>Apple Store</span>
            </div>
            <p>广东省 广州市 天河区天河路 218 号</p>
            <p>4006139742</p>
            <!-- <p id="info-foot">已提供维修预约服务</p> -->
        </div>
        <div class="store-info">
            <div class="fc white-space">
                <a href="https://m.pgwxd.com/repair/536"><h3>Apple 百年城</h3></a>
                <span>Apple Store</span>
            </div>
            <p>辽宁省 大连市 中山区解放路 19 号</p>
            <p>4000560921</p>
            <!-- <p id="info-foot">已提供维修预约服务</p> -->
        </div>
        <p class="store-end">您已有2条收藏</p>
    </div>
</div>
<div class="fafa">
    <div class="myFooter">
        <div class="footer-title">
            <p class="title"><i class="iconfont icon-pingguo"></i>苹果官方维修</p>
        </div>
        <div class="content fc">
            <div class="fl">
                <p class="footer_sub_title">获得支持</p>
                <p><a href="iphone_service.html">iPhone</a></p>
                <p><a href="iphone_service.html">iPad</a></p>
                <p><a href="iphone_service.html">Apple watch</a></p>
                <p><a href="iphone_service.html">Mac</a></p>
            </div>
            <div class="fl">
                <p class="footer_sub_title">服务与维修</p>
                <p><a href="./apple_xielou.html">苹果维修视频泄漏</a></p>
                <p><a href="./question.html">维修问答</a></p>
            </div>
            <div class="fl">
                <p><a rel="nofollow" href="./privacy.html">隐私政策</a></p>
                <p><a rel="nofollow" href="./terms.html">使用条款</a></p>
                <p><a rel="nofollow" href="./sitemap.html">站点地图</a></p>
            </div>
            <div class="fl">
                <p class="footer_sub_title">Connect</p>
                <p><a rel="nofollow" href="./about.html">关于 Apple</a></p>
                <!-- <a id="phone" title="苹果维修" href="https://m.pgwxd.com">触屏版</a> -->
            </div>
        </div>
        <div class="more-info">更多苹果维修方式：前往 <a href="./index.html" title="苹果售后服务中心">苹果授权维修点</a>，致电 400-136-8800
            或查找在你附近的Apple授权服务网点。
        </div>
        <div class="border"></div>
        <div class="copyright">
            <span class="copyrgt">Copyright © 2018苹果手机维修点 保留所有权利。</span>
            <span class="copyrgt">京ICP备 18033189号-1</span>
        </div>
    </div>
    <div class="mobile_footer">
        <div class="bottom">
            <div class="fc">
                <a href="./privacy.html" rel="nofollow"><span>隐私政策</span></a>
                <p>|</p><a href="./terms.html" rel="nofollow"><span>使用条款</span></a>
                <p>|</p><a href="./sitemap.html" rel="nofollow"><span>网站地图</span></a>
                <p>|</p><a href="https://www.pgwxd.com"><span>电脑版</span></a>
            </div>
        </div>
        <div class="copyright">
            <p class="">京ICP备 18033189号-1 <a href="./apple_xielou.html">苹果维修视频泄漏</a><br>Copyright © 2018苹果手机维修点 保留所有权利。
            </p>
        </div>
    </div>
</div>
<div class="bear_paw">
    <p>
        <mip-img layout="responsive" width="300" height="300" src="./img/bear_paw.jpeg" alt="熊掌号"></mip-img>
    </p>
    <h3>百邦创邺维修点查询</h3>
    <p>各品牌手机授权维修点查询</p>
    <p>
        <a href="#">查看熊掌号</a>
    </p>
</div>

<script src="https://c.mipcdn.com/static/v1/mip.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-apple-nav/mip-apple-nav.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-history/mip-history.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-header-qiehuan/mip-header-qiehuan.js"></script>
</body>
</html>
